<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="2">
	<id>{E1541E5A-374B-4127-B425-F4FCC2C127D9}</id>
	<name>Cone</name>
	<state>
		<visible>true</visible>
		<dynamic>true</dynamic>
		<locked>false</locked>
	</state>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.mesh.MeshComponentData" version="1">
			<mesh>{0B93563C-3B3D-464C-8179-B9DD036BBAA0}</mesh>
		</item>
		<item type="traktor.physics.RigidBodyComponentData" version="1">
			<bodyDesc type="traktor.physics.DynamicBodyDesc" version="6">
				<shape type="traktor.physics.MeshShapeDesc" version="6,traktor.physics.ShapeDesc:6">
					<localTransform>
						<translation>0, 0, 0, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</localTransform>
					<collisionGroup>
						<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
					</collisionGroup>
					<collisionMask>
						<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
						<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
					</collisionMask>
					<material>0</material>
					<mesh>{392FCEC1-02DC-460D-BFC6-3AE5D8FE5DD0}</mesh>
				</shape>
				<mass>0.1</mass>
				<autoDeactivate>true</autoDeactivate>
				<active>true</active>
				<linearDamping>0</linearDamping>
				<angularDamping>0</angularDamping>
				<friction>0.5</friction>
				<restitution>0</restitution>
				<linearThreshold>0.8</linearThreshold>
				<angularThreshold>1</angularThreshold>
			</bodyDesc>
			<eventCollide/>
			<transformFilter>0</transformFilter>
		</item>
	</components>
</object>
