<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="2">
	<id>{12B1B83F-B01B-44CC-A2B8-98C6484B9988}</id>
	<name>Barrier</name>
	<state>
		<visible>true</visible>
		<dynamic>false</dynamic>
		<locked>false</locked>
	</state>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.mesh.MeshComponentData" version="1">
			<mesh>{CCEDF667-EA0C-412F-9A79-2A284CD2B1B5}</mesh>
		</item>
		<item type="traktor.physics.RigidBodyComponentData" version="1">
			<bodyDesc type="traktor.physics.DynamicBodyDesc" version="6">
				<shape type="traktor.physics.MeshShapeDesc" version="6,traktor.physics.ShapeDesc:6">
					<localTransform>
						<translation>0, 0, 0, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</localTransform>
					<collisionGroup>
						<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
					</collisionGroup>
					<collisionMask>
						<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
						<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
					</collisionMask>
					<material>0</material>
					<mesh>{2D1581E7-8ED9-41C6-A74D-54E9B6C9B8C5}</mesh>
				</shape>
				<mass>1</mass>
				<autoDeactivate>true</autoDeactivate>
				<active>true</active>
				<linearDamping>0</linearDamping>
				<angularDamping>0</angularDamping>
				<friction>0.75</friction>
				<restitution>0</restitution>
				<linearThreshold>0.8</linearThreshold>
				<angularThreshold>1</angularThreshold>
			</bodyDesc>
			<eventCollide/>
			<transformFilter>0</transformFilter>
		</item>
	</components>
</object>
