<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="2">
	<id>{139B164E-991C-1747-8308-47A24E502AC2}</id>
	<name>Plant 1</name>
	<state>
		<visible>true</visible>
		<dynamic>false</dynamic>
		<locked>false</locked>
	</state>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.mesh.MeshComponentData" version="1">
			<mesh>{B89C38AC-B98F-C149-9DD6-77514CCA5E10}</mesh>
		</item>
	</components>
</object>
