<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="2">
	<id>{453F06D9-980C-D347-A9D1-F205768B4F81}</id>
	<name>Tree 7</name>
	<state>
		<visible>true</visible>
		<dynamic>false</dynamic>
		<locked>false</locked>
	</state>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.mesh.MeshComponentData" version="1">
			<mesh>{F6900E12-F0B9-324B-9B32-E88AA73DDF62}</mesh>
		</item>
	</components>
</object>
