<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{C30BA8A1-C8A5-4243-BCD4-1D82F66FBECC}</id>
			<comment/>
			<position>
				<first>-818</first>
				<second>201</second>
			</position>
			<name>VertexAttributes</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{E2B3610B-B9CB-704B-9922-2ED2D3788317}</id>
			<comment/>
			<position>
				<first>1220</first>
				<second>304</second>
			</position>
			<name>SurfaceAttributes</name>
		</item>
		<item type="traktor.render.BundleUnite" version="traktor.render.Node:1">
			<id>{EC48D90D-35C3-074A-97E7-099A7AB231C2}</id>
			<comment/>
			<position>
				<first>874</first>
				<second>316</second>
			</position>
			<names>
				<item>Albedo</item>
				<item>Metalness</item>
				<item>Roughness</item>
				<item>Specular</item>
				<item>Normal</item>
				<item>Alpha</item>
			</names>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{6D6E3E5B-EFA2-7F4E-8040-F35BAA88199E}</id>
			<comment/>
			<position>
				<first>121</first>
				<second>290</second>
			</position>
			<color>1, 0, 0, 1</color>
			<linear>true</linear>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{A66F16CB-8574-7246-B6EF-8DF30F3B39C5}</id>
			<comment/>
			<position>
				<first>591</first>
				<second>354</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{BB4E9854-6F1D-FF4F-B8F6-73BC566E81A4}</id>
			<comment/>
			<position>
				<first>559</first>
				<second>392</second>
			</position>
			<value>0.5625</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{BB4E9854-6F1D-FF4F-B8F6-73BC566E81A4}</id>
			<comment/>
			<position>
				<first>591</first>
				<second>392</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{6A983711-A98E-3C4A-B230-710D73A62AA1}</id>
			<comment/>
			<position>
				<first>-242</first>
				<second>142</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{191345A6-0809-0446-AE2F-B3E051029562}</id>
			<comment/>
			<position>
				<first>-461</first>
				<second>155</second>
			</position>
			<names>
				<item>TexCoord0</item>
			</names>
		</item>
		<item type="traktor.render.Conditional" version="1,traktor.render.Node:1">
			<id>{8B342DA3-BD95-1149-BB54-C2A1015275C5}</id>
			<comment/>
			<position>
				<first>545</first>
				<second>186</second>
			</position>
			<branch>BrAuto</branch>
			<operator>CoLess</operator>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{2EEEA6EE-80D1-BE47-BE36-4B92384D74DA}</id>
			<comment/>
			<position>
				<first>345</first>
				<second>223</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{77003238-8DB7-724F-A309-441F7C3A04C5}</id>
			<comment/>
			<position>
				<first>89</first>
				<second>350</second>
			</position>
			<color>1, 1, 1, 1</color>
			<linear>true</linear>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{73286A65-396C-4B3A-B1EC-AE729FEB3871}</id>
			<comment/>
			<position>
				<first>-2</first>
				<second>71</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{6AFA631B-E4AA-45D1-8763-F75066531EF4}</id>
			<comment/>
			<position>
				<first>-181</first>
				<second>68</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.Fraction" version="traktor.render.Node:1">
			<id>{A9BCF806-F033-4B95-8B64-16F64430D705}</id>
			<comment/>
			<position>
				<first>281</first>
				<second>86</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-9A3A-7E9B220B927F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-953A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-963A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-973A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{D596E4E4-1A78-4D80-BD6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{E66A382E-EDDD-4790-B93E-5CA128757BCC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{6BD21B41-32B3-4296-BE06-B5D7734CA0FB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{6DB78B3B-C272-4243-BCDA-E31CA159D644}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{E6DBE5B6-98AA-419A-92EA-B7D3E76D207C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-943A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{D82995D3-DEC5-4361-9C27-E4CE24F6F96F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{911D26D6-E535-4D73-983D-A812B4ECEFE9}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{70F5921B-7C4D-41E7-88F1-5A71903D2B34}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
