<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{C30BA8A1-C8A5-4243-BCD4-1D82F66FBECC}</id>
			<comment/>
			<position>
				<first>-82</first>
				<second>89</second>
			</position>
			<name>VertexAttributes</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{E2B3610B-B9CB-704B-9922-2ED2D3788317}</id>
			<comment/>
			<position>
				<first>1220</first>
				<second>304</second>
			</position>
			<name>SurfaceAttributes</name>
		</item>
		<item type="traktor.render.BundleUnite" version="traktor.render.Node:1">
			<id>{EC48D90D-35C3-074A-97E7-099A7AB231C2}</id>
			<comment/>
			<position>
				<first>874</first>
				<second>316</second>
			</position>
			<names>
				<item>Albedo</item>
				<item>Metalness</item>
				<item>Roughness</item>
				<item>Specular</item>
				<item>Normal</item>
				<item>Alpha</item>
			</names>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{6D6E3E5B-EFA2-7F4E-8040-F35BAA88199E}</id>
			<comment/>
			<position>
				<first>442</first>
				<second>276</second>
			</position>
			<color>1, 0, 0.866667, 1</color>
			<linear>true</linear>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{A66F16CB-8574-7246-B6EF-8DF30F3B39C5}</id>
			<comment/>
			<position>
				<first>431</first>
				<second>394</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{BB4E9854-6F1D-FF4F-B8F6-73BC566E81A4}</id>
			<comment/>
			<position>
				<first>426</first>
				<second>444</second>
			</position>
			<value>0.5625</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{BB4E9854-6F1D-FF4F-B8F6-73BC566E81A4}</id>
			<comment/>
			<position>
				<first>421</first>
				<second>494</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{FEA6F094-A90D-7644-8755-EB9D6488E065}</id>
			<comment/>
			<position>
				<first>306</first>
				<second>60</second>
			</position>
			<names>
				<item>TexCoord0</item>
			</names>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{DA08F865-F105-E549-B20A-AFB82B2E6E87}</id>
			<comment/>
			<position>
				<first>612</first>
				<second>51</second>
			</position>
			<swizzle>xyx1</swizzle>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{DB1A8CD4-CAB6-B64E-BE84-600E9C5486B7}</id>
			<comment/>
			<position>
				<first>578</first>
				<second>108</second>
			</position>
			<external>{5C3B5281-2431-9E4A-8844-4885CC19FC7F}</external>
			<type>Texture2D</type>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-9A3A-7E9B220B927F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-953A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-963A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-973A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{D596E4E4-1A78-4D80-BD6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-943A-7E9B220B927F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
