<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{E0EC76A9-0D31-B942-A440-3FD287F0DA60}</id>
			<comment/>
			<position>
				<first>-807</first>
				<second>662</second>
			</position>
			<names>
				<item>Object</item>
				<item>World</item>
				<item>View</item>
				<item>TexCoord0</item>
				<item>TexCoord1</item>
				<item>VertexColor</item>
				<item>Origin</item>
			</names>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{34680120-F108-BF44-9E7A-F3B3CD6A2FF1}</id>
			<comment/>
			<position>
				<first>-1099</first>
				<second>655</second>
			</position>
			<name>VertexAttributes</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{BCC5FE31-71DD-8447-B2D8-679D42171FB3}</id>
			<comment/>
			<position>
				<first>1159</first>
				<second>1041</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{2E66CD52-9C96-F045-86DF-C02155A78505}</id>
			<comment/>
			<position>
				<first>811</first>
				<second>1027</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{06A27C39-0276-C241-A334-B9D8EC5B7BEE}</id>
			<comment/>
			<position>
				<first>-44</first>
				<second>929</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{B7C88713-7948-094A-A1A2-2FCE5A92F460}</id>
			<comment/>
			<position>
				<first>-500</first>
				<second>945</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{45BF7546-A003-ED46-A6E8-CD2849F44A9D}</id>
			<comment/>
			<position>
				<first>-299</first>
				<second>868</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{271E63BB-FF13-8645-8048-9684E5A3A9FB}</id>
			<comment/>
			<position>
				<first>-867</first>
				<second>872</second>
			</position>
			<value>0.07, 0, 0.13, 0</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{272D5C8F-447C-3B47-B1A3-E6D59C92E47B}</id>
			<comment/>
			<position>
				<first>-553</first>
				<second>818</second>
			</position>
		</item>
		<item type="traktor.render.Sin" version="traktor.render.Node:1">
			<id>{CC8E1E5E-1B7A-7649-8D4F-95F85C2C5DA2}</id>
			<comment/>
			<position>
				<first>220</first>
				<second>973</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{A172635B-760B-714F-92AC-CAD2FD405B49}</id>
			<comment/>
			<position>
				<first>-250</first>
				<second>984</second>
			</position>
			<declaration>{FBA61D55-529C-5D41-A0F6-EA3D6DF25948}</declaration>
			<parameterName/>
			<type>Scalar</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{9C8ABDCB-DF35-3048-ACBF-F47D05DD5CFA}</id>
			<comment/>
			<position>
				<first>-121</first>
				<second>1269</second>
			</position>
			<value>7</value>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{BF5451EB-7352-7A41-90F8-B9CD20DA26B5}</id>
			<comment/>
			<position>
				<first>-541</first>
				<second>469</second>
			</position>
			<names>
				<item>Position</item>
				<item>Normal</item>
				<item>Tangent</item>
				<item>Binormal</item>
				<item>Velocity</item>
			</names>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{5CD3634E-B383-F843-B415-6EF372829DD3}</id>
			<comment/>
			<position>
				<first>-290</first>
				<second>514</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{CE747A9C-F008-F34C-9D81-CC36BB5EED9A}</id>
			<comment/>
			<position>
				<first>-73</first>
				<second>536</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{ADE927EE-96D1-FB41-95F7-5037CD92D371}</id>
			<comment/>
			<position>
				<first>-281</first>
				<second>609</second>
			</position>
			<value>10</value>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{B8B4D29B-795A-9744-8E86-28BED95D42B6}</id>
			<comment/>
			<position>
				<first>153</first>
				<second>546</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Pow" version="traktor.render.Node:1">
			<id>{1134DBE7-5C71-014A-ADF7-5F22D5EC92F7}</id>
			<comment/>
			<position>
				<first>415</first>
				<second>527</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{17AFA906-1FF4-1D41-820D-A8EEDFB0D0D6}</id>
			<comment/>
			<position>
				<first>142</first>
				<second>420</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{8ECE5A1E-5A90-B943-9966-007878B04275}</id>
			<comment/>
			<position>
				<first>-225</first>
				<second>391</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{6812DE65-AB7E-5E45-A72C-D67C01CDD03A}</id>
			<comment/>
			<position>
				<first>-406</first>
				<second>355</second>
			</position>
			<value>-4</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{F49BC121-81A8-4A53-AEFE-7DE62DBF88E8}</id>
			<comment/>
			<position>
				<first>98</first>
				<second>1190</second>
			</position>
		</item>
		<item type="traktor.render.Sin" version="traktor.render.Node:1">
			<id>{9361A651-AA4C-4203-86DF-D4709D9DD0EF}</id>
			<comment/>
			<position>
				<first>323</first>
				<second>1176</second>
			</position>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{23AA8FF2-A385-4DBD-AE64-FFDB168A960E}</id>
			<comment/>
			<position>
				<first>579</first>
				<second>1116</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{D0D0B5FE-2582-4B2D-8FD1-926B85FDA5DB}</id>
			<comment/>
			<position>
				<first>285</first>
				<second>1102</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{1CABCEB7-984B-4848-9314-9A9698A82DBD}</id>
			<comment/>
			<position>
				<first>281</first>
				<second>1323</second>
			</position>
			<value>0.2</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{F781507A-1858-4075-8E62-7F02330D181C}</id>
			<comment/>
			<position>
				<first>473</first>
				<second>1300</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{403E07EE-E6D1-4863-B70E-CF14F8CD623A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{91730BBC-BBE9-45F0-9C41-31141255F359}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{73A3DE7A-6D35-4844-BF53-55E239F553F1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{B3BDF230-63F4-4908-A76B-7ACE2D548C3E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{D596E4E4-1A78-4D80-C36B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{D596E4E4-1A78-4D80-BD6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{D596E4E4-1A78-4D80-BD6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{9BA81525-6E53-498C-AA97-B31FB48F3A50}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{E96D386C-3A96-4807-BFC9-50180678A096}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{1A674CC4-1D87-4859-AB19-4DDD06A12987}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{B4FEA355-7A63-498C-966D-42F58570CB20}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{B3BDF230-63F4-4908-A76B-7ACE2D548C3E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{6CCEDC7B-43DA-48EA-B342-0F628A3A4BD8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{1FAB08BF-4315-4DDA-99DA-91F76FCA4F12}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{AE1EB082-4A05-45B9-BA6A-7F85D78DCA70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{28E6DBB6-876B-4DB2-9A84-4801CAE6A2C2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{6CCEDC7B-43DA-48EA-B342-0F628A3A4BD8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{64D2F72D-2607-4893-9F25-B1EA45BB8E7B}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
