<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="2">
	<id>{D86B532F-6A05-4FE4-9508-A4B4EC24536B}</id>
	<name>Tower</name>
	<state>
		<visible>true</visible>
		<dynamic>false</dynamic>
		<locked>false</locked>
	</state>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.mesh.MeshComponentData" version="1">
			<mesh>{FB8E2CAC-1F71-43B5-93CF-448578EFB893}</mesh>
		</item>
	</components>
</object>
