<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="1">
	<id>{DCD20F7E-59F8-4C9E-B336-4E8383A43E9F}</id>
	<name>CheckPoint</name>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.world.VolumeComponentData">
			<size>20, 5, 1, 0</size>
		</item>
		<item type="traktor.world.ScriptComponentData" version="2">
			<class>{605B4942-6CB4-451E-A260-C25DCB74CF7A}</class>
			<properties/>
			<editorSupport>false</editorSupport>
		</item>
	</components>
</object>
