<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.input.InputMappingAsset" version="2">
	<inputNodes>
		<item type="traktor.input.InReadValue">
			<valueId>ID_KEY_LEFT</valueId>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>ID_KEY_RIGHT</valueId>
		</item>
		<item type="traktor.input.InCombine" version="1">
			<entries>
				<item>
					<source ref="/object/inputNodes/item"/>
					<mul>-1</mul>
					<add>0</add>
				</item>
				<item>
					<source ref="/object/inputNodes/item[1]"/>
					<mul>1</mul>
					<add>0</add>
				</item>
			</entries>
			<operator>CoAdd</operator>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>ID_KEY_UP</valueId>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>ID_KEY_DOWN</valueId>
		</item>
		<item type="traktor.input.InCombine" version="1">
			<entries>
				<item>
					<source ref="/object/inputNodes/item[3]"/>
					<mul>1</mul>
					<add>0</add>
				</item>
				<item>
					<source ref="/object/inputNodes/item[4]"/>
					<mul>-1</mul>
					<add>0</add>
				</item>
			</entries>
			<operator>CoAdd</operator>
		</item>
		<item type="traktor.input.InCombine" version="1">
			<entries>
				<item>
					<source ref="/object/inputNodes/item[5]"/>
					<mul>1</mul>
					<add>0</add>
				</item>
				<item>
					<source type="traktor.input.InReadValue">
						<valueId>ID_GP0_RIGHT_TRIGGER</valueId>
					</source>
					<mul>1</mul>
					<add>0</add>
				</item>
			</entries>
			<operator>CoAdd</operator>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>ID_GP0_LEFT_THUMB</valueId>
		</item>
		<item type="traktor.input.InCombine" version="1">
			<entries>
				<item>
					<source type="traktor.input.InClamp">
						<source type="traktor.input.InCombine" version="1">
							<entries>
								<item>
									<source ref="/object/inputNodes/item[2]"/>
									<mul>1</mul>
									<add>0</add>
								</item>
								<item>
									<source ref="/object/inputNodes/item[7]"/>
									<mul>1</mul>
									<add>0</add>
								</item>
							</entries>
							<operator>CoAdd</operator>
						</source>
						<limit>
							<item>-1</item>
							<item>1</item>
						</limit>
					</source>
					<mul>0.3</mul>
					<add>0</add>
				</item>
			</entries>
			<operator>CoAdd</operator>
		</item>
		<item ref="/object/inputNodes/item[6]/entries/item[1]/source"/>
		<item type="traktor.input.InReadValue">
			<valueId>ID_GP1_RIGHT_TRIGGER</valueId>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>ID_GP1_LEFT_THUMB</valueId>
		</item>
		<item type="traktor.input.InCombine" version="1">
			<entries>
				<item>
					<source ref="/object/inputNodes/item[11]"/>
					<mul>0.3</mul>
					<add>0</add>
				</item>
			</entries>
			<operator>CoAdd</operator>
		</item>
		<item ref="/object/inputNodes/item[8]/entries/item/source/source"/>
		<item ref="/object/inputNodes/item[8]/entries/item/source"/>
		<item type="traktor.input.InClamp">
			<source ref="/object/inputNodes/item[6]"/>
			<limit>
				<item>-1</item>
				<item>1</item>
			</limit>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>ID_KEY_RESET_0</valueId>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>ID_KEY_RESET_1</valueId>
		</item>
	</inputNodes>
	<positions>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[8]"/>
			</object>
			<position>
				<x>1016</x>
				<y>-124</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[15]"/>
			</object>
			<position>
				<x>1416</x>
				<y>359</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InConst">
				<value>0</value>
			</object>
			<position>
				<x>310</x>
				<y>523</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item"/>
			<position>
				<x>232</x>
				<y>-114</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[1]"/>
			<position>
				<x>230</x>
				<y>-56</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[2]"/>
			<position>
				<x>564</x>
				<y>-144</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[3]"/>
			<position>
				<x>359</x>
				<y>319</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[4]"/>
			<position>
				<x>365</x>
				<y>369</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[5]"/>
			<position>
				<x>675</x>
				<y>287</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[6]"/>
			<position>
				<x>965</x>
				<y>326</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[7]"/>
			<position>
				<x>470</x>
				<y>60</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[8]"/>
			<position>
				<x>1276</x>
				<y>-86</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[6]/entries/item[1]/source"/>
			<position>
				<x>510</x>
				<y>461</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[10]"/>
			</object>
			<position>
				<x>2208</x>
				<y>-252</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[10]"/>
			<position>
				<x>1728</x>
				<y>-236</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[11]"/>
			<position>
				<x>1736</x>
				<y>-140</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[12]"/>
			<position>
				<x>2054</x>
				<y>-162</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[12]"/>
			</object>
			<position>
				<x>2240</x>
				<y>-128</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[8]"/>
			</object>
			<position>
				<x>1476</x>
				<y>-66</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InCombine" version="1">
				<entries/>
				<operator>CoAdd</operator>
			</object>
			<position>
				<x>1894</x>
				<y>133</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[8]/entries/item/source/source"/>
			<position>
				<x>862</x>
				<y>-118</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[8]/entries/item/source"/>
			<position>
				<x>1064</x>
				<y>-92</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[15]"/>
			<position>
				<x>1190</x>
				<y>307</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[16]"/>
			<position>
				<x>538</x>
				<y>633</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[16]"/>
			</object>
			<position>
				<x>978</x>
				<y>609</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[17]"/>
			<position>
				<x>556</x>
				<y>716</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[17]"/>
			</object>
			<position>
				<x>926</x>
				<y>683</y>
			</position>
		</item>
	</positions>
	<sourceData type="traktor.input.InputMappingSourceData">
		<sourceData>
			<item>
				<first>ID_GP0_LEFT_THUMB</first>
				<second type="traktor.input.GenericInputSourceData" version="4">
					<category>Joystick</category>
					<controlType>ThumbLeftX</controlType>
					<analogue>true</analogue>
					<normalize>true</normalize>
					<index>0</index>
				</second>
			</item>
			<item>
				<first>ID_GP0_RIGHT_TRIGGER</first>
				<second type="traktor.input.GenericInputSourceData" version="4">
					<category>Joystick</category>
					<controlType>TriggerRight</controlType>
					<analogue>true</analogue>
					<normalize>true</normalize>
					<index>0</index>
				</second>
			</item>
			<item>
				<first>ID_GP1_LEFT_THUMB</first>
				<second type="traktor.input.GenericInputSourceData" version="4">
					<category>Joystick</category>
					<controlType>ThumbLeftX</controlType>
					<analogue>true</analogue>
					<normalize>true</normalize>
					<index>1</index>
				</second>
			</item>
			<item>
				<first>ID_GP1_RIGHT_TRIGGER</first>
				<second type="traktor.input.GenericInputSourceData" version="4">
					<category>Joystick</category>
					<controlType>TriggerRight</controlType>
					<analogue>true</analogue>
					<normalize>true</normalize>
					<index>1</index>
				</second>
			</item>
			<item>
				<first>ID_KEY_DOWN</first>
				<second type="traktor.input.KeyboardInputSourceData" version="1">
					<controlTypes>
						<item>KeyS</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>ID_KEY_LEFT</first>
				<second type="traktor.input.KeyboardInputSourceData" version="1">
					<controlTypes>
						<item>KeyA</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>ID_KEY_RESET_0</first>
				<second type="traktor.input.KeyboardInputSourceData" version="1">
					<controlTypes>
						<item>Key1</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>ID_KEY_RESET_1</first>
				<second type="traktor.input.KeyboardInputSourceData" version="1">
					<controlTypes>
						<item>Key2</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>ID_KEY_RIGHT</first>
				<second type="traktor.input.KeyboardInputSourceData" version="1">
					<controlTypes>
						<item>KeyD</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>ID_KEY_UP</first>
				<second type="traktor.input.KeyboardInputSourceData" version="1">
					<controlTypes>
						<item>KeyW</item>
					</controlTypes>
				</second>
			</item>
		</sourceData>
	</sourceData>
	<stateData type="traktor.input.InputMappingStateData">
		<stateData>
			<item>
				<first>STATE_RESET_0</first>
				<second ref="/object/positions/item[24]/object"/>
			</item>
			<item>
				<first>STATE_RESET_1</first>
				<second ref="/object/positions/item[26]/object"/>
			</item>
			<item>
				<first>STATE_STEER_0</first>
				<second ref="/object/positions/item[18]/object"/>
			</item>
			<item>
				<first>STATE_STEER_1</first>
				<second ref="/object/positions/item[17]/object"/>
			</item>
			<item>
				<first>STATE_THROTTLE_0</first>
				<second ref="/object/positions/item[1]/object"/>
			</item>
			<item>
				<first>STATE_THROTTLE_1</first>
				<second ref="/object/positions/item[13]/object"/>
			</item>
		</stateData>
	</stateData>
	<dependencies/>
</object>
