<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.input.InputMappingAsset" version="2">
	<inputNodes>
		<item type="traktor.input.InReadValue">
			<valueId>ID_KEY_LEFT</valueId>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>ID_KEY_RIGHT</valueId>
		</item>
		<item type="traktor.input.InCombine" version="1">
			<entries>
				<item>
					<source ref="/object/inputNodes/item"/>
					<mul>-1</mul>
					<add>0</add>
				</item>
				<item>
					<source ref="/object/inputNodes/item[1]"/>
					<mul>1</mul>
					<add>0</add>
				</item>
			</entries>
			<operator>CoAdd</operator>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>ID_KEY_UP</valueId>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>ID_KEY_DOWN</valueId>
		</item>
		<item type="traktor.input.InCombine" version="1">
			<entries>
				<item>
					<source ref="/object/inputNodes/item[3]"/>
					<mul>1</mul>
					<add>0</add>
				</item>
				<item>
					<source ref="/object/inputNodes/item[4]"/>
					<mul>-1</mul>
					<add>0</add>
				</item>
			</entries>
			<operator>CoAdd</operator>
		</item>
	</inputNodes>
	<positions>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[2]"/>
			</object>
			<position>
				<x>884</x>
				<y>176</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[5]"/>
			</object>
			<position>
				<x>827</x>
				<y>375</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InConst">
				<value>0</value>
			</object>
			<position>
				<x>310</x>
				<y>523</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item"/>
			<position>
				<x>254</x>
				<y>152</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[1]"/>
			<position>
				<x>252</x>
				<y>212</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[2]"/>
			<position>
				<x>585</x>
				<y>122</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[3]"/>
			<position>
				<x>270</x>
				<y>353</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[4]"/>
			<position>
				<x>275</x>
				<y>402</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[5]"/>
			<position>
				<x>585</x>
				<y>321</y>
			</position>
		</item>
	</positions>
	<sourceData type="traktor.input.InputMappingSourceData">
		<sourceData>
			<item>
				<first>ID_KEY_DOWN</first>
				<second type="traktor.input.KeyboardInputSourceData" version="1">
					<controlTypes>
						<item>KeyS</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>ID_KEY_LEFT</first>
				<second type="traktor.input.KeyboardInputSourceData" version="1">
					<controlTypes>
						<item>KeyA</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>ID_KEY_RIGHT</first>
				<second type="traktor.input.KeyboardInputSourceData" version="1">
					<controlTypes>
						<item>KeyD</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>ID_KEY_UP</first>
				<second type="traktor.input.KeyboardInputSourceData" version="1">
					<controlTypes>
						<item>KeyW</item>
					</controlTypes>
				</second>
			</item>
		</sourceData>
	</sourceData>
	<stateData type="traktor.input.InputMappingStateData">
		<stateData>
			<item>
				<first>STATE_STEER_0</first>
				<second ref="/object/positions/item/object"/>
			</item>
			<item>
				<first>STATE_THROTTLE_0</first>
				<second ref="/object/positions/item[1]/object"/>
			</item>
		</stateData>
	</stateData>
	<dependencies/>
</object>
