<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="2">
	<id>{8ECFFAE2-F4EA-402C-8FE9-29E73D9C65F2}</id>
	<name>Tree 5</name>
	<state>
		<visible>true</visible>
		<dynamic>false</dynamic>
		<locked>false</locked>
	</state>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.mesh.MeshComponentData" version="1">
			<mesh>{19AB847A-6749-4E5D-803A-1008D78759E7}</mesh>
		</item>
	</components>
</object>
