<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.mesh.MeshAsset" version="23">
	<fileName>Models/Vegetation/Tree 3.blend</fileName>
	<importFilter/>
	<meshType>MtInstance</meshType>
	<materialShaders>
		<item>
			<first>mat_leaves</first>
			<second>{21A8D8BA-EC93-1D4D-9471-280B5788C46E}</second>
		</item>
		<item>
			<first>mat_trunk</first>
			<second>{B1759802-43FD-EF41-8243-4828FDF17ECD}</second>
		</item>
	</materialShaders>
	<materialTextures/>
	<scaleFactor>1</scaleFactor>
	<offset>0, 0, 0, 0</offset>
	<renormalize>false</renormalize>
	<center>false</center>
	<grounded>false</grounded>
	<decalResponse>true</decalResponse>
	<lodSteps>8</lodSteps>
	<lodMaxDistance>100</lodMaxDistance>
	<lodCullDistance>200</lodCullDistance>
	<previewAngle>0</previewAngle>
</object>
