<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{5EA93E71-78A1-7C4D-9417-89EC17FA7424}</id>
			<comment/>
			<position>
				<first>-556</first>
				<second>-40</second>
			</position>
			<fragmentGuid>{B973ACD6-9F20-024A-97E4-89242B52CA91}</fragmentGuid>
			<inputPins>
				<item>
					<id>{F3286F8A-88BA-6D4C-A3CF-53C836F78FBC}</id>
					<name>DepthFade</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{56AD2EC7-F199-8B41-9344-FFA6DD29EFB1}</id>
					<name>Offset</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{534C7910-8089-E24C-8078-AFB008DB088C}</id>
					<name>Scale</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{F748575D-5DA4-1949-80AF-73A153DE1191}</id>
					<name>Age</name>
				</item>
				<item>
					<id>{E1EB522D-D1A2-BF48-8008-505ED5C42AB2}</id>
					<name>Alpha</name>
				</item>
				<item>
					<id>{0718D78A-0A9B-264A-A468-E65D5527F7EA}</id>
					<name>Orientation</name>
				</item>
				<item>
					<id>{D42F173D-21CA-1544-9ECB-E42DAFFB2E40}</id>
					<name>Random</name>
				</item>
				<item>
					<id>{F23AA1C7-06A2-8848-8FEC-182D406AA537}</id>
					<name>TexCoord</name>
				</item>
				<item>
					<id>{E7DDCAD4-EA3E-A546-832F-490174B0C0F5}</id>
					<name>View</name>
				</item>
				<item>
					<id>{E37D6FFC-7DC2-CF44-AD42-7D465E6DFAA8}</id>
					<name>World</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{A6519AF9-A598-F749-892E-CEEBE675D94E}</id>
			<comment/>
			<position>
				<first>-146</first>
				<second>-262</second>
			</position>
			<color>0.596078, 0.596078, 0.596078, 1</color>
			<linear>true</linear>
		</item>
		<item type="traktor.render.PixelState" version="9,traktor.render.Node:1">
			<id>{76FAB931-4402-401A-B09E-7E9CB42E6D4C}</id>
			<comment/>
			<position>
				<first>422</first>
				<second>156</second>
			</position>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>true</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOneMinusSourceAlpha</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{1AF127E8-5015-40A1-BA0E-01DB0A6C6DF7}</id>
			<comment/>
			<position>
				<first>652</first>
				<second>92</second>
			</position>
			<fragmentGuid>{B5FCD4C3-8052-8140-A2B8-6EC35D4A1C00}</fragmentGuid>
			<inputPins>
				<item>
					<id>{DE77F819-3F20-CB4D-999F-B81EF7508A0B}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{6432D95E-81C2-EB49-95F4-D99E3AB23174}</id>
					<name>State</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{A75FDF0E-5BD4-4EFB-9DE4-703B7684F847}</id>
			<comment/>
			<position>
				<first>178</first>
				<second>6</second>
			</position>
			<swizzle>111x</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{B25096FB-5A7A-4087-814E-7030EF2FB041}</id>
			<comment/>
			<position>
				<first>400</first>
				<second>26</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{A7B04788-3D59-AE4E-A6F2-3C0E483FAEB8}</id>
			<comment/>
			<position>
				<first>-176</first>
				<second>18</second>
			</position>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{76F2053A-C4FC-9F42-9059-954C4808561E}</id>
			<comment/>
			<position>
				<first>-206</first>
				<second>322</second>
			</position>
			<external>{67BC7F98-C845-0949-91B7-2D0E8A0950E8}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{545626A0-C837-D84F-BDED-EF6BA1E6114D}</id>
			<comment/>
			<position>
				<first>-266</first>
				<second>169</second>
			</position>
			<fragmentGuid>{D29BF206-C826-5C4F-A80E-AA6676F292F7}</fragmentGuid>
			<inputPins>
				<item>
					<id>{918EF4D1-B244-9E44-BD43-D1770070D73F}</id>
					<name>Columns</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{9083E88E-3373-764F-B56F-EB5589C383F8}</id>
					<name>Random</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{2B44E6B6-4B2D-0542-911E-258B03A2FCCB}</id>
					<name>Rows</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{72517205-7342-D34F-A5D9-3F258E5F0484}</id>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{2B0FFEB2-C65F-1F4E-8607-B95ADCC683D5}</id>
					<name>Index</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{689B9821-943F-E945-905A-FC9F2B93AF5B}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{94781CF0-8DB6-A546-83A0-A9F083B6B532}</id>
			<comment/>
			<position>
				<first>7</first>
				<second>290</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{8747F909-2CD1-0847-B616-06D16555379B}</id>
			<comment/>
			<position>
				<first>276</first>
				<second>265</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{52031C9D-0936-694B-9482-5E5352F0194E}</id>
			<comment/>
			<position>
				<first>470</first>
				<second>292</second>
			</position>
			<swizzle>xxx1</swizzle>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{4590EE91-4827-4246-AF4B-BEC54A98EEF4}</id>
			<comment/>
			<position>
				<first>-116</first>
				<second>-222</second>
			</position>
			<color>0.14902, 0.14902, 0.14902, 1</color>
			<linear>true</linear>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{371F31EE-981A-7645-A79B-BA1D276419E8}</id>
			<comment/>
			<position>
				<first>256</first>
				<second>-239</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{D3A51CF0-E65D-9D40-8F55-E09CCA80B0E5}</id>
			<comment/>
			<position>
				<first>-484</first>
				<second>204</second>
			</position>
			<value>4</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{D6BD4EC1-DD7F-4CA0-83F5-231EED3C487B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{6432D95E-81C2-EB49-95F4-D99E3AB23174}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{E1EB522D-D1A2-BF48-8008-505ED5C42AB2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{F23AA1C7-06A2-8848-8FEC-182D406AA537}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{72517205-7342-D34F-A5D9-3F258E5F0484}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{689B9821-943F-E945-905A-FC9F2B93AF5B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{DE77F819-3F20-CB4D-999F-B81EF7508A0B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{D42F173D-21CA-1544-9ECB-E42DAFFB2E40}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{D42F173D-21CA-1544-9ECB-E42DAFFB2E40}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{9083E88E-3373-764F-B56F-EB5589C383F8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{2B44E6B6-4B2D-0542-911E-258B03A2FCCB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{918EF4D1-B244-9E44-BD43-D1770070D73F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
