<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.spray.EffectData">
	<duration>2</duration>
	<loopStart>0</loopStart>
	<loopEnd>0.5</loopEnd>
	<layers>
		<item type="traktor.spray.EffectLayerData" version="4">
			<name>Tire Smoke</name>
			<time>0</time>
			<duration>0.5</duration>
			<emitter type="traktor.spray.EmitterData" version="9">
				<source type="traktor.spray.QuadSourceData">
					<constantRate>0</constantRate>
					<velocityRate>0.1</velocityRate>
					<center>0, 0, 0, 1</center>
					<axis1>0.1, 0, 0, 0</axis1>
					<axis2>0, 0, 0.1, 0</axis2>
					<normal>0, 1, 0, 0</normal>
					<velocity>
						<min>1</min>
						<max>1.3</max>
					</velocity>
					<orientation>
						<min>0</min>
						<max>6.283185</max>
					</orientation>
					<angularVelocity>
						<min>-0.85</min>
						<max>0.75</max>
					</angularVelocity>
					<age>
						<min>0.7</min>
						<max>1</max>
					</age>
					<mass>
						<min>0.2</min>
						<max>0.6</max>
					</mass>
					<size>
						<min>0.4</min>
						<max>0.7</max>
					</size>
				</source>
				<modifiers>
					<item type="traktor.spray.IntegrateModifierData" version="1">
						<timeScale>1</timeScale>
						<linear>true</linear>
						<angular>true</angular>
					</item>
					<item type="traktor.spray.SizeModifierData">
						<adjustRate>0.5</adjustRate>
					</item>
				</modifiers>
				<shader>{A0A0B5FD-8A58-4797-8874-151928DA1F66}</shader>
				<mesh>{00000000-0000-0000-0000-000000000000}</mesh>
				<effect/>
				<middleAge>0.45</middleAge>
				<cullNearDistance>0.25</cullNearDistance>
				<cullMeshDistance>100</cullMeshDistance>
				<fadeNearRange>1</fadeNearRange>
				<viewOffset>0</viewOffset>
				<warmUp>0</warmUp>
				<sort>false</sort>
				<worldSpace>true</worldSpace>
				<meshOrientationFromVelocity>true</meshOrientationFromVelocity>
				<gpu>true</gpu>
				<capacity>1000</capacity>
			</emitter>
			<trail/>
			<sequence/>
			<triggerEnable/>
			<triggerDisable/>
		</item>
	</layers>
</object>
