<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="2">
	<id>{6097A0C0-409B-2C41-A77D-E7AEE6CD99B6}</id>
	<name>Backdrop</name>
	<state>
		<visible>true</visible>
		<dynamic>false</dynamic>
		<locked>false</locked>
	</state>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.mesh.MeshComponentData" version="1">
			<mesh>{D5BCCAB0-D4E0-7F4D-B1B1-1EC02824247F}</mesh>
		</item>
	</components>
</object>
