<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
import(traktor)

Boost = Boost or class("Boost", world.ScriptComponent)

function Boost:new()
end

function Boost:update(contextObject, totalTime, deltaTime)
	local karts = self.owner.world:getEntities("Kart")
	for i = 0, karts.size - 1 do
		local kart = karts:get(i)
		local position = kart.transform.translation
		if self.owner:getComponent(world.VolumeComponent):inside(position) then
			local rb = kart:getComponent(physics.RigidBodyComponent)
			rb.body:addForceAt(
				position,
				self.owner.transform.axisZ * 100,
				false
			)
		end
	end
end
	]]>
	</text>
</object>
