<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text><![CDATA[import(traktor)

Boost = Boost or class("Boost", world.ScriptComponent)

function Boost:new()
end

function Boost:update(contextObject, totalTime, deltaTime)

	-- Get boost volume.
	local vc < const > = self.owner:getComponent(world.VolumeComponent)
	if vc == nil then return end

	-- Get all karts and check if anyone is within boost volume.
	local karts < const > = self.owner.world:getEntities("Kart")
	for i = 0, karts.size - 1 do
		local kart < const > = karts:get(i)
		local position < const > = kart.transform.translation
		if vc:inside(position) then
			local rb < const > = kart:getComponent(physics.RigidBodyComponent)
			rb.body:addForceAt(
				position,
				self.owner.transform.axisZ * 100,
				false
			)
		end
	end
end
	]]></text>
</object>
