<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
import(traktor)

Boost = Boost or class("Boost", world.ScriptComponent)

function Boost:new()
end

function Boost:update(contextObject, totalTime, deltaTime)
	-- Left kart
	local kart = self.owner.world:getEntity("Kart0", 0)
	local position = kart.transform.translation

	if self.owner:getComponent(world.VolumeComponent):inside(position) then
		local rb = kart:getComponent(physics.RigidBodyComponent)
		rb.body:addForceAt(
			position,
			self.owner.transform.axisZ * 100,
			false
		)
	end

	-- Right kart
	local kart = self.owner.world:getEntity("Kart1", 0)
	local position = kart.transform.translation

	if self.owner:getComponent(world.VolumeComponent):inside(position) then
		local rb = kart:getComponent(physics.RigidBodyComponent)
		rb.body:addForceAt(
			position,
			self.owner.transform.axisZ * 100,
			false
		)
	end
end

	]]>
	</text>
</object>
