<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
FollowCamera = FollowCamera or class("FollowCamera")

function FollowCamera:new(cameraEntity, followEntity)
	self._cameraEntity = cameraEntity
	self._followEntity = followEntity
end

function FollowCamera:update(deltaTime)
	local ToffsetY = Transform(
		Vector4(0, 4, 0),
		Quaternion.identity
	)
	local ToffsetZ = Transform(
		Vector4(0, 0, -8),
		Quaternion.identity
	)

	local T = ToffsetY * self._followEntity.transform * ToffsetZ

	local targetPosition = T.translation
	local cameraPosition = self._cameraEntity.transform.translation

	local position = Vector4.lerp(cameraPosition, targetPosition, 10 * deltaTime)

	self._cameraEntity.transform = Transform.lookAt(
		position,
		self._followEntity.transform.translation,
		Vector4(0, 1, 0)
	)

end

	]]>
	</text>
</object>
