<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{720C0A68-B608-2F40-8EBA-F7E42EB27F61}

import(traktor)

-- FrontEnd

FrontEnd = FrontEnd or class("FrontEnd", Stage)

function FrontEnd:new(params, environment)
	Stage.new(self, params, environment)

	self._loader = self:loadStageAsync("LOADING", nil)
end

function FrontEnd:finalize()
end

function FrontEnd:update(info)
	if self._loader.ready then
		self:gotoStage(self._loader:get())
		self._loader = nil
	end
end


	]]>
	</text>
</object>
