<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{720C0A68-B608-2F40-8EBA-F7E42EB27F61}
#using \{FC4400A2-BDB6-BA45-9A22-12B9676E71FA}

#using \{54BB95BC-B1C9-BA42-877C-8FC682BCE73C}
#using \{21076EFA-565B-E044-8E13-BC01DB4BA31E}
#using \{126D6B63-5192-104A-BAE3-F178A1229D8C}
#using \{52F1EAB3-560C-4A09-A705-D80A4D13B74F}
#using \{EA350781-DBB5-394D-B738-DDD232C4887F}

import(traktor)

-- FrontEnd

FrontEnd = FrontEnd or class("FrontEnd", Stage)

function FrontEnd:new(params, environment)
	Stage.new(self, params, environment)

	-- Initialize UiKit.
	Widget.initialize(
		environment.resource.resourceManager,
		{ "\{43489F5B-5785-1249-A7BA-CB5259C3F064}", "\{27DDC0FD-39DE-0946-BB1B-7D84A001C522}", "\{5ABEAE05-EB26-934F-932F-7F3C7C582383}" }
	)

	-- Create frame.
	self._frame = Frame(
		self.spark.root,
		1280, 720,
		FloodLayout()
	)
	self._frame:update()

	local fb = Flipboard(self._frame)

	MainView(fb)
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:setVerticalAlign(Widget.ALIGN_CENTER)
		:setOnPlay(function(mode) self._mode = mode; fb:showPage("SELECT_DIFFICULTY") end)
		:setOnOptions(function() fb:showPage("OPTIONS") end)
		:setOnExit(function() self:terminate() end)

	OptionsView(fb)
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:setVerticalAlign(Widget.ALIGN_CENTER)
		:setOnOptionVisuals(function() fb:showPage("OPTIONS_GAMEPLAY") end)
		:setOnReturn(function() fb:showPage("MAIN") end)

	GamePlayOptionsView(fb)
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:setVerticalAlign(Widget.ALIGN_CENTER)
		:setOnReturn(function() fb:showPage("OPTIONS") end)

	SelectDifficultyView(fb)
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:setVerticalAlign(Widget.ALIGN_CENTER)
		:setOnPlay(function(index) self._difficulty = index; fb:showPage("SELECT_LEVEL") end)
		:setOnReturn(function() fb:showPage("MAIN") end)

	SelectLevelView(fb)
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:setVerticalAlign(Widget.ALIGN_CENTER)
		:setOnPlay(function(index) self:_loadLevel(index) end)
		:setOnReturn(function() fb:showPage("MAIN") end)

	fb:showPage("MAIN")

	-- Ensure frame is properly layed out.
	self._frame:layout()

	-- Issue start animation.
	local tc < const > = self.world.world:getComponent(theater.TheaterComponent)
	tc:play("START")
end

function FrontEnd:finalize()
end

function FrontEnd:update(info)
	Tween.update(info.simulationDeltaTime)
end

-- private

function FrontEnd:_loadLevel(index)
	local params = {}

	if index == 0 then
		params.load = "GAME_" .. self._mode .. "_02"
	elseif index == 1 then
		params.load = "GAME_" .. self._mode .. "_03"
	elseif index == 2 then
		params.load = "GAME_" .. self._mode .. "_04"
	else
		print("no such level")
		return
	end

	params._difficulty = self._difficulty

	local nxt = self:loadStage("LOADING", params)
	self:gotoStage(nxt)
end

function FrontEnd:_toggleFullscreen()
	environment.settings:setProperty("Render.FullScreen", true)
	environment:reconfigure()
end

	]]>
	</text>
</object>
