<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{720C0A68-B608-2F40-8EBA-F7E42EB27F61}
#using \{FC4400A2-BDB6-BA45-9A22-12B9676E71FA}

#using \{21076EFA-565B-E044-8E13-BC01DB4BA31E}
#using \{126D6B63-5192-104A-BAE3-F178A1229D8C}
#using \{EA350781-DBB5-394D-B738-DDD232C4887F}

import(traktor)

-- FrontEnd

FrontEnd = FrontEnd or class("FrontEnd", Stage)

function FrontEnd:new(params, environment)
	Stage.new(self, params, environment)

	-- Initialize UiKit.
	Widget.initialize(
		environment.resource.resourceManager,
		{ "\{43489F5B-5785-1249-A7BA-CB5259C3F064}", "\{27DDC0FD-39DE-0946-BB1B-7D84A001C522}", "\{5ABEAE05-EB26-934F-932F-7F3C7C582383}" }
	)

	-- Create frame.
	self._frame = Frame(
		self.spark.root,
		1280/2, 720/2,
		FloodLayout()
	)
	self._frame:update()

	local fb = Flipboard(self._frame)

	MainView(fb)
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:setVerticalAlign(Widget.ALIGN_CENTER)
		:setOnPlay(function() fb:showPage("SELECT_LEVEL") end)
		:setOnOptions(function() self:_toggleFullscreen() end)
		:setOnExit(function() self:terminate() end)

	OptionsView(fb)
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:setVerticalAlign(Widget.ALIGN_CENTER)
		:setOnReturn(function() fb:showPage("MAIN") end)

	SelectLevelView(fb)
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:setVerticalAlign(Widget.ALIGN_CENTER)
		:setOnPlay(function(index) self:_loadLevel(index) end)

	fb:showPage("MAIN")

	-- Ensure frame is properly layed out.
	self._frame:layout()
end

function FrontEnd:finalize()
end

function FrontEnd:update(info)
	Tween.update(info.simulationDeltaTime)
end

-- private

function FrontEnd:_loadLevel(index)
	local params = {}

	if index == 0 then
		params.load = "GAME_02"
	elseif index == 1 then
		params.load = "GAME_03"
	else
		print("no such level")
		return
	end

	local nxt = self:loadStage("LOADING", params)
	self:gotoStage(nxt)
end

function FrontEnd:_toggleFullscreen()
	environment.settings:setProperty("Render.FullScreen", true)
	environment:reconfigure()
end

	]]>
	</text>
</object>
