<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{720C0A68-B608-2F40-8EBA-F7E42EB27F61}
#using \{FC4400A2-BDB6-BA45-9A22-12B9676E71FA}
#using \{97B60D98-6C09-7743-ADBC-16D2565DEDAD}
#using \{1DC37C6A-0C0C-A546-825E-B8F6E6088209}

import(traktor)

-- Game

Game = Game or class("Game", Stage)

function Game:new(params, environment)
	Stage.new(self, params, environment)

	self._inputMapping = environment.input.inputMapping

	-- Initialize UiKit.
	Widget.initialize(
		environment.resource.resourceManager,
		{ "\{27DDC0FD-39DE-0946-BB1B-7D84A001C522}", "\{5ABEAE05-EB26-934F-932F-7F3C7C582383}" }
	)

	-- Create frame.
	self._frame = Frame(
		self.spark.root,
		1280, 720,
		FloodLayout(0, 0)
	)
	self._frame:update()

	self._flipBook = Flipboard(self._frame)
	self._hudView = HudView(self._flipBook)

	-- Ensure frame is properly layed out.
	self._frame:layout()

	-- Create camera handlers.
	local kart = self.world:getEntity("Kart0")
	local camera = self.world:getEntity("Camera0")
	self._followCamera0 = FollowCamera(camera, kart)

	local kart = self.world:getEntity("Kart1")
	local camera = self.world:getEntity("Camera1")
	self._followCamera1 = FollowCamera(camera, kart)

	-- Set game state.
	self._updateFn = Game._updateStart
end

function Game:finalize()
end

function Game:update(info)
	self:_updateFn(info)
	Tween.update(info.simulationDeltaTime)
end

function Game:postUpdate(info)
	local dT < const > = info.simulationDeltaTime
	self._followCamera0:update(dT)
	self._followCamera1:update(dT)
end

-- private

function Game:_updateStart(info)
	self:_updateKartInput(info, 0)
	if info.stateTime < 2 then
	--	self._stLabel:setText("READY")
	elseif info.stateTime < 4 then
	--	self._stLabel:setText("SET")
	else
	--	self._stLabel:setText("GO!")
		self._updateFn = Game._updateKickOff
		self._flipBook:showPage("HUD")
	end
end

function Game:_updateKickOff(info)
	self:_updateKartInput(info, 1)
	if info.stateTime >= 6 then
	--	self._stLabel:setText("")
		self._updateFn = Game._updateRace
	end
end

function Game:_updateRace(info)
	self:_updateKartInput(info, 1)

	-- Left kart
	local kart = self.world:getEntity("Kart0")
	local rb = kart:getComponent(physics.RigidBodyComponent)
	local mps = rb.body.linearVelocity.length
	local kph = mps * (60 * 60) / 1000

	local playerView = self._hudView:getPlayerView0()
	playerView:setSpeed(math.floor(kph))

	-- Right kart
	local kart = self.world:getEntity("Kart1")
	local rb = kart:getComponent(physics.RigidBodyComponent)
	local mps = rb.body.linearVelocity.length
	local kph = mps * (60 * 60) / 1000

	local playerView = self._hudView:getPlayerView1()
	playerView:setSpeed(math.floor(kph))
end

function Game:_updateKartInput(info, throttleFactor)
	-- Left Kart
	local steer = self._inputMapping:getStateValue("STATE_STEER_0")
	local throttle = self._inputMapping:getStateValue("STATE_THROTTLE_0")

	local kart = self.world:getEntity("Kart0")
	local vc = kart:getComponent(physics.VehicleComponent)
	vc.steerAngle = steer
	vc.engineThrottle = throttle * throttleFactor

	-- Right Kart
	local steer = self._inputMapping:getStateValue("STATE_STEER_1")
	local throttle = self._inputMapping:getStateValue("STATE_THROTTLE_1")

	local kart = self.world:getEntity("Kart1")
	local vc = kart:getComponent(physics.VehicleComponent)
	vc.steerAngle = steer
	vc.engineThrottle = throttle * throttleFactor
end

	]]>
	</text>
</object>
