<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{720C0A68-B608-2F40-8EBA-F7E42EB27F61}
#using \{FC4400A2-BDB6-BA45-9A22-12B9676E71FA}
#using \{97B60D98-6C09-7743-ADBC-16D2565DEDAD}
#using \{7DB51529-FCBA-4AB2-86C7-876BDE110462}
#using \{A348F9B0-E137-B24F-B5DC-6591E60A61DD}
#using \{B3773DDC-1FE6-D54B-9677-2CAB45912BA0}
#using \{FC207928-47BE-4597-9313-A7CD676CE810}
#using \{1DC37C6A-0C0C-A546-825E-B8F6E6088209}
#using \{BA98AF26-0814-7443-9CED-0EAA206BCF0C}
#using \{862D5F23-6E73-4FD2-933F-9C659B62BADB}

import(traktor)

local function iif(c, f, t)
	if not c then return f end; return t
end

-- Game

Game = Game or class("Game", Stage)

function Game:new(params, environment)
	Stage.new(self, params, environment)

	self._params = params
	self._inputMapping = environment.input.inputMapping
	self._singlePlayer = isa(self.world, runtime.WorldLayer)

	-- Initialize UiKit.
	Widget.initialize(
		environment.resource.resourceManager,
		{ "\{43489F5B-5785-1249-A7BA-CB5259C3F064}", "\{27DDC0FD-39DE-0946-BB1B-7D84A001C522}", "\{5ABEAE05-EB26-934F-932F-7F3C7C582383}" }
	)

	local world < const > = self.world.world

	-- Create game context
	self._gameContext = GameContext(
		world:getEntity("Road"),
		world:getEntities("Kart"),
		world:getEntities("Pickup")
	)

	-- Setup difficulty.
	self._gameContext:forEachKart(function (kart, index)
		local vc = kart:getComponent(physics.VehicleComponent)
		if self._params._difficulty == 0 then
			print("EASY")
			vc.maxVelocity = 20
		elseif self._params._difficulty == 1 then
			print("NORMAL")
			vc.maxVelocity = 30
		else
			print("DIFFICULT")
			vc.maxVelocity = 50
		end
	end)

	-- Create frame.
	self._frame = Frame(
		self.spark.root,
		1280, 720,
		FloodLayout(0, 0)
	)
	self._frame:update()

	self._flipBook = Flipboard(self._frame)
	self._countDownView = CountDownView(self._flipBook)
	self._finishedView = FinishedView(self._flipBook)
	self._pauseView = PauseView(self._flipBook)
		:setOnContinue(function() self:_resume() end)
		:setOnExit(function() self:_exit() end)

	local nkarts < const > = self._gameContext._karts.size
	if self._singlePlayer then
		self._hudView = HudSingleView(self._flipBook, nkarts)
	else
		self._hudView = HudView(self._flipBook, nkarts)
	end

	self._flipBook:showPage("COUNTDOWN")

	-- Ensure frame is properly layed out.
	self._frame:layout()


	-- Create camera handlers.
	local camera = world:getEntity("Camera0")
	self._followCamera0 = FollowCamera(camera, self._gameContext:getKart(0))
	local camera = world:getEntity("Camera1")
	self._followCamera1 = FollowCamera(camera, self._gameContext:getKart(1))

	-- Game logic.
	self._logic = {}
	self._gameContext:forEachKart(function (kart, index)

		local bot = false
		if self._singlePlayer and (index > 0) then bot = true end
		if not self._singlePlayer and (index > 1) then bot = true end

		local logic < const > = PlayerLogic(
			self._gameContext,
			index,
			Vector4(-4 + (index & 1) * 8, 1, 0),
			{
				steer = environment.input.inputMapping:getState("STATE_STEER_" .. index),
				throttle = environment.input.inputMapping:getState("STATE_THROTTLE_" .. index),
				action = environment.input.inputMapping:getState("STATE_ACTION_" .. index)
			},
			bot
		)

		table.insert(self._logic, logic)
	end)

	-- Set game state.
	self._updateFn = Game._updateStart
end

function Game:finalize()
end

function Game:update(info)
	local paused < const > = self:_updatePause(info)
	if not paused and self._updateFn ~= nil then
		self:_updateFn(info)
	end
	Tween.update(info.simulationDeltaTime)
end

function Game:postUpdate(info)
	local dT < const > = info.simulationDeltaTime
	self._followCamera0:update(dT)
	self._followCamera1:update(dT)
end

-- private

function Game:_pause()
	self._flipBook:showPage("PAUSE")
	environment.control.pause = true
end

function Game:_resume()
	self._flipBook:showPage("HUD")
	environment.control.pause = false
end

function Game:_exit()
	-- Ensure game isn't paused.
	environment.control.pause = false

	-- Load stage.
	local params = { load = "FRONTEND" }
	local nxt = self:loadStage("LOADING", params)
	self:gotoStage(nxt)
end

function Game:_updatePause(info)
	if not environment.control.pause then
		local escape < const > = self._inputMapping:isStatePressed("STATE_ESCAPE")
		if escape then
			self:_pause()
			return true
		end
		return false
	else
		return true
	end
end

function Game:_updateStart(info)
	-- Update kart logic.
	for _, logic in ipairs(self._logic) do
		logic:update(self, info, 0)
	end

	if info.stateTime < 2 then
		self._countDownView:setText(CountDownView.READY)
	elseif info.stateTime < 4 then
		self._countDownView:setText(CountDownView.SET)
	else
		self._countDownView:setText(CountDownView.GO)
		self._updateFn = Game._updateKickOff
		self._flipBook:showPage("HUD")
	end
end

function Game:_updateKickOff(info)
	self:_updateKartBoost(0)
	self:_updateUI()

	-- Update kart logic.
	for _, logic in ipairs(self._logic) do
		logic:update(self, info, 1)
	end

	if info.stateTime >= 6 then
		self._updateFn = Game._updateRace
	end
end

function Game:_updateRace(info)
	self:_updateKartBoost(1)
	self:_updateUI()

	-- Update kart logic.
	for _, logic in ipairs(self._logic) do
		logic:update(self, info, 1)
	end

	-- Check if any has finished.
	local anyFinished = false
	for _, logic in ipairs(self._logic) do
		if logic:getLap() > 3 then
			anyFinished = true
			break
		end
	end
	if anyFinished then
		for _, logic in ipairs(self._logic) do
			logic:setAutoDrive(true)
		end
		self:_spawnVictoryEffects()
		self._updateFn = Game._updateFinished
		self._flipBook:showPage("FINISHED")
	end
end

function Game:_updateFinished(info)
	self:_updateKartBoost(0)

	-- Update kart logic.
	for _, logic in ipairs(self._logic) do
		logic:update(self, info, 1)
	end

	local confirm < const > = self._inputMapping:isStatePressed("STATE_CONFIRM")
	if confirm then
		self:_exit()
	end
end

function Game:_updateUI()
	-- Left kart
	local playerView = self._hudView:getPlayerView0()
	if playerView ~= nil then
		playerView:setSpeed(self._logic[1]:getSpeed())
		playerView:setLap(self._logic[1]:getLap())
	end

	-- Right kart
	local playerView = self._hudView:getPlayerView1()
	if playerView ~= nil then
		playerView:setSpeed(self._logic[2]:getSpeed())
		playerView:setLap(self._logic[2]:getLap())
	end

	-- Update kart positions.
	for i, logic in ipairs(self._logic) do
		local kp < const > = logic:getPosition() / 3
		local lp < const > = logic:getLanePosition()
		self._hudView:setPosition(i, kp, lp)
	end
end

function Game:_updateKartBoost(boostFactor)
	local leader = nil
	local leaderPosition = 0

	-- Find leader.
	for _, logic in ipairs(self._logic) do
		local p < const > = logic:getPosition()
		if p > leaderPosition then
			leader = logic
			leaderPosition = p
		end
	end

	assert(leader ~= nil)

	-- Apply boost to all but leader.
	for _, logic in ipairs(self._logic) do
		if logic ~= leader then
			logic:setEngineBoost(0.8)
		else
			logic:setEngineBoost(0)
		end
	end
end

function Game:_spawnVictoryEffects()
	local entities = self.world.world:getEntities()
	for i = 0, entities.size - 1 do
		local entity = entities:get(i)
		local es = entity:getComponent(world.EventSetComponent)
		if es ~= nil then
			es:raise("VICTORY")
		end
	end
end

	]]>
	</text>
</object>
