<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
GameContext = GameContext or class("GameContext")

function GameContext:new(
	road,
	karts,
	pickups
)
	self._road = road
	self._karts = karts
	self._pickups = pickups
end

function GameContext:getRoad()
	return self._road
end

function GameContext:getKart(index)
	return self._karts:get(index)
end

function GameContext:forEachKart(fn)
	for i = 0, self._karts.size - 1 do
		local kart < const > = self._karts:get(i)
		fn(kart, i)
	end
end

function GameContext:forEachPickup(fn)
	for i = 0, self._pickups.size - 1 do
		local pickup < const > = self._pickups:get(i)
		fn(pickup, i)
	end
end

-- Get closest kart which are inside a cone.
function GameContext:queryKarts(origin, direction, radius, distance, fn)
	local closestKart = nil
	local closestDistance = distance

	for i = 0, self._karts.size - 1 do
		local kart < const > = self._karts:get(i)
		local d = (kart.transform.translation - origin).xyz0
		if d.length > 0.1 and d.length < closestDistance then
			local phi < const > = direction:dot(d) / d.length
			if phi >= math.cos(math.rad(110)) then
				closestKart = kart
				closestDistance = d.length
			end
		end
	end

	if closestKart ~= nil then
		fn(closestKart)
	end
end

	]]>
	</text>
</object>
