<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
import(traktor)

Kart = Kart or class("Kart", world.ScriptComponent)

function Kart:new()
	self._slideFxInstance = nil
end

function Kart:update(contextObject, totalTime, deltaTime)
	local skeletonComponent < const > = self.owner:getComponent(animation.SkeletonComponent)
	local vehicleComponent < const > = self.owner:getComponent(physics.VehicleComponent)
	local sliding = false

	local wheelJoints = { "FL", "FR", "RL", "RR" }
	for i = 1, #wheelJoints do
		local wheel = vehicleComponent.wheels:get(i - 1)

		local Twheel = wheel.transform
		local Tjoint = skeletonComponent:getJointTransform(wheelJoints[i])
		local TjointRot = Transform(
			Vector4.zero,
			Tjoint.rotation
		)

		skeletonComponent:setPoseTransform(
			wheelJoints[i],
			Twheel * TjointRot,
			false		
		)

		sliding = sliding or wheel.sliding
	end

	-- Issue tire smoke if kart is sliding.
	if sliding and self._slideFxInstance == nil then
		local es < const > = self.owner:getComponent(world.EventSetComponent)
		self._slideFxInstance = es:raise("TIRE SMOKE")
	elseif not sliding and self._slideFxInstance ~= nil then
		self._slideFxInstance:cancelEnd()
		self._slideFxInstance = nil
	end
end

	]]>
	</text>
</object>
