<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
import(traktor)

Kart = Kart or class("Kart", world.ScriptComponent)

function Kart:new()
	self._slideFxInstance = nil

	local r = math.random() * 0.4
	local g = math.random() * 0.4
	local b = math.random() * 0.4

	local h = render.IRenderSystem.getParameterHandle("KartColor")
	local mpc = self.owner:getComponent(mesh.MeshParameterComponent)
	mpc:setVectorParameter(h, Vector4(r, g, b, 1))

	local sc = self.owner:getComponent(spray.SoundComponent)
	sc:play()
end

function Kart:update(contextObject, totalTime, deltaTime)
	local skeletonComponent < const > = self.owner:getComponent(animation.SkeletonComponent)
	local vehicleComponent < const > = self.owner:getComponent(physics.VehicleComponent)
	local sliding = false

	-- Update wheel joints.
	local wheelJoints = { "FL", "FR", "RL", "RR" }
	for i = 1, #wheelJoints do
		local wheel = vehicleComponent.wheels:get(i - 1)

		local Twheel = wheel.transform
		local Tjoint = skeletonComponent:getJointTransform(wheelJoints[i])
		local TjointRot = Transform(
			Vector4.zero,
			Tjoint.rotation
		)

		skeletonComponent:setPoseTransform(
			wheelJoints[i],
			Twheel * TjointRot,
			false		
		)

		sliding = sliding or wheel.sliding
	end

	-- Update steering wheel joint.
	local Twheel = Transform(Vector4.zero, Quaternion.fromEulerAngles(0, 0, vehicleComponent.steerAngleFiltered * 2))
	local Tjoint = skeletonComponent:getJointTransform("Steering")

	skeletonComponent:setPoseTransform(
		"Steering",
		Tjoint * Twheel,
		false		
	)	

	-- Issue tire smoke if kart is sliding.
	if sliding and self._slideFxInstance == nil then
		local es < const > = self.owner:getComponent(world.EventSetComponent)
		self._slideFxInstance = es:raise("TIRE SMOKE")
	elseif not sliding and self._slideFxInstance ~= nil then
		self._slideFxInstance:cancelEnd()
		self._slideFxInstance = nil
	end

	-- Adjust pitch from velocity.
	local rb = self.owner:getComponent(physics.RigidBodyComponent)
	local sc = self.owner:getComponent(spray.SoundComponent)
	local mps = rb.body.linearVelocity.length
	local pitch = 1 + mps / 15
	sc:setPitch(pitch)

end

	]]>
	</text>
</object>
