<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
import(traktor)

Kart = Kart or class("Kart", world.ScriptComponent)

function Kart:new()
	self._slideFxInstance = nil

	local r = math.random() * 0.4 + 0.1
	local g = math.random() * 0.4 + 0.1
	local b = math.random() * 0.4 + 0.1

	local h = render.IRenderSystem.getParameterHandle("KartColor")
	local mpc = self.owner:getComponent(mesh.MeshParameterComponent)
	mpc:setVectorParameter(h, Vector4(r, g, b, 1))

	self._gear = 0
end

function Kart:update(contextObject, totalTime, deltaTime)
	local skeletonComponent < const > = self.owner:getComponent(animation.SkeletonComponent)
	local vehicleComponent < const > = self.owner:getComponent(physics.VehicleComponent)
	local rigidBodyComponent < const > = self.owner:getComponent(physics.RigidBodyComponent)
	local soundComponent < const > = self.owner:getComponent(spray.SoundComponent)
	local sliding = false

	-- Update wheel joints.
	local wheelJoints = { "FL", "FR", "RL", "RR" }
	local rotationMul = { -1, 1, -1, 1 }
	for i = 1, #wheelJoints do
		local wheel = vehicleComponent.wheels:get(i - 1)
		local Twheel = wheel.transform

		local Tjoint = skeletonComponent:getJointTransform(wheelJoints[i])
		local TjointRot = Transform(
			Vector4.zero,
			Tjoint.rotation
		)

		skeletonComponent:setPoseTransform(
			wheelJoints[i],
			Twheel * TjointRot,
			true		
		)

		skeletonComponent:concatenatePoseTransform(
			wheelJoints[i] .. "_Rot",
			Transform(Vector4.zero, Quaternion.fromEulerAngles(0, 0, wheel.angle * rotationMul[i])),
			false		
		)

		sliding = sliding or wheel.sliding
	end

	-- Update steering wheel joint.
	local Twheel = Transform(Vector4.zero, Quaternion.fromEulerAngles(0, 0, vehicleComponent.steerAngleFiltered * 2))
	local Tjoint = skeletonComponent:getJointTransform("Steering")

	skeletonComponent:setPoseTransform(
		"Steering",
		Tjoint * Twheel,
		false		
	)	

	-- Issue tire smoke if kart is sliding.
	if sliding and self._slideFxInstance == nil then
		local es < const > = self.owner:getComponent(world.EventSetComponent)
		self._slideFxInstance = es:raise("TIRE SMOKE")
	elseif not sliding and self._slideFxInstance ~= nil then
		self._slideFxInstance:cancelEnd()
		self._slideFxInstance = nil
	end

	-- Adjust pitch from velocity.
	if rigidBodyComponent.body.active then
		local mps < const > = rigidBodyComponent.body.linearVelocity.length
		local kph < const > = mps * (60 * 60) / 1000

		local gd = self._gear * 30 - 5
		local gu = self._gear * 30 + 30 + 5
		if kph < gd then
			if self._gear > 0 then
				self._gear = self._gear - 1
			end
		elseif kph > gu then
			if self._gear < 2 then
				self._gear = self._gear + 1
			end
		end

		local pitch = (kph - self._gear * 30) / 40
		if pitch < 0.1 then pitch = 0.1 end
		if pitch > 1 then pitch = 1 end

		soundComponent:setParameter("A", pitch)
		soundComponent:play()
	else
		soundComponent:stop()
	end
end

function Kart:teleport(T)
	-- Set owners transform.
	self.owner.transform = T

	-- Ensure rigid body is reset.
	local rigidBodyComponent < const > = self.owner:getComponent(physics.RigidBodyComponent)
	rigidBodyComponent.body:reset()

	-- Raise teleportation effect.
	local eventSetComponent < const > = self.owner:getComponent(world.EventSetComponent)
	eventSetComponent:raise("TELEPORT")
end
	]]>
	</text>
</object>
