<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{720C0A68-B608-2F40-8EBA-F7E42EB27F61}

import(traktor)

-- Loading

Loading = Loading or class("Loading", Stage)

function Loading:new(params, environment)
	Stage.new(self, params, environment)

	self._loader = self:loadStageAsync("GAME", nil)
end

function Loading:finalize()
end

function Loading:update(info)
	if self._loader.ready then
		self:gotoStage(self._loader:get())
		self._loader = nil
	end
end

function Loading:postUpdate(info)
end

	]]>
	</text>
</object>
