<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{720C0A68-B608-2F40-8EBA-F7E42EB27F61}
#using \{FC4400A2-BDB6-BA45-9A22-12B9676E71FA}

import(traktor)

-- Loading

Loading = Loading or class("Loading", Stage)

function Loading:new(params, environment)
	Stage.new(self, params, environment)

	-- Initialize UiKit.
	Widget.initialize(
		environment.resource.resourceManager,
		{ "\{27DDC0FD-39DE-0946-BB1B-7D84A001C522}", "\{5ABEAE05-EB26-934F-932F-7F3C7C582383}" }
	)

	-- Create frame.
	self._frame = Frame(
		self.spark.root,
		1280, 720,
		FloodLayout(0, 0)
	)
	self._frame:update()

	local ct = Container(self._frame, TableLayout({0}, {0}, 16, 16, 0, 16))
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:setVerticalAlign(Widget.ALIGN_CENTER)

	Static(ct, "LOADING")
		:setTextColor(Color4f(0, 0, 0, 1))
		:setTextSize(60)

	-- Ensure frame is properly layed out.
	self._frame:layout()

	self._loader = self:loadStageAsync("GAME", params)
end

function Loading:finalize()
end

function Loading:update(info)
	if self._loader.ready then
		self:gotoStage(self._loader:get())
		self._loader = nil
	end
end

	]]>
	</text>
</object>
