<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{720C0A68-B608-2F40-8EBA-F7E42EB27F61}

import(traktor)

-- Main

Main = Main or class("Main", Stage)

function Main:new(params, environment)
	Stage.new(self, params, environment)
end

function Main:finalize()
end

function Main:update(info)

	local kart = self.world:getEntity("Kart0")
	local vc = kart:getComponent(physics.VehicleComponent)
	vc.engineThrottle = 1

	local kart = self.world:getEntity("Kart1")
	local vc = kart:getComponent(physics.VehicleComponent)
	vc.engineThrottle = 1

end

function Main:postUpdate(info)
	local kart = self.world:getEntity("Kart0")
	local camera = self.world:getEntity("Camera0")
	camera.transform = kart.transform * Transform(Vector4(0, 4, -8), Quaternion.identity)

	local kart = self.world:getEntity("Kart1")
	local camera = self.world:getEntity("Camera1")
	camera.transform = kart.transform * Transform(Vector4(0, 4, -8), Quaternion.identity)
end

	]]>
	</text>
</object>
