<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
import(traktor)

Pickup = Pickup or class("Pickup", world.ScriptComponent)

function Pickup:new()
	self._pickedCountDown = 0
end

function Pickup:update(contextObject, totalTime, deltaTime)
	if self._pickedCountDown > 0 then
		self._pickedCountDown = self._pickedCountDown - deltaTime
		if self._pickedCountDown <= 0 then
			-- Trigger pickup again.
			local fc < const > = self.owner:getComponent(world.FacadeComponent)
			fc:showOnly("Normal")
		end
	end
end

function Pickup:tryGrab(position)
	if self._pickedCountDown > 0 then
		return false
	end
	local p < const > = self.owner.transform.translation
	local d < const > = position - p
	if math.sqrt(d.x * d.x + d.z * d.z) < 3 then
		-- Hide pickup.
		local fc < const > = self.owner:getComponent(world.FacadeComponent)
		fc:showOnly("Hidden")

		-- Spawn effect.
		local ec < const > = self.owner:getComponent(world.EventSetComponent)
		ec:raise("PICK")

		-- Set cool down.
		self._pickedCountDown = 5
		return true
	end
	return false
end
	]]>
	</text>
</object>
