<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
import(traktor)

PID = PID or class("PID")

function PID:new(kp, ki, kd)
	self._kp = kp
	self._ki = ki
	self._kd = kd
	self._integral = 0
	self._lastErr = 0
end

function PID:reset()
	self._integral = 0
	self._lastErr = 0
end

function PID:evaluate(dT, current, target)
	local err = current - target
	local pout = self._kp * err
	self._integral = self._integral + err * dT
	local iout = self._ki * self._integral
	local deriv = (err - self._lastErr) / dT
	local dout = self._kd * deriv
	local out = pout + iout + dout
	self._lastErr = err
	return out
end
	]]>
	</text>
</object>
