<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{720C0A68-B608-2F40-8EBA-F7E42EB27F61}

import(traktor)

function average(tbl)
	local t = 0
	for _, v in ipairs(tbl) do
		t = t + v
	end
	return t / #tbl
end

-- Profile

Profile = Profile or class("Profile", Stage)

function Profile:new(params, environment)
	Stage.new(self, params, environment)

	local world < const > = self.world.world

	self._road = world:getEntity("Road")
	self._camera = world:getEntity("Camera0")

	self._timeUntilMove = 0
	self._position = 0
	self._frameRate = 0
	self._gpuDuration = 0
	self._count = 0

	self._gpuAvg = {}
end

function Profile:finalize()
end

function Profile:update(info)
	if self._timeUntilMove <= 0 then

		if self._count > 0 then
			local averageFrameRate = self._frameRate / self._count
			local averageGPUDuration = self._gpuDuration / self._count

			table.insert(self._gpuAvg, averageGPUDuration)

			print("FPS " .. averageFrameRate)
			print("GPU " .. (averageGPUDuration * 1000) .. " ms / " .. (average(self._gpuAvg) * 1000) .. " ms")
		end

		local t = self._position
		local pt < const > = self._road:getComponent(world.PathComponent)

		local Tpath = pt:evaluateDirectional(t)
		local Toffset = Transform(Vector4(0, 6, 0), Quaternion.identity)

		self._camera.transform = Tpath * Toffset

		self._timeUntilMove = 2
		self._position = t + 0.025
		self._frameRate = 0
		self._gpuDuration = 0
		self._count = 0
	end

	self._timeUntilMove = self._timeUntilMove - info.simulationDeltaTime
	self._frameRate = self._frameRate + environment.render.frameRate
	self._gpuDuration = self._gpuDuration + environment.render.gpuDuration
	self._count = self._count + 1

end

function Profile:postUpdate(info)
end
	]]>
	</text>
</object>
