<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{720C0A68-B608-2F40-8EBA-F7E42EB27F61}

import(traktor)

-- Profile

Profile = Profile or class("Profile", Stage)

function Profile:new(params, environment)
	Stage.new(self, params, environment)

	local world < const > = self.world.world

	self._road = world:getEntity("Road")
	self._camera = world:getEntity("Camera0")

	self._timeUntilMove = 0
	self._position = 0
	self._frameRate = 0
	self._frameRateCount = 0
end

function Profile:finalize()
end

function Profile:update(info)
	if self._timeUntilMove <= 0 then

		if self._frameRateCount > 0 then
			local averageFrameRate = self._frameRate / self._frameRateCount
			print("FPS " .. averageFrameRate)
		end

		local t = self._position
		local pt < const > = self._road:getComponent(world.PathComponent)

		local Tpath = pt:evaluateDirectional(t)
		local Toffset = Transform(Vector4(0, 6, 0), Quaternion.identity)

		self._camera.transform = Tpath * Toffset

		self._timeUntilMove = 2
		self._position = t + 0.025
		self._frameRate = 0
		self._frameRateCount = 0
	end

	self._timeUntilMove = self._timeUntilMove - info.simulationDeltaTime
	self._frameRate = self._frameRate + environment.render.frameRate
	self._frameRateCount = self._frameRateCount + 1

end

function Profile:postUpdate(info)
end


	]]>
	</text>
</object>
