<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{9824C469-CA99-4609-B303-C02F7F1ED2AA}</id>
			<comment/>
			<position>
				<first>103</first>
				<second>104</second>
			</position>
			<color>0.458824, 0.498039, 0.509804, 1</color>
			<linear>true</linear>
		</item>
		<item type="traktor.render.PixelState" version="9,traktor.render.Node:1">
			<id>{F276A5E7-A97A-40FE-84E7-66CB81B09BA5}</id>
			<comment/>
			<position>
				<first>422</first>
				<second>156</second>
			</position>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>true</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOneMinusSourceAlpha</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>false</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{2326183D-8F16-47D7-A1B3-5832A82CF6B7}</id>
			<comment/>
			<position>
				<first>652</first>
				<second>92</second>
			</position>
			<fragmentGuid>{B5FCD4C3-8052-8140-A2B8-6EC35D4A1C00}</fragmentGuid>
			<inputPins>
				<item>
					<id>{DE77F819-3F20-CB4D-999F-B81EF7508A0B}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{6432D95E-81C2-EB49-95F4-D99E3AB23174}</id>
					<name>State</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{10CF1BA1-030C-496F-9990-6DC65390DB60}</id>
			<comment/>
			<position>
				<first>-47</first>
				<second>-65</second>
			</position>
			<fragmentGuid>{8772A347-1E02-6C40-A5E7-702090EAB642}</fragmentGuid>
			<inputPins>
				<item>
					<id>{F8E1D01F-6C4E-CC4C-993F-9D2A7F84D703}</id>
					<name>ScaleDisplacement</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{12E0EFF0-D22D-324A-95BA-2EB11AD8A1DE}</id>
					<name>ViewDisplacement</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{E5C77655-BCA7-9242-B9C4-D6A44FF5C46D}</id>
					<name>WorldDisplacement</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{EA7A3449-5887-A945-A1FC-3DD0ACD770D1}</id>
					<name>Age</name>
				</item>
				<item>
					<id>{33C1F5C7-EB5F-564F-94F7-B22B18990ACC}</id>
					<name>Alpha</name>
				</item>
				<item>
					<id>{F91A423C-1227-A345-BF17-334CF117DBE9}</id>
					<name>TimeStamp</name>
				</item>
				<item>
					<id>{FF299624-E05D-684B-9C2C-59687F5566FA}</id>
					<name>UV</name>
				</item>
				<item>
					<id>{EEE0F683-5E8D-8F43-B5CA-55E3C23C96D2}</id>
					<name>ViewPosition</name>
				</item>
				<item>
					<id>{E87E7636-DD80-8243-86CE-DCFBA2F169EF}</id>
					<name>WorldPosition</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>ScaleDisplacement</first>
					<second>1</second>
				</item>
				<item>
					<first>ViewDisplacement</first>
					<second>0</second>
				</item>
				<item>
					<first>WorldDisplacement</first>
					<second>0</second>
				</item>
			</values>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{D6BD4EC1-DD7F-4CA0-83F5-231EED3C487B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{6432D95E-81C2-EB49-95F4-D99E3AB23174}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{DE77F819-3F20-CB4D-999F-B81EF7508A0B}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
