<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="2">
	<id>{50C9B589-9E1B-4CE1-B8FE-AA57D2427C13}</id>
	<name>Rock 01</name>
	<state>
		<visible>true</visible>
		<dynamic>false</dynamic>
		<locked>false</locked>
	</state>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.mesh.MeshComponentData" version="1">
			<mesh>{997E9A8B-4020-49F9-AE61-9E1CDDED6ABE}</mesh>
		</item>
	</components>
</object>
