<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.BundleUnite" version="traktor.render.Node:1">
			<id>{D91AE788-C706-0345-9407-3169B09E8F5B}</id>
			<comment/>
			<position>
				<first>1947</first>
				<second>-964</second>
			</position>
			<names>
				<item>Color</item>
				<item>Normal</item>
				<item>Roughness</item>
				<item>Specular</item>
			</names>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{E6C1DEFD-42F9-6A45-AB02-5132B5E02481}</id>
			<comment/>
			<position>
				<first>1464</first>
				<second>-617</second>
			</position>
			<value>0.9</value>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{EA498984-69B6-2C46-87C1-E6567E1E4F7F}</id>
			<comment/>
			<position>
				<first>-1263</first>
				<second>-1390</second>
			</position>
			<name>T_TerrainAttributes</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{34E1C6CC-54AC-D44D-A8F3-447603ADF309}</id>
			<comment/>
			<position>
				<first>2238</first>
				<second>-934</second>
			</position>
			<name>T_SurfaceAttributes</name>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{35E241D6-6DE7-D045-A2BD-671AD31A2042}</id>
			<comment/>
			<position>
				<first>-931</first>
				<second>-1382</second>
			</position>
			<names>
				<item>Normal</item>
				<item>WorldTexCoord</item>
				<item>Height</item>
			</names>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{FEE41D12-CCC5-1945-BDA6-7D14F9089F6C}</id>
			<comment/>
			<position>
				<first>25</first>
				<second>-1334</second>
			</position>
			<color>0.278431, 0.247059, 0.129412, 1</color>
			<linear>true</linear>
		</item>
		<item type="traktor.render.Abs" version="traktor.render.Node:1">
			<id>{934D0674-498E-A54D-B08A-C1365AB55A89}</id>
			<comment/>
			<position>
				<first>86</first>
				<second>-1021</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{F917092F-C707-3043-A3EE-D999466FE8CB}</id>
			<comment/>
			<position>
				<first>413</first>
				<second>-978</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{7A89DF87-7AC0-734C-8B18-DC3CD1B85166}</id>
			<comment/>
			<position>
				<first>1064</first>
				<second>-1159</second>
			</position>
		</item>
		<item type="traktor.render.Script" version="6,traktor.render.Node:1">
			<id>{D510248F-D931-AA4C-BAEE-7A8EAC4695BE}</id>
			<comment/>
			<position>
				<first>685</first>
				<second>-1026</second>
			</position>
			<name>SmoothStep</name>
			<technique/>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<include/>
			<inputPins>
				<item>
					<id>{02C2207D-CA27-DF4D-B872-D0090FF8C402}</id>
					<name>Input</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{5F7B47FD-955B-6D4B-91BB-F5A06C97B518}</id>
					<name>Output</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
$Output = smoothstep(0, 1, $Input);
			]]>
			</script>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{158F44ED-4BA7-9B42-A8B5-98F181C5B468}</id>
			<comment/>
			<position>
				<first>-427</first>
				<second>-1461</second>
			</position>
			<external>{73FBD2BC-AB5B-424F-A368-2BEAFB09CD65}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{629CF675-AEC9-AB4B-A4DC-54BCBED51B5A}</id>
			<comment/>
			<position>
				<first>-209</first>
				<second>-1425</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{64328E4B-12DA-5449-9FB6-2255DCA1D72C}</id>
			<comment/>
			<position>
				<first>-543</first>
				<second>-1125</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{A68668A8-CBA8-9346-B407-23F83BDB7AF1}</id>
			<comment/>
			<position>
				<first>-769</first>
				<second>-1120</second>
			</position>
			<value>32</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{71F0EC7F-9DBA-B14E-B696-CB7BC31A89EC}</id>
			<comment/>
			<position>
				<first>403</first>
				<second>-1290</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{D0A913EF-2719-C04B-B2A2-54182DECD47A}</id>
			<comment/>
			<position>
				<first>403</first>
				<second>-1396</second>
			</position>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{FBB830DA-A27B-EB43-9743-A5B47E613325}</id>
			<comment/>
			<position>
				<first>-162</first>
				<second>-830</second>
			</position>
			<external>{188EF7B7-F893-4E05-9D59-E2754928CAD9}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{E894B760-C918-CD4E-B36D-FB7A7B23D290}</id>
			<comment/>
			<position>
				<first>32</first>
				<second>-809</second>
			</position>
			<fragmentGuid>{036D3453-15CB-164C-85AF-C08268AED664}</fragmentGuid>
			<inputPins>
				<item>
					<id>{3B4670EB-F2F6-3149-A660-70780B6F5F88}</id>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{B7A805D3-8C98-3947-91C3-EEDA4E8F04D8}</id>
					<name>Texture</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{EA8728D2-5DD0-6C4F-A619-A00E15DAE507}</id>
					<name>Binormal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{798A79B3-87DC-244A-8893-F0079983A4B1}</id>
					<name>Normal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{E3FAEDAD-4391-1E40-9321-8E25D1D6E6DB}</id>
					<name>Tangent</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{3AFF3C86-6D4D-5D4D-BF7D-56E769F65F7B}</id>
					<name>Alpha</name>
				</item>
				<item>
					<id>{9F9F54FB-F1C4-884A-BFB0-BD2D94D07B79}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{A4871523-8ACD-4342-81BE-B14D70C9A7F4}</id>
			<comment/>
			<position>
				<first>47</first>
				<second>-1214</second>
			</position>
			<color>0.07451, 0.290196, 0.07451, 1</color>
			<linear>true</linear>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{EC82EDF5-5127-B449-8209-BDD44EDA8241}</id>
			<comment/>
			<position>
				<first>-48</first>
				<second>-1835</second>
			</position>
			<external>{2155AF64-8EBA-C247-B67B-C1E8DD39266A}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{1A826BDB-8DEC-D441-A53B-D70F02F80037}</id>
			<comment/>
			<position>
				<first>169</first>
				<second>-1736</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{8285F061-482A-D443-811E-E0B3C28604B0}</id>
			<comment/>
			<position>
				<first>-234</first>
				<second>-1676</second>
			</position>
			<swizzle>0x</swizzle>
		</item>
		<item type="traktor.render.Script" version="6,traktor.render.Node:1">
			<id>{1512DC41-CAAC-2D42-BF5E-E7AF1C752A9C}</id>
			<comment/>
			<position>
				<first>843</first>
				<second>-1432</second>
			</position>
			<name>Overlay</name>
			<technique/>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<include/>
			<inputPins>
				<item>
					<id>{52A043E1-22B9-C742-A1A6-8341D043284F}</id>
					<name>A</name>
				</item>
				<item>
					<id>{51E30CE0-3C94-4668-AC3A-2CE903530D64}</id>
					<name>B</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{4F792F72-F9F9-A945-8CAE-8F4EEEE77624}</id>
					<name>Output</name>
					<type>Vector</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
const vec3 f = step($B, vec3(0.5f));
const vec3 t = 1.0f - 2.0f * (1.0f - $A) * (1.0f - $B);
const vec3 b = 2.0f * $A * $B;
$Output = vec4(mix(t, b, f), 0.0f);
			]]>
			</script>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{E36074B6-F099-C344-AC61-86F535703527}</id>
			<comment/>
			<position>
				<first>647</first>
				<second>-1355</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{9ABD52F1-B39C-A645-BD87-238504616C4B}</id>
			<comment/>
			<position>
				<first>441</first>
				<second>-1681</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{CB68AE14-4869-5848-8ACC-752DD8AF20B6}</id>
			<comment/>
			<position>
				<first>-456</first>
				<second>-1682</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{97CB103F-0B96-8C40-905A-7C1B812840AD}</id>
			<comment/>
			<position>
				<first>-665</first>
				<second>-1695</second>
			</position>
			<value>0.01</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{D28E1736-6812-4A7F-80BF-8D1586DE8877}</id>
			<comment/>
			<position>
				<first>1385</first>
				<second>-818</second>
			</position>
			<value>0.1</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{9FCF699D-0B04-4047-9254-C19371B74066}</id>
			<comment>
			<![CDATA[
Ocean height threshold

			]]>
			</comment>
			<position>
				<first>1185</first>
				<second>-1384</second>
			</position>
			<value>16</value>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{FFDA6C11-47BE-6D4A-BC9A-5C435CA2B988}</id>
			<comment/>
			<position>
				<first>1264</first>
				<second>-1051</second>
			</position>
			<color>0.043137, 0.031373, 0, 1</color>
			<linear>true</linear>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{290CB821-C976-B240-9BC3-FD684DB5A2C7}</id>
			<comment/>
			<position>
				<first>1391</first>
				<second>-1364</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{4D1E1E14-1172-3A43-B7BA-BB20ED011F63}</id>
			<comment/>
			<position>
				<first>1589</first>
				<second>-1352</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{122B1C4A-FE01-0F4B-BAD2-4C2942340F97}</id>
			<comment/>
			<position>
				<first>1459</first>
				<second>-1262</second>
			</position>
			<value>0.2</value>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{F1118B6B-6993-6442-928A-9F3C15D7C9D8}</id>
			<comment/>
			<position>
				<first>1782</first>
				<second>-1323</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{32381EAA-4E5B-6A44-AA42-B2D5BC5CA13D}</id>
			<comment/>
			<position>
				<first>1859</first>
				<second>-1190</second>
			</position>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{76DCB821-B240-D948-AB24-5E22031E1F44}</id>
			<comment/>
			<position>
				<first>1660</first>
				<second>-797</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{F88978E5-FAF6-004B-80BE-5023BB1E63A3}</id>
			<comment/>
			<position>
				<first>1418</first>
				<second>-721</second>
			</position>
			<value>0.3</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{71B33617-9A81-B14A-94BF-ECCD4A81BCF2}</id>
			<comment/>
			<position>
				<first>1482</first>
				<second>-582</second>
			</position>
			<value>0.1</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{A461A436-CC8C-5544-A4DC-B43D01C3A45E}</id>
			<comment/>
			<position>
				<first>1515</first>
				<second>-485</second>
			</position>
			<value>0.4</value>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{AD496A36-DF88-FC4F-9702-48EAAF36449A}</id>
			<comment/>
			<position>
				<first>1757</first>
				<second>-561</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{EEB495BD-DE7F-4DE8-983A-7E9B220B927F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{D596E4E4-1A78-4D80-BD6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{7FC3EE08-50EF-41A7-A6EA-94FA670F7607}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{F467883B-A337-4DFB-92CC-FE41A84F5C46}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{02C2207D-CA27-DF4D-B872-D0090FF8C402}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{5F7B47FD-955B-6D4B-91BB-F5A06C97B518}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{D596E4E4-1A78-4D80-BE6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{B7A805D3-8C98-3947-91C3-EEDA4E8F04D8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{3B4670EB-F2F6-3149-A660-70780B6F5F88}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{9F9F54FB-F1C4-884A-BFB0-BD2D94D07B79}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{EEB495BD-DE7F-4DE8-953A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{52A043E1-22B9-C742-A1A6-8341D043284F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{D596E4E4-1A78-4D80-BF6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{4F792F72-F9F9-A945-8CAE-8F4EEEE77624}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{51E30CE0-3C94-4668-AC3A-2CE903530D64}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{D596E4E4-1A78-4D80-BF6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<id>{9BA81525-6E53-498C-AA97-B31FB48F3A50}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{EEB495BD-DE7F-4DE8-943A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{EEB495BD-DE7F-4DE8-973A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{EEB495BD-DE7F-4DE8-963A-7E9B220B927F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
