<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.runtime.StageData" version="11">
	<name>Splash</name>
	<inherit>{00000000-0000-0000-0000-000000000000}</inherit>
	<layers>
		<item type="traktor.runtime.WorldLayerData">
			<name>world</name>
			<permitTransition>false</permitTransition>
			<scene>{8AC25E34-279E-FA45-94D8-F9333BCF430F}</scene>
		</item>
		<item type="traktor.spark.SparkLayerData" version="1">
			<name>spark</name>
			<permitTransition>false</permitTransition>
			<movie>{E7EB59C5-57F9-BE42-93A3-FE38268D507D}</movie>
			<externalMovies/>
			<clearBackground>false</clearBackground>
			<enableSound>true</enableSound>
		</item>
		<item type="traktor.runtime.AudioLayerData">
			<name>audio</name>
			<permitTransition>true</permitTransition>
			<sound>{4D83D440-8A64-4820-BDA3-2B39C763D64B}</sound>
			<autoPlay>true</autoPlay>
			<repeat>true</repeat>
		</item>
	</layers>
	<class>{73F76EB8-F60F-4DD5-801B-D3CAA2C696EC}</class>
	<shaderFade>{1781A8FD-4099-7E43-9CCD-6F4F1F2DBC96}</shaderFade>
	<fadeOutUpdate>false</fadeOutUpdate>
	<fadeRate>2</fadeRate>
	<transitions>
		<item>
			<first>LOADING</first>
			<second>{4736FC65-BA7D-45C6-86B3-A175ECE09FC2}</second>
		</item>
	</transitions>
	<resourceBundle>{00000000-0000-0000-0000-000000000000}</resourceBundle>
	<properties/>
</object>
