<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.runtime.StageData" version="11">
	<name>Main</name>
	<inherit>{00000000-0000-0000-0000-000000000000}</inherit>
	<layers>
		<item type="traktor.runtime.SplitWorldLayerData">
			<name>world</name>
			<permitTransition>true</permitTransition>
			<scene>{646C7F9F-A386-A74E-9279-DD00117958A2}</scene>
		</item>
	</layers>
	<class>{8227E4BB-9B52-E647-BEF1-6E3F32ED4810}</class>
	<shaderFade>{00000000-0000-0000-0000-000000000000}</shaderFade>
	<fadeOutUpdate>false</fadeOutUpdate>
	<fadeRate>1.5</fadeRate>
	<transitions/>
	<resourceBundle>{00000000-0000-0000-0000-000000000000}</resourceBundle>
	<properties/>
</object>
