<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.runtime.StageData" version="11">
	<name>Main</name>
	<inherit>{00000000-0000-0000-0000-000000000000}</inherit>
	<layers>
		<item type="traktor.spark.SparkLayerData" version="1">
			<name>spark</name>
			<permitTransition>false</permitTransition>
			<movie>{E7EB59C5-57F9-BE42-93A3-FE38268D507D}</movie>
			<externalMovies/>
			<clearBackground>false</clearBackground>
			<enableSound>true</enableSound>
		</item>
		<item type="traktor.runtime.AudioLayerData">
			<name>audio</name>
			<permitTransition>true</permitTransition>
			<sound>{B9C4A4B3-B6AE-4440-94D4-9A6164D8EF00}</sound>
			<autoPlay>true</autoPlay>
			<repeat>true</repeat>
		</item>
		<item type="traktor.runtime.AudioLayerData">
			<name>ambience</name>
			<permitTransition>true</permitTransition>
			<sound>{4D83D440-8A64-4820-BDA3-2B39C763D64B}</sound>
			<autoPlay>true</autoPlay>
			<repeat>true</repeat>
		</item>
	</layers>
	<class>{8227E4BB-9B52-E647-BEF1-6E3F32ED4810}</class>
	<shaderFade>{1781A8FD-4099-7E43-9CCD-6F4F1F2DBC96}</shaderFade>
	<fadeOutUpdate>false</fadeOutUpdate>
	<fadeRate>2</fadeRate>
	<transitions>
		<item>
			<first>LOADING</first>
			<second>{4736FC65-BA7D-45C6-86B3-A175ECE09FC2}</second>
		</item>
	</transitions>
	<resourceBundle>{00000000-0000-0000-0000-000000000000}</resourceBundle>
	<properties/>
</object>
