<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.runtime.StageData" version="11">
	<name>Splash</name>
	<inherit>{00000000-0000-0000-0000-000000000000}</inherit>
	<layers>
		<item type="traktor.spark.SparkLayerData" version="1">
			<name>spark</name>
			<permitTransition>false</permitTransition>
			<movie>{E7EB59C5-57F9-BE42-93A3-FE38268D507D}</movie>
			<externalMovies/>
			<clearBackground>true</clearBackground>
			<enableSound>true</enableSound>
		</item>
	</layers>
	<class>{53BA1492-3457-4E79-A277-9EFB932A692C}</class>
	<shaderFade>{1781A8FD-4099-7E43-9CCD-6F4F1F2DBC96}</shaderFade>
	<fadeOutUpdate>false</fadeOutUpdate>
	<fadeRate>1.5</fadeRate>
	<transitions>
		<item>
			<first>FRONTEND</first>
			<second>{3E149A0C-E483-4931-8454-F726FF92C989}</second>
		</item>
		<item>
			<first>GAME_MULTI_02</first>
			<second>{6C222103-4622-7541-999B-690E8FC2CF14}</second>
		</item>
		<item>
			<first>GAME_MULTI_03</first>
			<second>{9EB7610F-18DD-A04E-8587-EA4EC8CF0795}</second>
		</item>
		<item>
			<first>GAME_SINGLE_02</first>
			<second>{0BED5FC3-43F3-F243-8F38-23DDE5547F48}</second>
		</item>
		<item>
			<first>GAME_SINGLE_03</first>
			<second>{3026D2E8-422A-6847-9879-636234DF9E58}</second>
		</item>
	</transitions>
	<resourceBundle>{00000000-0000-0000-0000-000000000000}</resourceBundle>
	<properties/>
</object>
