<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.sound.BankAsset" version="3">
	<category>{00000000-0000-0000-0000-000000000000}</category>
	<presence>0</presence>
	<presenceRate>0.25</presenceRate>
	<grains>
		<item type="traktor.sound.PlayGrainData" version="2">
			<sound>{054F2E5C-8473-DE4B-988A-D6FF2A7E95D0}</sound>
			<filters/>
			<gain>
				<min>0</min>
				<max>2</max>
			</gain>
			<pitch>
				<min>0.85</min>
				<max>1.2</max>
			</pitch>
			<repeat>false</repeat>
		</item>
	</grains>
</object>
