<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.sound.BankAsset" version="3">
	<category>{00000000-0000-0000-0000-000000000000}</category>
	<presence>0</presence>
	<presenceRate>0.25</presenceRate>
	<grains>
		<item type="traktor.sound.RepeatGrainData">
			<count>0</count>
			<grain type="traktor.sound.PlayGrainData" version="2">
				<sound>{A53990D3-212D-4449-8BC1-D150717B8977}</sound>
				<filters/>
				<gain>
					<min>0</min>
					<max>0</max>
				</gain>
				<pitch>
					<min>0.9</min>
					<max>1.1</max>
				</pitch>
				<repeat>false</repeat>
			</grain>
		</item>
	</grains>
</object>
