<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.sound.BankAsset" version="3">
	<category>{A0DB7F7F-D3B5-7A4E-8598-68F5806692E9}</category>
	<presence>0</presence>
	<presenceRate>0.25</presenceRate>
	<grains>
		<item type="traktor.sound.RepeatGrainData">
			<count>0</count>
			<grain type="traktor.sound.PlayGrainData" version="2">
				<sound>{20750E23-08CB-46FD-9555-6100EE50BBA9}</sound>
				<filters>
					<item type="traktor.sound.ReverbFilter">
						<delay>
							<item>17</item>
							<item>37</item>
							<item>61</item>
							<item>97</item>
						</delay>
						<decay>0.1</decay>
						<feedback>0.1</feedback>
					</item>
				</filters>
				<gain>
					<min>0</min>
					<max>0</max>
				</gain>
				<pitch>
					<min>0.9</min>
					<max>1.1</max>
				</pitch>
				<repeat>false</repeat>
			</grain>
		</item>
	</grains>
</object>
