<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="2">
	<id>{F22BA5E8-9D97-FC43-BE42-7B11FD80CE45}</id>
	<name>Sign 01</name>
	<state>
		<visible>true</visible>
		<dynamic>false</dynamic>
		<locked>false</locked>
	</state>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.mesh.MeshComponentData" version="1">
			<mesh>{84E1C669-90F9-8A45-BD6F-3774D628C710}</mesh>
		</item>
	</components>
</object>
