<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Script" version="6,traktor.render.Node:1">
			<id>{2B720A46-47CE-4267-A0B0-294A3360AAD5}</id>
			<comment/>
			<position>
				<first>302</first>
				<second>-785</second>
			</position>
			<name>SmoothStep</name>
			<technique/>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<include/>
			<inputPins>
				<item>
					<id>{02C2207D-CA27-DF4D-B872-D0090FF8C402}</id>
					<name>Input</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{5F7B47FD-955B-6D4B-91BB-F5A06C97B518}</id>
					<name>Output</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
$Output = smoothstep(0, 1, $Input);
			]]>
			</script>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{FA92CB4D-B524-42F8-BEA4-2C2A16FEDB44}</id>
			<comment/>
			<position>
				<first>571</first>
				<second>-832</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{D9397B77-33B7-4118-8524-8500F933BB3E}</id>
			<comment/>
			<position>
				<first>81</first>
				<second>-820</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Abs" version="traktor.render.Node:1">
			<id>{02037EE6-2066-40E2-93E3-127E022D06F8}</id>
			<comment/>
			<position>
				<first>-91</first>
				<second>-886</second>
			</position>
		</item>
		<item type="traktor.render.Script" version="6,traktor.render.Node:1">
			<id>{1AD64CB3-CEFA-4636-92F8-8651F7139BF5}</id>
			<comment/>
			<position>
				<first>-110</first>
				<second>-812</second>
			</position>
			<name>Major</name>
			<technique/>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<include/>
			<inputPins>
				<item>
					<id>{F40A698F-F323-0342-85DA-3B70D9A56860}</id>
					<name>Input</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{F3BBB821-F4A9-D94B-9071-45EF1772D4E9}</id>
					<name>Output</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
const vec3 d = abs($Input.xyz);
if (d.x > d.y && d.x > d.z)
	$Output = 0;
else if (d.y > d.x && d.y > d.z)
	$Output = 1;
else
	$Output = 2;
			]]>
			</script>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{0349E238-E70D-47EE-A414-D37987245DC8}</id>
			<comment/>
			<position>
				<first>1120</first>
				<second>-750</second>
			</position>
			<name>T_SurfaceAttributes</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{D2921582-430C-413D-B57D-913D284C5010}</id>
			<comment/>
			<position>
				<first>578</first>
				<second>-660</second>
			</position>
			<value>0.9</value>
		</item>
		<item type="traktor.render.BundleUnite" version="traktor.render.Node:1">
			<id>{C66CF1B1-A0D1-453C-95B8-1B5A1126CB69}</id>
			<comment/>
			<position>
				<first>830</first>
				<second>-780</second>
			</position>
			<names>
				<item>Color</item>
				<item>Normal</item>
				<item>Roughness</item>
			</names>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{EE616E43-EC31-473F-925A-AE421B23E8D9}</id>
			<comment/>
			<position>
				<first>546</first>
				<second>-706</second>
			</position>
			<value>0, 0, 1, 0</value>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{C8C1A5B1-30D0-4B80-B8EE-C789C6C07E4A}</id>
			<comment/>
			<position>
				<first>-728</first>
				<second>-891</second>
			</position>
			<name>T_TerrainAttributes</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{4D5F40CF-6E91-4F78-96C5-A7E61CD259F3}</id>
			<comment/>
			<position>
				<first>-404</first>
				<second>-860</second>
			</position>
			<names>
				<item>Normal</item>
				<item>WorldTexCoord</item>
			</names>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{A3B1E440-3C4A-48E9-957C-C776EED6B54F}</id>
			<comment/>
			<position>
				<first>-312</first>
				<second>-1065</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{85946491-A9B6-466C-ABE9-C2EBC995FA6E}</id>
			<comment/>
			<position>
				<first>-493</first>
				<second>-1075</second>
			</position>
			<value>32</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{1F6F5C14-0C10-47D5-AA8E-CC15CC6C5D8F}</id>
			<comment/>
			<position>
				<first>506</first>
				<second>-1210</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{3458643D-97DA-4F13-89DB-3A01AE64DABE}</id>
			<comment/>
			<position>
				<first>-153</first>
				<second>-1228</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{41CBE630-5E43-4E18-9C6F-BA0C0F2CA7A0}</id>
			<comment/>
			<position>
				<first>267</first>
				<second>-934</second>
			</position>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{DF397A34-28B3-4136-80B3-109C2BB66C15}</id>
			<comment/>
			<position>
				<first>-372</first>
				<second>-1264</second>
			</position>
			<external>{73FBD2BC-AB5B-424F-A368-2BEAFB09CD65}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{E57BA8DE-E9E8-490C-A8D7-1F965A534C09}</id>
			<comment/>
			<position>
				<first>222</first>
				<second>-1129</second>
			</position>
			<color>0, 0.470588, 0, 1</color>
			<linear>true</linear>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{01D9DE7D-D9D5-4366-804C-1034934E748A}</id>
			<comment/>
			<position>
				<first>-61</first>
				<second>-928</second>
			</position>
			<color>0.278431, 0.247059, 0.129412, 1</color>
			<linear>true</linear>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{EEB495BD-DE7F-4DE8-973A-7E9B220B927F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{EEB495BD-DE7F-4DE8-953A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{EEB495BD-DE7F-4DE8-963A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D596E4E4-1A78-4D80-BD6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{F40A698F-F323-0342-85DA-3B70D9A56860}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D596E4E4-1A78-4D80-BD6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{7FC3EE08-50EF-41A7-A6EA-94FA670F7607}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{F467883B-A337-4DFB-92CC-FE41A84F5C46}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{EEB495BD-DE7F-4DE8-943A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{02C2207D-CA27-DF4D-B872-D0090FF8C402}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{5F7B47FD-955B-6D4B-91BB-F5A06C97B518}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D596E4E4-1A78-4D80-BE6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
