<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{92BC0EE3-FDF9-3B49-96C7-2C4BFBB68D41}</id>
			<comment/>
			<position>
				<first>264</first>
				<second>60</second>
			</position>
			<color>0.709804, 0.639216, 0.109804, 1</color>
			<linear>true</linear>
		</item>
		<item type="traktor.render.PixelState" version="9,traktor.render.Node:1">
			<id>{D9B4166B-85ED-E447-A3A4-D0623610319E}</id>
			<comment/>
			<position>
				<first>617</first>
				<second>127</second>
			</position>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>true</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOne</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>false</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{4C57191B-6782-FF40-A47E-B8619FD40FCE}</id>
			<comment/>
			<position>
				<first>847</first>
				<second>63</second>
			</position>
			<fragmentGuid>{B5FCD4C3-8052-8140-A2B8-6EC35D4A1C00}</fragmentGuid>
			<inputPins>
				<item>
					<id>{DE77F819-3F20-CB4D-999F-B81EF7508A0B}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{6432D95E-81C2-EB49-95F4-D99E3AB23174}</id>
					<name>State</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{064B5D78-96A2-9B4D-8462-F136DD489588}</id>
			<comment/>
			<position>
				<first>598</first>
				<second>-3</second>
			</position>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{023E9777-7440-A440-9601-37DA1145973A}</id>
			<comment/>
			<position>
				<first>-440</first>
				<second>-94</second>
			</position>
			<fragmentGuid>{7B432B8A-382E-644A-B42E-0D56146C4D2E}</fragmentGuid>
			<inputPins>
				<item>
					<id>{82AA6834-B78A-E14D-B604-6432939A35C6}</id>
					<name>Stretch</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{20377300-7F5F-164E-9BE2-0C05732EA5DC}</id>
					<name>Age</name>
				</item>
				<item>
					<id>{F5336BB3-6B91-5040-9B2C-47CAB469B6BE}</id>
					<name>Alpha</name>
				</item>
				<item>
					<id>{13F95CD8-AD42-9840-861F-89A6296693E1}</id>
					<name>Depth</name>
				</item>
				<item>
					<id>{C9669A39-6D9B-CC4A-83A1-FEB9BB707A4F}</id>
					<name>FAge</name>
				</item>
				<item>
					<id>{0B61A161-6ACF-D24B-B7A6-72EE088E9A91}</id>
					<name>Random</name>
				</item>
				<item>
					<id>{4D27C0AA-91A1-4E46-9184-BA9A8E6AD837}</id>
					<name>TexCoord</name>
				</item>
				<item>
					<id>{01D3032A-9D8F-8B42-A459-96FEB50D105D}</id>
					<name>ViewPosition</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{7F1B7F36-7F99-374D-B0AF-27AE50FA8ED0}</id>
			<comment/>
			<position>
				<first>343</first>
				<second>-40</second>
			</position>
			<swizzle>111x</swizzle>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{5A638847-E587-774F-8C7A-053B29CC457E}</id>
			<comment/>
			<position>
				<first>-178</first>
				<second>247</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{568D4B42-68CA-5949-A7A4-A996971A3773}</id>
			<comment/>
			<position>
				<first>-400</first>
				<second>268</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{155AEC2E-F13D-4C4F-86F3-0EFFDE531F54}</id>
			<comment/>
			<position>
				<first>-400</first>
				<second>346</second>
			</position>
			<value>-1</value>
		</item>
		<item type="traktor.render.Length" version="traktor.render.Node:1">
			<id>{7B860575-D456-0D45-A5B7-F10B7CFC90F3}</id>
			<comment/>
			<position>
				<first>65</first>
				<second>243</second>
			</position>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{9D2A1949-9C1C-6940-8A4E-46FCE2960FE6}</id>
			<comment/>
			<position>
				<first>269</first>
				<second>223</second>
			</position>
			<fragmentGuid>{F94569E5-AAAB-DC4B-BC80-A499121F0295}</fragmentGuid>
			<inputPins>
				<item>
					<id>{4D17834E-31F4-E84F-A53E-EE7D783BD8F9}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{59A0CAB3-F7AE-5242-8451-C868437381A0}</id>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{38F05C9C-F523-0649-BD8A-36D0E8C0043A}</id>
			<comment/>
			<position>
				<first>476</first>
				<second>251</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{29033825-4DBD-4D4E-918C-0BB34489CF8C}</id>
			<comment/>
			<position>
				<first>-51</first>
				<second>-86</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{D6BD4EC1-DD7F-4CA0-83F5-231EED3C487B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{6432D95E-81C2-EB49-95F4-D99E3AB23174}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{DE77F819-3F20-CB4D-999F-B81EF7508A0B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{4D27C0AA-91A1-4E46-9184-BA9A8E6AD837}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{4067F6C8-9404-45CA-9359-D9E2456F7431}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{F95D9BA4-88CC-4001-9948-B8173FDDE6F0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{567A2DC4-F113-4DE2-917A-791917DA5DA5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{AEFD686C-1E92-44B0-81E9-EA26CA3070F7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{C55FBCBA-5E27-4B38-ACFE-831F8DB3CCA4}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{4D17834E-31F4-E84F-A53E-EE7D783BD8F9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{59A0CAB3-F7AE-5242-8451-C868437381A0}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{9BA81525-6E53-498C-AA97-B31FB48F3A50}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{F5336BB3-6B91-5040-9B2C-47CAB469B6BE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
