<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{218D113A-66DC-9049-8424-701FF60F2BC4}
#using \{FC4400A2-BDB6-BA45-9A22-12B9676E71FA}

#using \{B3773DDC-1FE6-D54B-9677-2CAB45912BA0}
#using \{FC207928-47BE-4597-9313-A7CD676CE810}
#using \{54BB95BC-B1C9-BA42-877C-8FC682BCE73C}
#using \{1DC37C6A-0C0C-A546-825E-B8F6E6088209}
#using \{21076EFA-565B-E044-8E13-BC01DB4BA31E}
#using \{126D6B63-5192-104A-BAE3-F178A1229D8C}
#using \{862D5F23-6E73-4FD2-933F-9C659B62BADB}
#using \{EA350781-DBB5-394D-B738-DDD232C4887F}

import(traktor)

UI_Scaffolding = UI_Scaffolding or class("UI_Scaffolding", Scaffolding)

function UI_Scaffolding:setup(frame)

	local fb = Flipboard(frame)

	HudView(fb, 4)

	MainView(fb)
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:setVerticalAlign(Widget.ALIGN_CENTER)

	SelectLevelView(fb)
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:setVerticalAlign(Widget.ALIGN_CENTER)

	OptionsView(fb)
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:setVerticalAlign(Widget.ALIGN_CENTER)

	CountDownView(fb)
		:setText("GO")

	FinishedView(fb)

	PauseView(fb)
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:setVerticalAlign(Widget.ALIGN_CENTER)

	GamePlayOptionsView(fb)
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:setVerticalAlign(Widget.ALIGN_CENTER)

	fb:showPage("OPTIONS_GAMEPLAY")

end

function UI_Scaffolding:getResourceKits()
	return { "\{43489F5B-5785-1249-A7BA-CB5259C3F064}", "\{27DDC0FD-39DE-0946-BB1B-7D84A001C522}", "\{5ABEAE05-EB26-934F-932F-7F3C7C582383}"  }
end

	]]>
	</text>
</object>
