<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{C30BA8A1-C8A5-4243-BCD4-1D82F66FBECC}</id>
			<comment/>
			<position>
				<first>-21</first>
				<second>674</second>
			</position>
			<name>VertexAttributes</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{E2B3610B-B9CB-704B-9922-2ED2D3788317}</id>
			<comment/>
			<position>
				<first>1220</first>
				<second>304</second>
			</position>
			<name>SurfaceAttributes</name>
		</item>
		<item type="traktor.render.BundleUnite" version="traktor.render.Node:1">
			<id>{EC48D90D-35C3-074A-97E7-099A7AB231C2}</id>
			<comment/>
			<position>
				<first>874</first>
				<second>316</second>
			</position>
			<names>
				<item>Albedo</item>
				<item>Metalness</item>
				<item>Roughness</item>
				<item>Specular</item>
				<item>Normal</item>
				<item>Alpha</item>
				<item>Decal response</item>
				<item>World position offset</item>
			</names>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{A5875DBF-8F5A-4692-B0B3-401F60B11E4B}</id>
			<comment/>
			<position>
				<first>756</first>
				<second>284</second>
			</position>
			<declaration>{6F8A260C-C294-5E4F-B202-A526878F4C85}</declaration>
			<parameterName/>
			<type>Vector</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{6D6E3E5B-EFA2-7F4E-8040-F35BAA88199E}</id>
			<comment/>
			<position>
				<first>484</first>
				<second>262</second>
			</position>
			<color>0.214012, 0.138686, 0.067079, 1</color>
			<linear>true</linear>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{2C6270B1-F543-4DB3-8586-6F2AAE44C19F}</id>
			<comment/>
			<position>
				<first>349</first>
				<second>459</second>
			</position>
			<declaration>{4121C3A1-9DB6-B646-A455-05762C9A3D67}</declaration>
			<parameterName/>
			<type>Scalar</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{A66F16CB-8574-7246-B6EF-8DF30F3B39C5}</id>
			<comment/>
			<position>
				<first>160</first>
				<second>419</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{31E08E7B-A0EF-4EBE-8B8D-D27D06D2CF4D}</id>
			<comment/>
			<position>
				<first>633</first>
				<second>467</second>
			</position>
			<declaration>{344ABE62-4354-1348-BF20-467FBD550D12}</declaration>
			<parameterName/>
			<type>Scalar</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{BB4E9854-6F1D-FF4F-B8F6-73BC566E81A4}</id>
			<comment/>
			<position>
				<first>468</first>
				<second>392</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{3C8FE5EA-229D-49D3-B7A1-82C983870169}</id>
			<comment/>
			<position>
				<first>556</first>
				<second>405</second>
			</position>
			<declaration>{ACE670BB-96D6-DE4D-9F94-2ED30A91A76B}</declaration>
			<parameterName/>
			<type>Scalar</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{BB4E9854-6F1D-FF4F-B8F6-73BC566E81A4}</id>
			<comment/>
			<position>
				<first>386</first>
				<second>389</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{EC29B15E-9AE3-4FD1-9253-CF5C3E9C5D8A}</id>
			<comment/>
			<position>
				<first>670</first>
				<second>576</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{887139F0-7B90-5643-B837-A60114E9B8D2}</id>
			<comment/>
			<position>
				<first>311</first>
				<second>615</second>
			</position>
			<fragmentGuid>{31A9A429-FA40-394A-A620-4C3191E7C6BB}</fragmentGuid>
			<inputPins>
				<item>
					<id>{34680120-F108-BF44-9E7A-F3B3CD6A2FF1}</id>
					<name>VertexAttributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{BCC5FE31-71DD-8447-B2D8-679D42171FB3}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-9C3A-7E9B220B927F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-943A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{CDD51665-CD39-444D-8D5C-5FD37C1646B7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-953A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{CDD51665-CD39-444D-8D5C-5FD37C1646B7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-963A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{CDD51665-CD39-444D-8D5C-5FD37C1646B7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-973A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{CDD51665-CD39-444D-8D5C-5FD37C1646B7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-9A3A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{34680120-F108-BF44-9E7A-F3B3CD6A2FF1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{BCC5FE31-71DD-8447-B2D8-679D42171FB3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-9B3A-7E9B220B927F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
