<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="2">
	<id>{6AE90097-F077-449C-B673-0180EDA3833C}</id>
	<name>Tree 6</name>
	<state>
		<visible>true</visible>
		<dynamic>false</dynamic>
		<locked>false</locked>
	</state>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.mesh.MeshComponentData" version="1">
			<mesh>{FDC4772D-331B-4C1D-823B-3D6DA54B436A}</mesh>
		</item>
	</components>
</object>
