<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="2">
	<id>{02180E18-63E7-F24C-BC1C-F65ED74C84D5}</id>
	<name>Tentacle</name>
	<state>
		<visible>true</visible>
		<dynamic>false</dynamic>
		<locked>false</locked>
	</state>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.mesh.MeshComponentData" version="1">
			<mesh>{F042DEDA-2397-264C-8A1F-02E1797B1FC2}</mesh>
		</item>
		<item type="traktor.physics.RigidBodyComponentData" version="1">
			<bodyDesc type="traktor.physics.StaticBodyDesc" version="5">
				<shape type="traktor.physics.MeshShapeDesc" version="6,traktor.physics.ShapeDesc:6">
					<localTransform>
						<translation>0, 0, 0, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</localTransform>
					<collisionGroup>
						<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
					</collisionGroup>
					<collisionMask>
						<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
						<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
					</collisionMask>
					<material>0</material>
					<mesh>{886594C3-6B49-6744-9530-6BD2B336B368}</mesh>
				</shape>
				<friction>0.75</friction>
				<restitution>0</restitution>
				<kinematic>false</kinematic>
			</bodyDesc>
			<eventCollide/>
			<transformFilter>0</transformFilter>
		</item>
	</components>
</object>
