<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{FC4400A2-BDB6-BA45-9A22-12B9676E71FA}
#using \{6EB38A62-F0A4-3C44-BBEE-7B98717C3536}

CountDownView = CountDownView or class("CountDownView", Container)

CountDownView.__flipboardId = "COUNTDOWN"

CountDownView.READY = 0
CountDownView.SET = 1
CountDownView.GO = 2

function CountDownView:new(parent)
	Container.new(self, parent, FloodLayout(0, 0))

	self._ready = Image(self, "MC_Ready")
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:setVerticalAlign(Widget.ALIGN_CENTER)

	self._set = Image(self, "MC_Set")
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:setVerticalAlign(Widget.ALIGN_CENTER)

	self._go = Image(self, "MC_Go")
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:setVerticalAlign(Widget.ALIGN_CENTER)

	self:setText(-1)
end

function CountDownView:setText(text)
	self._ready:setVisible(text == CountDownView.READY)
	self._set:setVisible(text == CountDownView.SET)
	self._go:setVisible(text == CountDownView.GO)
end
	]]>
	</text>
</object>
