<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{FC4400A2-BDB6-BA45-9A22-12B9676E71FA}
#using \{6EB38A62-F0A4-3C44-BBEE-7B98717C3536}

CountDownView = CountDownView or class("CountDownView", Container)

CountDownView.__flipboardId = "CountDown"

function CountDownView:new(parent)
	Container.new(self, parent, FloodLayout(0, 0))
	self._countDown = Static(self, "")
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:setVerticalAlign(Widget.ALIGN_CENTER)
		:setTextSize(20)

	self._text = ""
end

function CountDownView:setText(text)
	if self._text ~= text then
		self._countDown:setText(text)
		self._text = text

		Tween(20, 200, 0.5, function(value, last)
			self._countDown:setTextSize(value)
			self:layout()
		end)
	end
end

	]]>
	</text>
</object>
