<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{FC4400A2-BDB6-BA45-9A22-12B9676E71FA}
#using \{6EB38A62-F0A4-3C44-BBEE-7B98717C3536}

FinishedView = FinishedView or class("FinishedView", Container)

FinishedView.__flipboardId = "FINISHED"

function FinishedView:new(parent)
	Container.new(self, parent, FloodLayout(0, 0))

	local ct = Container(self, TableLayout({ 0 }, { 0, 0 }, 0, 0, 0, 0))
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:setVerticalAlign(Widget.ALIGN_CENTER)

	Static(ct, "FINISHED")
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:setTextSize(90)

	Static(ct, "Press any button to continue...")
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:setTextSize(20)
end

	]]>
	</text>
</object>
