<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{FC4400A2-BDB6-BA45-9A22-12B9676E71FA}

GamePlayOptionsView = GamePlayOptionsView or class("GamePlayOptionsView", Container)

GamePlayOptionsView.__flipboardId = "OPTIONS_GAMEPLAY"

function GamePlayOptionsView:new(parent)
	Container.new(self, parent, TableLayout({0}, {0}, 0, 0, 16, 16))

	local ct = Container(self, TableLayout({0, 100}, {0}, 0, 0, 16, 16))
	
	Static(ct, "BOOSTERS")
	CheckBox(ct)

	Static(ct, "PICKUPS")
	CheckBox(ct)

	PushButton(self, "RETURN")
		:setOnClick(function() self._fnReturn() end)

	self._fnReturn = function() end
end

function GamePlayOptionsView:setOnReturn(fn)
	self._fnReturn = fn
	return self
end

	]]>
	</text>
</object>
