<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{FC4400A2-BDB6-BA45-9A22-12B9676E71FA}

GamePlayOptionsView = GamePlayOptionsView or class("GamePlayOptionsView", Container)

GamePlayOptionsView.__flipboardId = "OPTIONS_GAMEPLAY"

function GamePlayOptionsView:new(parent)
	Container.new(self, parent, TableLayout({0}, {0}, 0, 0, 16, 16))

	local sl = Selector(self)
		:setHorizontalAlign(Widget.ALIGN_CENTER)

	local ct = Container(sl, TableLayout({100,0}, {0}, 0, 0, 16, 0))
	Static(ct, "BOOSTERS")
		:setTextSize(70)
		:setTextColor(Color4f(1, 1, 1, 1))
	CheckBox(ct)
		:setVerticalAlign(Widget.ALIGN_CENTER)
	sl:add(ct)

	local ct = Container(sl, TableLayout({100,0}, {0}, 0, 0, 16, 0))
	Static(ct, "PICKUPS")
		:setTextSize(70)
		:setTextColor(Color4f(1, 1, 1, 1))
	CheckBox(ct)
		:setVerticalAlign(Widget.ALIGN_CENTER)
	sl:add(ct)

	self._fnReturn = function() end
end

function GamePlayOptionsView:setOnReturn(fn)
	self._fnReturn = fn
	return self
end

	]]>
	</text>
</object>
