<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{FC4400A2-BDB6-BA45-9A22-12B9676E71FA}
#using \{6EB38A62-F0A4-3C44-BBEE-7B98717C3536}

HudView = HudView or class("HudView", Container)

HudView.__flipboardId = "HUD"

function HudView:new(parent)
	Container.new(self, parent, TableLayout({ 50, 50 }, { 100 }, 16, 16, 0, 0))

	self._playerView0 = HudPlayerView(self)
	self._playerView1 = HudPlayerView(self)

end

function HudView:getPlayerView0()
	return self._playerView0
end

function HudView:getPlayerView1()
	return self._playerView1
end


	]]>
	</text>
</object>
