<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{FC4400A2-BDB6-BA45-9A22-12B9676E71FA}
#using \{FC45EF09-AC3E-7F41-94C7-5437459D9517}

MainView = MainView or class("MainView", Container)

MainView.__flipboardId = "MAIN"

function MainView:new(parent)
	Container.new(self, parent, TableLayout({0}, {0, 0}, 0, 0, 0, 0))

	self._logo = Image(self, "MC_Logo")
		:setHorizontalAlign(Widget.ALIGN_CENTER)

	Selector(self)
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:add("PLAY SINGLE")
		:add("PLAY MULTI")
		:add("OPTIONS")
		:add("CREDITS")
		:add("EXIT")
		:setOnActivate(function(index)
			if index == 0 then self._fnPlay("SINGLE") end
			if index == 1 then self._fnPlay("MULTI") end
			if index == 2 then self._fnOptions() end
			if index == 4 then self._fnExit() end
		end)

	self._dlgExit = nil

	self._fnPlay = function(mode) end
	self._fnOptions = function() end
	self._fnExit = function() end

	-- Animate logotype.
	local p = self._logo:getPlacement()
	Tween(0, 1, 1, function(value, _)
		local x = p.x
		local y = p.y + (-200) * (1 - value)
		self._logo._mc.position = Vector2(x, y)
		self._logo:setAlpha(value)
	end)
end

function MainView:setOnPlay(fn)
	self._fnPlay = fn
	return self
end

function MainView:setOnOptions(fn)
	self._fnOptions = fn
	return self
end

function MainView:setOnExit(fn)
	self._fnExit = fn
	return self
end

	]]>
	</text>
</object>
