<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{FC4400A2-BDB6-BA45-9A22-12B9676E71FA}
#using \{FC45EF09-AC3E-7F41-94C7-5437459D9517}

OptionsView = OptionsView or class("OptionsView", Container)

OptionsView.__flipboardId = "OPTIONS"

function OptionsView:new(parent)
	Container.new(self, parent, TableLayout({0}, {0}, 0, 0, 16, 16))

	Selector(self)
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:add("CONTROL")
		:add("VISUAL")
		:add("AUDIO")
		:add("RETURN")
		:setOnActivate(function(index)
			if index == 1 then self._fnOptionVisuals() end
			if index == 2 then self._fnOptionAudio() end
			if index == 3 then self._fnReturn() end
		end)

	self._fnOptionVisuals = function() end
	self._fnOptionAudio = function() end
	self._fnReturn = function() end
end

function OptionsView:setOnOptionVisuals(fn)
	self._fnOptionVisuals = fn
	return self
end

function OptionsView:setOnOptionAudio(fn)
	self._fnOptionAudio = fn
	return self
end

function OptionsView:setOnReturn(fn)
	self._fnReturn = fn
	return self
end

	]]>
	</text>
</object>
