<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{FC4400A2-BDB6-BA45-9A22-12B9676E71FA}

OptionsView = OptionsView or class("OptionsView", Container)

OptionsView.__flipboardId = "OPTIONS"

function OptionsView:new(parent)
	Container.new(self, parent, TableLayout({0}, {0}, 0, 0, 16, 16))

	local ct = Container(self, TableLayout({0, 100}, {0}, 0, 0, 16, 16))
	
	Static(ct, "Resolution")
	DropDown(ct, { "320x200", "640x480", "1024x768" })

	Static(ct, "AA quality")
	DropDown(ct, { "Low", "Medium", "High", "Highest" })

	Static(ct, "AO quality")
	DropDown(ct, { "Low", "Medium", "High", "Highest" })

	Static(ct, "Particle quality")
	DropDown(ct, { "Low", "Medium", "High", "Highest" })

	Static(ct, "Shadow quality")
	DropDown(ct, { "Low", "Medium", "High", "Highest" })

	PushButton(self, "Return")
		:setOnClick(function() self._fnReturn() end)

	self._fnReturn = function() end
end

function OptionsView:setOnReturn(fn)
	self._fnReturn = fn
	return self
end

	]]>
	</text>
</object>
