<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{FC4400A2-BDB6-BA45-9A22-12B9676E71FA}
#using \{2E3AFAB3-9F53-514F-A00E-81C31FD74482}

SelectLevelView = SelectLevelView or class("SelectLevelView", Container)

SelectLevelView.__flipboardId = "SELECT_LEVEL"

function SelectLevelView:new(parent)
	Container.new(self, parent, TableLayout({0}, {0, 0}, 0, 0, 16, 16))

	Static(self, "Select Level")
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:setTextColor(Color4f(0, 0, 0, 0.8))
		:setTextSize(40)

	local c = AutoCarousel(self, 100)
		:setOnActivate(function(index)
			print("level activate " .. index)
			self._fnPlay(index)
		end)

	Image(c, "MC_LevelBox")
	Image(c, "MC_LevelBox")

	self._fnPlay = function() end
end

function SelectLevelView:setOnPlay(fn)
	self._fnPlay = fn
	return self
end

	]]>
	</text>
</object>
