<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{6421DC2C-DC3A-46D7-8459-A6B6FCC026DC}</id>
			<comment/>
			<position>
				<first>123</first>
				<second>561</second>
			</position>
			<external>{F6B57FDF-1C2C-4682-B599-C29063A7D885}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{8A7C30E4-A4EF-4060-9885-909E629B2725}</id>
			<comment/>
			<position>
				<first>402</first>
				<second>558</second>
			</position>
			<fragmentGuid>{C49D9623-FD46-1D40-A9CD-D1AF89FCE8F9}</fragmentGuid>
			<inputPins>
				<item>
					<id>{91664123-488B-4201-B963-CD3C0FDD3B48}</id>
					<name>Albedo</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{3F9A0E84-F0E0-41E2-947F-4EA18A59E5C9}</id>
					<name>AlphaMap</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{3925ADBC-B51C-6C4F-A2BD-F68A28CDECD1}</id>
					<name>Aspect</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{CEAD241F-4CC9-1E44-AACA-15BFD5015FDB}</id>
					<name>DiffuseMap</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{67E00646-AEFF-3F40-B0F2-D7F56ECBC0C1}</id>
					<name>Ground color influence</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{E3F868E3-B7D7-2245-9A8D-842916880B0E}</id>
					<name>Ground normal influence</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{6D3FBFB2-BFA0-B34F-8F38-D0A00C6EF359}</id>
					<name>NormalMap</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{F6A68CB1-2842-3F40-B554-4A039A3F1617}</id>
					<name>Random rotation</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{D4413A9E-C91F-304F-81FC-602C714FDD7D}</id>
					<name>Wave amount</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{EBD126A2-4A2A-4055-B160-9A9D3BF19F92}</id>
			<comment/>
			<position>
				<first>33</first>
				<second>511</second>
			</position>
			<color>0.611765, 1, 0, 1</color>
			<linear>true</linear>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{7151034B-0271-634B-AB91-43842798799E}</id>
			<comment/>
			<position>
				<first>130</first>
				<second>760</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{0AA11C5C-01DB-474A-B478-B703688CDA30}</id>
			<comment/>
			<position>
				<first>114</first>
				<second>717</second>
			</position>
			<value>0.65</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{91664123-488B-4201-B963-CD3C0FDD3B48}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{3F9A0E84-F0E0-41E2-947F-4EA18A59E5C9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{D4413A9E-C91F-304F-81FC-602C714FDD7D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{3925ADBC-B51C-6C4F-A2BD-F68A28CDECD1}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
