<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="2">
	<id>{1FFE7558-5B0E-4EA7-9B28-A5FC5C940C9B}</id>
	<name>Tree 1</name>
	<state>
		<visible>true</visible>
		<dynamic>false</dynamic>
		<locked>false</locked>
	</state>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.mesh.MeshComponentData" version="1">
			<mesh>{AB9DE4FE-2DAF-4160-9CC7-CE997ADAE3FB}</mesh>
		</item>
	</components>
</object>
