<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="2">
	<id>{03530AA4-F652-D849-8CD1-4DE6DA65A992}</id>
	<name>Plateau</name>
	<state>
		<visible>true</visible>
		<dynamic>false</dynamic>
		<locked>false</locked>
	</state>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.mesh.MeshComponentData" version="1">
			<mesh>{3E0B773F-04B7-AF4C-8B9D-EDAD1F5BDD45}</mesh>
		</item>
	</components>
</object>
