<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.scene.SceneAsset" version="9">
	<worldRenderSettings type="traktor.world.WorldRenderSettings" version="39">
		<viewNearZ>0.1</viewNearZ>
		<viewFarZ>1000</viewFarZ>
		<exposureMode>Fixed</exposureMode>
		<exposure>-0.3</exposure>
		<shadowSettings>
			<disabled>
				<farZ>100</farZ>
				<resolution>1024</resolution>
				<bias>0.01</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</disabled>
			<low>
				<farZ>100</farZ>
				<resolution>1024</resolution>
				<bias>0.001</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1.65</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</low>
			<medium>
				<farZ>100</farZ>
				<resolution>1024</resolution>
				<bias>0.001</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1.65</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</medium>
			<high>
				<farZ>100</farZ>
				<resolution>1024</resolution>
				<bias>0.001</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1.65</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</high>
			<ultra>
				<farZ>150</farZ>
				<resolution>2048</resolution>
				<bias>0.002</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1.65</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</ultra>
		</shadowSettings>
		<fogDistance>90</fogDistance>
		<fogDensity>0</fogDensity>
		<fogDensityMax>1</fogDensityMax>
		<fogColor>1, 1, 1, 1</fogColor>
		<irradianceGrid>{2D8C2976-00FC-7548-BBFC-3A4CBF1A15AB}</irradianceGrid>
		<imageProcess>
			<disabled>{00000000-0000-0000-0000-000000000000}</disabled>
			<low>{00000000-0000-0000-0000-000000000000}</low>
			<medium>{00000000-0000-0000-0000-000000000000}</medium>
			<high>{00000000-0000-0000-0000-000000000000}</high>
			<ultra>{00000000-0000-0000-0000-000000000000}</ultra>
		</imageProcess>
		<colorGrading>{3DEEC673-EDF5-364A-B796-BAC7EF575258}</colorGrading>
	</worldRenderSettings>
	<layers>
		<item type="traktor.world.EntityData" version="1">
			<id>{86DC2EA2-7C45-4B88-9579-480BAF8B92A3}</id>
			<name>Environment</name>
			<transform>
				<translation>-14.170444, 0, 1.713573, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.EditorAttributesComponentData">
					<visible>true</visible>
					<locked>false</locked>
					<include>true</include>
					<dynamic>false</dynamic>
				</item>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.EntityData" version="1">
							<id>{C16C7A79-74E0-42B0-8E28-94852A861FAA}</id>
							<name>Sky</name>
							<transform>
								<translation>-14.170444, 0, 1.713573, 0</translation>
								<rotation>0.405531, 0.325615, -0.15729, 0.839511</rotation>
							</transform>
							<components>
								<item type="traktor.weather.SkyComponentData" version="4">
									<shader>{4CF929EB-3A8B-C340-AA0A-0C5C80625BF1}</shader>
									<texture>{00000000-0000-0000-0000-000000000000}</texture>
									<intensity>1</intensity>
								</item>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Directional</lightType>
									<color>1, 1, 1, 0</color>
									<intensity>1.25</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>10</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{381C8D7F-78C6-4A3A-ACDD-D70A25C5D59F}</id>
							<name>Camera0</name>
							<transform>
								<translation>-1.447997, 2.288646, -50.098743, 0</translation>
								<rotation>0, -0.285952, 0, 0.958244</rotation>
							</transform>
							<components>
								<item type="traktor.world.CameraComponentData">
									<projection>Perspective</projection>
									<fov>1.221731</fov>
									<width>1</width>
									<height>1</height>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{6FE4FC4A-C546-4A6E-8813-3532A0A036A8}</id>
							<name>Camera1</name>
							<transform>
								<translation>1.528076, 2.269807, -46.66798, 0</translation>
								<rotation>0, -0.285952, 0, 0.958244</rotation>
							</transform>
							<components>
								<item type="traktor.world.CameraComponentData">
									<projection>Perspective</projection>
									<fov>1.221731</fov>
									<width>1</width>
									<height>1</height>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{FFE0FE67-AA43-524C-B9AB-4C4409F2F239}</id>
							<name>Irradiance</name>
							<transform>
								<translation>-14.170444, 0, 1.713573, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.VolumeComponentData">
									<size>400, 100, 400, 1</size>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{FD76C0F7-A234-FD46-90EE-3219BD8A0A09}</id>
							<name>Reflections</name>
							<transform>
								<translation>-53.759197, 36.269569, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.ProbeComponentData">
									<texture>{00000000-0000-0000-0000-000000000000}</texture>
									<intensity>1</intensity>
									<local>false</local>
									<volume>
										<mn>0, 0, 0, 1</mn>
										<mx>0, 0, 0, 1</mx>
									</volume>
								</item>
							</components>
						</item>
					</entityData>
				</item>
			</components>
		</item>
		<item type="traktor.world.EntityData" version="1">
			<id>{E889B88F-E97F-463A-AEE7-76C0DD85B51D}</id>
			<name>Static</name>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.EditorAttributesComponentData">
					<visible>true</visible>
					<locked>false</locked>
					<include>true</include>
					<dynamic>false</dynamic>
				</item>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{ECE16E33-2A84-6945-B095-8207AC0F1738}</id>
							<name>Road-Entity</name>
							<transform>
								<translation>0, 0, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{6152AF8A-0B99-465C-839C-2008B80FAB3D}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{A588E8A6-D6D7-4BEF-A667-72DD563E4261}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-6.694432, 1.745462, -42.238316, 0</translation>
								<rotation>0, 0, 0.029996, 0.99955</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{DD3D5382-91F9-4711-98B0-435E6A70F5C2}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-15.466521, 1.644744, -18.185997, 0</translation>
								<rotation>0, -0.751281, 0, 0.659983</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{299A4CC4-6582-40DF-B377-0AEEB02B8A81}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-26.006956, 3.549695, 10.313202, 0</translation>
								<rotation>-0.036327, -0.79417, -0.047707, 0.60473</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{0DD5B3F2-7FB3-4B6E-AAE8-CAAFE9E79009}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>21.948008, 0.104518, 7.827416, 0</translation>
								<rotation>0, 0.789504, 0, 0.613746</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{3E574C6D-795E-4B17-A494-10BD07A5E172}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>37.423054, 1.62196, 58.8288, 0</translation>
								<rotation>0, -0.891207, 0, 0.453596</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{37F2F8E8-5FEA-44A2-840C-4F2924111600}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-13.564869, -0.642726, 55.066677, 0</translation>
								<rotation>0.037949, 0.948225, 0.01261, 0.315071</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{91D3E270-4CCA-42F2-8E67-772C90A4F12B}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-2.708742, 4.253102, 108.602051, 0</translation>
								<rotation>0.039989, 0, 0, 0.9992</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{B52904CE-A9C7-456D-B133-F5203E2B6D53}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-97.874291, 7.712153, 52.501949, 0</translation>
								<rotation>0, 0, -0.029996, 0.99955</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{09F83244-E143-4C7D-AE26-7EF80E144D46}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-146.712296, 2.862326, 65.522873, 0</translation>
								<rotation>0, -0.975723, 0, 0.219007</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{953D1CFC-48C4-46CC-B839-74C42331C480}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-126.678749, 9.017421, -64.773743, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{051A2F3D-2ABC-4384-A2E4-9F044FCF5C18}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-65.169373, 10.109809, -162.077728, 0</translation>
								<rotation>0.019999, 0, 0, 0.9998</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{040B5C44-ECB6-4683-88EC-FA2B568D7182}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-58.669251, 7.276902, -123.167992, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{CEA0ACB6-4FFC-44FF-9BCC-DDCD62671E01}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-75.237762, 10.503804, -106.403473, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{740E7A35-0F66-4D05-9FE5-9AAFFB25134B}</id>
							<name>Goal-Entity</name>
							<transform>
								<translation>0.100978, 1.940777, -6.839935, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{D66ACE66-EFED-4E7E-9C9E-3E7F2F37589B}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{B29C8BA1-FA3F-46D1-B15A-86D4AEFDC3C1}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>33.9622, 1.745462, -33.991638, 0</translation>
								<rotation>0, 0, 0.059964, 0.998201</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{26446D1C-6F6D-4592-81C1-E516C5F672D8}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>38.929874, 4.176646, -94.22496, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{2FDF13D5-6CC6-4C9D-B0FE-3CB10AD5ADA4}</id>
							<name>Goal-Entity</name>
							<transform>
								<translation>-107.529877, 6.237951, -33.340878, 0</translation>
								<rotation>0, -0.237703, 0, 0.971338</rotation>
							</transform>
							<components/>
							<entityData>{D66ACE66-EFED-4E7E-9C9E-3E7F2F37589B}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{E7E0A742-F2DD-4AFD-B89E-5B5F7A7361F3}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-94.957954, 5.937174, 12.036976, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{634B34FE-549D-413D-A2F4-ECFA03AE5E84}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-149.475632, 4.113844, -4.181793, 0</translation>
								<rotation>-0.01011, -0.505432, 0.017255, 0.862635</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{286B37F7-E112-4555-ACEF-EAEAADE4B5CB}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-154.394791, 5.937174, 18.720877, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{5DBAB520-52F6-4338-80DE-0C542A532489}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-149.658508, 2.739952, 41.406921, 0</translation>
								<rotation>-0.000933, -0.61344, -0.063939, 0.787148</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{4FEA64F5-1CAA-4538-AAB2-D7E676BADDD2}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-144.876846, 1.560235, 108.501251, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{EB4DAF8D-9A7D-4EC2-8D54-19639D07866E}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-118.153519, 1.114056, 107.663361, 0</translation>
								<rotation>0, -0.990327, 0, -0.138754</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{D8FD2B27-70F8-48B4-A688-1ACFA2321EE4}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-57.884556, 9.961558, 132.548203, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{0A2BB334-0789-421F-87F3-C3FFB4C13BE8}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-107.329285, 5.648475, -4.165932, 0</translation>
								<rotation>0, 0, 0.059964, 0.998201</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{554D6E92-162A-42CE-8A11-7D1AF63EE86E}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-83.957909, 5.165421, -66.677673, 0</translation>
								<rotation>0, 0, -0.039989, 0.9992</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{E57F4A35-D500-4D52-B122-BAE6958F9C61}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-121.877487, 13.72391, -102.917397, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{69C7C087-9CBD-4C73-85AB-1B5F340791AD}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-101.522316, 10.993816, -139.217972, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{095F338B-85B7-44A3-AA3A-9E966A578632}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>30.190445, 1.880195, -142.92775, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{B55E1731-6DF9-4C98-8C50-1FF6BD5FE142}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-27.685114, 6.168427, -111.959366, 0</translation>
								<rotation>0, -0.9001, 0, 0.435683</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{3E96C5E5-B5AF-4463-8679-B2160C9AF16B}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-5.09045, 3.405131, -154.976196, 0</translation>
								<rotation>0.019999, 0, 0, 0.9998</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{A17D3AA4-6013-4E07-B0D9-7D355E669DCC}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-94.708557, 7.21741, -175.923798, 0</translation>
								<rotation>0, -0.75128, 0, 0.659983</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{5F998C4B-FF30-4D72-B1DF-6251B189E1A8}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-28.993753, 5.305645, -179.950104, 0</translation>
								<rotation>0.079915, 0, 0, 0.996802</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
					</entityData>
				</item>
			</components>
		</item>
		<item type="traktor.world.EntityData" version="1">
			<id>{C24E2581-8E4B-4583-8D46-9F417D88EF07}</id>
			<name>Dynamic</name>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.EditorAttributesComponentData">
					<visible>true</visible>
					<locked>false</locked>
					<include>true</include>
					<dynamic>true</dynamic>
				</item>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{886532C1-1C44-4327-8E2D-7A183F527913}</id>
							<name>Kart0</name>
							<transform>
								<translation>7.389588, 1.393244, -44.869011, 0</translation>
								<rotation>0, -0.305059, 0, 0.952334</rotation>
							</transform>
							<components/>
							<entityData>{3527F644-09BE-4B55-91E7-ECC6191F32C2}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{16C666D4-90CA-491A-A87A-DA4820D152BB}</id>
							<name>Kart1</name>
							<transform>
								<translation>13.385988, 1.109167, -41.134575, 0</translation>
								<rotation>0, -0.305059, 0, 0.952334</rotation>
							</transform>
							<components/>
							<entityData>{3527F644-09BE-4B55-91E7-ECC6191F32C2}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{A799F9F5-BAC5-4C08-9DBD-C7D8618BEC21}</id>
							<name>CheckPoint</name>
							<transform>
								<translation>8.486607, 2.744571, -40.376919, 0</translation>
								<rotation>0, -0.237703, 0, 0.971338</rotation>
							</transform>
							<components/>
							<entityData>{A6439ABE-2B82-4917-8EFF-218C007663A7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{656C8DD7-57C1-4C6E-8B0E-22A03EB60BB0}</id>
							<name>CheckPoint</name>
							<transform>
								<translation>3.720406, 2.744571, 25.266727, 0</translation>
								<rotation>0, 0.257081, 0, 0.96639</rotation>
							</transform>
							<components/>
							<entityData>{A6439ABE-2B82-4917-8EFF-218C007663A7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{5478A58D-CC99-46E5-BF6F-89D7E2276A72}</id>
							<name>CheckPoint</name>
							<transform>
								<translation>13.626986, 2.131482, 65.843147, 0</translation>
								<rotation>-0.012199, -0.304815, 0.038083, 0.951572</rotation>
							</transform>
							<components/>
							<entityData>{A6439ABE-2B82-4917-8EFF-218C007663A7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{CFF625FC-9FA6-4C38-B966-76010EBD52C8}</id>
							<name>Cone-Entity</name>
							<transform>
								<translation>-99.538734, 11.292174, -106.750374, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E4D4D79B-CA05-4D23-A09B-055ECDBB6E60}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{2F94D227-08AE-4C28-84F8-9A81C131574B}</id>
							<name>Cone-Entity</name>
							<transform>
								<translation>-101.303398, 11.292174, -108.10833, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E4D4D79B-CA05-4D23-A09B-055ECDBB6E60}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{A6E322D0-ACE3-484C-9DA9-9F3D1E4B3725}</id>
							<name>Cone-Entity</name>
							<transform>
								<translation>-102.991798, 11.292174, -109.366112, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E4D4D79B-CA05-4D23-A09B-055ECDBB6E60}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{DADBD50D-A08D-482C-A9B1-B45D5DC3C4CC}</id>
							<name>Cone-Entity</name>
							<transform>
								<translation>-17.631586, 1.741264, -131.124542, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E4D4D79B-CA05-4D23-A09B-055ECDBB6E60}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{FF4CA420-D681-498F-A285-1D0A83A4D750}</id>
							<name>Cone-Entity</name>
							<transform>
								<translation>-15.51969, 1.741264, -129.714127, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E4D4D79B-CA05-4D23-A09B-055ECDBB6E60}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{20BEB301-6BC9-417F-859B-BC66F31EC71F}</id>
							<name>Cone-Entity</name>
							<transform>
								<translation>-13.846144, 1.741264, -128.205368, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E4D4D79B-CA05-4D23-A09B-055ECDBB6E60}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{9333B773-8ECA-42C0-9CA8-182994D62BEF}</id>
							<name>CheckPoint</name>
							<transform>
								<translation>-39.899368, 22.368542, 90.602013, 0</translation>
								<rotation>-0.019922, -0.398112, 0.045837, 0.915975</rotation>
							</transform>
							<components/>
							<entityData>{A6439ABE-2B82-4917-8EFF-218C007663A7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{35729D9A-DB7D-4B47-A608-7CDB4544A85E}</id>
							<name>CheckPoint</name>
							<transform>
								<translation>-80.772629, 8.579912, 105.034859, 0</translation>
								<rotation>0.014758, -0.737784, -0.013497, 0.674741</rotation>
							</transform>
							<components/>
							<entityData>{A6439ABE-2B82-4917-8EFF-218C007663A7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{A75E8E5C-3E7C-4B99-8F19-B032254119D3}</id>
							<name>CheckPoint</name>
							<transform>
								<translation>-127.475235, 1.619011, 55.941837, 0</translation>
								<rotation>0.019973, -0.99851, -0.001015, 0.050764</rotation>
							</transform>
							<components/>
							<entityData>{A6439ABE-2B82-4917-8EFF-218C007663A7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{16A62BAF-BFB8-469E-84EB-BC32E8B1CFDC}</id>
							<name>CheckPoint</name>
							<transform>
								<translation>-120.274574, 1.619011, -16.741026, 0</translation>
								<rotation>0.018859, -0.942831, 0.006654, -0.33267</rotation>
							</transform>
							<components/>
							<entityData>{A6439ABE-2B82-4917-8EFF-218C007663A7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{9EA25C1E-1984-4383-8EC0-CB79B7235CCD}</id>
							<name>CheckPoint</name>
							<transform>
								<translation>-102.790245, 9.052821, -80.029716, 0</translation>
								<rotation>-0.019984, 0.999032, -0.000784, 0.039186</rotation>
							</transform>
							<components/>
							<entityData>{A6439ABE-2B82-4917-8EFF-218C007663A7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{2A89EDFA-1340-4484-A37E-71089802BBCD}</id>
							<name>CheckPoint</name>
							<transform>
								<translation>-90.575623, 14.615541, -126.353714, 0</translation>
								<rotation>0.018791, 0.939458, 0.006842, 0.342081</rotation>
							</transform>
							<components/>
							<entityData>{A6439ABE-2B82-4917-8EFF-218C007663A7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{3AE5BA24-5971-449B-B82B-2A45EEE0B018}</id>
							<name>CheckPoint</name>
							<transform>
								<translation>-27.451174, 4.426978, -144.322342, 0</translation>
								<rotation>-0.011483, 0.574057, -0.016374, 0.818571</rotation>
							</transform>
							<components/>
							<entityData>{A6439ABE-2B82-4917-8EFF-218C007663A7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{77775D96-A3FE-4C72-A47B-1FD3927E451C}</id>
							<name>CheckPoint</name>
							<transform>
								<translation>13.802202, 1.599363, -99.259064, 0</translation>
								<rotation>-0.005172, 0.258568, -0.019318, 0.965786</rotation>
							</transform>
							<components/>
							<entityData>{A6439ABE-2B82-4917-8EFF-218C007663A7}</entityData>
						</item>
					</entityData>
				</item>
			</components>
		</item>
	</layers>
	<controllerData/>
	<operationData/>
</object>
