<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.scene.SceneAsset" version="9">
	<worldRenderSettings type="traktor.world.WorldRenderSettings" version="39">
		<viewNearZ>0.1</viewNearZ>
		<viewFarZ>1000</viewFarZ>
		<exposureMode>Adaptive</exposureMode>
		<exposure>0</exposure>
		<shadowSettings>
			<disabled>
				<farZ>100</farZ>
				<resolution>1024</resolution>
				<bias>0.01</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</disabled>
			<low>
				<farZ>100</farZ>
				<resolution>1024</resolution>
				<bias>0.00075</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1.65</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</low>
			<medium>
				<farZ>150</farZ>
				<resolution>1024</resolution>
				<bias>0.0005</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1.65</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</medium>
			<high>
				<farZ>150</farZ>
				<resolution>1024</resolution>
				<bias>0.0005</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1.65</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</high>
			<ultra>
				<farZ>200</farZ>
				<resolution>2048</resolution>
				<bias>0.0005</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1.65</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</ultra>
		</shadowSettings>
		<fogDistance>20</fogDistance>
		<fogDensity>0.0008</fogDensity>
		<fogDensityMax>0.25</fogDensityMax>
		<fogColor>0.839216, 0.984314, 1, 1</fogColor>
		<irradianceGrid>{2D8C2976-00FC-7548-BBFC-3A4CBF1A15AB}</irradianceGrid>
		<imageProcess>
			<disabled>{00000000-0000-0000-0000-000000000000}</disabled>
			<low>{664AD753-7DA8-3D49-8ED8-4CE4BD56ED6A}</low>
			<medium>{00000000-0000-0000-0000-000000000000}</medium>
			<high>{00000000-0000-0000-0000-000000000000}</high>
			<ultra>{00000000-0000-0000-0000-000000000000}</ultra>
		</imageProcess>
		<colorGrading>{2FCE2D56-3358-4646-8E7E-F83F4A6281F2}</colorGrading>
	</worldRenderSettings>
	<layers>
		<item type="traktor.world.EntityData" version="1">
			<id>{CFC30078-4CDB-EE49-8E63-3E8491310900}</id>
			<name>Environment</name>
			<transform>
				<translation>-14.170444, 0, 1.713573, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.EditorAttributesComponentData">
					<visible>true</visible>
					<locked>false</locked>
					<include>true</include>
					<dynamic>false</dynamic>
				</item>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.EntityData" version="1">
							<id>{1883566D-8F84-C04A-B490-7EF4984CE60D}</id>
							<name>Sky</name>
							<transform>
								<translation>-14.170444, 0, 1.713573, 0</translation>
								<rotation>0.405531, 0.325615, -0.15729, 0.839511</rotation>
							</transform>
							<components>
								<item type="traktor.weather.SkyComponentData" version="4">
									<shader>{4CF929EB-3A8B-C340-AA0A-0C5C80625BF1}</shader>
									<texture>{00000000-0000-0000-0000-000000000000}</texture>
									<intensity>1</intensity>
								</item>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Directional</lightType>
									<color>1, 1, 1, 0</color>
									<intensity>4</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>10</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{ADD02FD9-977C-AD48-BC0E-F8131BAC160B}</id>
							<name>Camera0</name>
							<transform>
								<translation>-56.396923, 19.568516, -124.204048, 0</translation>
								<rotation>0, 0.620986, 0, 0.783822</rotation>
							</transform>
							<components>
								<item type="traktor.world.CameraComponentData">
									<projection>Perspective</projection>
									<fov>1.919862</fov>
									<width>1</width>
									<height>1</height>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{D87865E7-E4D1-9C46-8F1A-BDF45476B13F}</id>
							<name>Camera1</name>
							<transform>
								<translation>-71.837151, 9.042342, -110.974327, 0</translation>
								<rotation>0, 0.992713, 0, 0.120503</rotation>
							</transform>
							<components>
								<item type="traktor.world.CameraComponentData">
									<projection>Perspective</projection>
									<fov>1.919862</fov>
									<width>1</width>
									<height>1</height>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{98198494-3DF4-0943-9FA6-D830B31345F5}</id>
							<name>Reflections</name>
							<transform>
								<translation>-53.759197, 74.367195, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.ProbeComponentData">
									<texture>{00000000-0000-0000-0000-000000000000}</texture>
									<intensity>1</intensity>
									<local>false</local>
									<volume>
										<mn>0, 0, 0, 1</mn>
										<mx>0, 0, 0, 1</mx>
									</volume>
								</item>
							</components>
						</item>
					</entityData>
				</item>
			</components>
		</item>
		<item type="traktor.world.EntityData" version="1">
			<id>{C30C62EF-0EA2-334F-8D93-D1BECEA2C6A9}</id>
			<name>Static</name>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.EditorAttributesComponentData">
					<visible>true</visible>
					<locked>false</locked>
					<include>true</include>
					<dynamic>false</dynamic>
				</item>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.EntityData" version="1">
							<id>{6DFC45BA-168F-0F4D-BB31-3A49C448A898}</id>
							<name>Road</name>
							<transform>
								<translation>0, 3.950148, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.EntityData" version="1">
											<id>{BD5D5FC7-0051-9946-9054-52DB87B821BC}</id>
											<name>C</name>
											<transform>
												<translation>-106.319656, 8.177154, -124.692825, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{98397BC8-5FED-DA4A-9A24-ABA28B2EDE5C}</id>
											<name>C</name>
											<transform>
												<translation>23.745529, 8.177154, -100.67366, 0</translation>
												<rotation>-0.098712, 0.148692, 0.014919, 0.983831</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{DE134B51-1BE7-C84B-88D9-7014805F739C}</id>
											<name>C</name>
											<transform>
												<translation>59.400208, 8.177154, -169.326187, 0</translation>
												<rotation>-0.03872, 0.688362, 0.132603, 0.712092</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{E25EA28E-CDDC-FF42-B9A9-86F9D64BCA66}</id>
											<name>C</name>
											<transform>
												<translation>34.194206, 8.177154, -243.051453, 0</translation>
												<rotation>-0.028827, -0.276231, -0.008289, 0.960623</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{72E3D2C6-3B15-B14B-A393-46AC1D122C8C}</id>
											<name>C</name>
											<transform>
												<translation>-69.999275, 31.454708, -280.456329, 0</translation>
												<rotation>0.007191, 0.982914, -0.039338, 0.17967</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{67DEB377-8791-9C43-95FA-72F2856D2AFD}</id>
											<name>C</name>
											<transform>
												<translation>-90.798676, 29.953844, -344.043335, 0</translation>
												<rotation>0.094158, 0.511029, -0.056441, 0.852525</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{F988C413-B36C-A541-B054-776A948BC4F9}</id>
											<name>C</name>
											<transform>
												<translation>-37.703922, 12.684147, -398.314392, 0</translation>
												<rotation>0.079771, 0.059772, -0.004792, 0.995008</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{2012AA4D-19AB-A842-81EF-B81A0E661A15}</id>
											<name>C</name>
											<transform>
												<translation>73.528656, 3.102673, -361.607422, 0</translation>
												<rotation>0.019999, 0, 0, 0.9998</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{5C64A56E-2738-9D4B-9F37-09D4DD0811B8}</id>
											<name>C</name>
											<transform>
												<translation>110.116142, 4.731007, -318.710144, 0</translation>
												<rotation>-0.079914, 0, 0, 0.996802</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{7021C852-B635-3F44-AB2F-BAE7D7AEFFB4}</id>
											<name>C</name>
											<transform>
												<translation>153.044357, 8.177154, -297.599518, 0</translation>
												<rotation>0.058885, -0.53831, 0.037743, 0.839839</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{662CC2BE-9F24-3D42-A8EC-9C5D9523E873}</id>
											<name>C</name>
											<transform>
												<translation>168.581665, 2.870701, -165.436752, 0</translation>
												<rotation>0.021534, -0.695822, 0.020881, 0.717588</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{4029C197-AAD0-C44F-990D-643C5D5007AC}</id>
											<name>C</name>
											<transform>
												<translation>144.799606, 12.216732, -14.128952, 0</translation>
												<rotation>-0.063619, -0.603251, -0.048363, 0.793538</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{0CEA4C93-5BB9-0348-838D-81041885725E}</id>
											<name>C</name>
											<transform>
												<translation>237.301193, 13.062775, 76.995873, 0</translation>
												<rotation>0.028566, -0.304921, 0.00915, 0.951905</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{16D906DB-2C1A-1E4F-9E20-2D61FCDF6D3F}</id>
											<name>C</name>
											<transform>
												<translation>262.962036, 12.444878, 156.052032, 0</translation>
												<rotation>0.034461, -0.723382, 0.036199, 0.688637</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{CFE22096-A027-4E4D-8702-C1075FE57BCD}</id>
											<name>C</name>
											<transform>
												<translation>199.787857, 12.678371, 226.297562, 0</translation>
												<rotation>0.009968, -0.978683, 0.048975, 0.199201</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{6E0357FA-864A-1E4E-AD83-4613D853E379}</id>
											<name>C</name>
											<transform>
												<translation>86.284767, 4.70832, 222.453827, 0</translation>
												<rotation>0.003368, 0.985522, -0.019713, 0.168364</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{F9AECA75-E78E-C648-8609-FCE29C455A02}</id>
											<name>C</name>
											<transform>
												<translation>-141.178558, 12.371918, 110.120956, 0</translation>
												<rotation>0.027186, 0.919114, -0.064443, 0.387733</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{8EF10933-9722-B94B-AD5E-99484CE10C6E}</id>
											<name>C</name>
											<transform>
												<translation>-169.844711, 4.4173, -7.008484, 0</translation>
												<rotation>0.022551, 0.659088, -0.019779, 0.751467</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{4BAAD495-95EF-1644-B99D-9C1FC6E2001D}</id>
											<name>C</name>
											<transform>
												<translation>-151.344925, 8.177154, -90.539154, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
									</entityData>
								</item>
								<item type="traktor.shape.SplineComponentData" version="1">
									<closed>true</closed>
									<collisionGroup>
										<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
									</collisionGroup>
									<collisionMask>
										<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
										<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
									</collisionMask>
								</item>
								<item type="traktor.shape.ExtrudeShapeLayerData" version="1">
									<meshStart>{00000000-0000-0000-0000-000000000000}</meshStart>
									<meshRepeat>{CAAFFFE1-B406-1041-A902-9F710DE99501}</meshRepeat>
									<meshEnd>{00000000-0000-0000-0000-000000000000}</meshEnd>
									<automaticOrientation>true</automaticOrientation>
									<offset>0</offset>
									<detail>10</detail>
								</item>
							</components>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{1FAEEAE4-4FD6-704D-A689-A1D38D57D694}</id>
							<name>Goal-Entity</name>
							<transform>
								<translation>-27.219852, 12.891585, -107.529343, 0</translation>
								<rotation>0, 0.613118, 0, 0.789992</rotation>
							</transform>
							<components/>
							<entityData>{C92F0433-5C37-4C32-BE94-6ED46F13B352}</entityData>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{33FC1A13-B7EF-BA47-B494-ACD1691FC4A3}</id>
							<name>Trees</name>
							<transform>
								<translation>0, 0, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{E11EDBAB-C181-E24F-83EB-4511B23AEEB5}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>-151.529038, 1.787476, -21.36211, 0</translation>
												<rotation>-0.046669, 0, -0.031118, 0.998426</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{184E0A29-9C83-AA42-B559-7DECFBB424F3}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>-198.517761, 0.147718, 17.702499, 0</translation>
												<rotation>0, 0, 0.003906, 0.999992</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{728E2846-9E21-F042-B16C-7ED6B92D4B88}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>-204.178055, 13.559159, 111.100853, 0</translation>
												<rotation>0, 0, 0.003906, 0.999992</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{840D6D49-B8BC-6E40-A9F2-E669F14AB140}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>-76.977997, 3.189742, 119.258614, 0</translation>
												<rotation>0.038951, 0, 0.019476, 0.999051</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{55B52139-A805-E946-BC26-91C6982A07BA}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>120.347801, 3.130597, 204.840546, 0</translation>
												<rotation>0.066471, -0.017842, -0.079617, 0.994447</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{81618DB5-DE4A-7449-A4F2-F47CAFC8AADA}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>290.9711, -0.410385, 167.127426, 0</translation>
												<rotation>0.019327, 0, -0.081172, 0.996513</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{ADF02BFE-2B19-2444-9CA0-89E717AC9FAF}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>98.194862, 7.734295, -221.235168, 0</translation>
												<rotation>0.040995, 0.002874, 0.095049, 0.994624</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{B3119B98-0447-0648-9C77-E83F96076E15}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>30.882919, 4.878176, -179.75798, 0</translation>
												<rotation>-0.068472, -0.898323, 0.07763, 0.426966</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{A42B72E1-9333-D84D-A1DE-A4D997326270}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>-94.245354, 19.091986, -55.710232, 0</translation>
												<rotation>-0.002039, 0.852934, 0.003332, 0.522004</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{3FF5798B-6933-144B-BA3D-5EA56C549802}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>-69.923149, 19.098402, -69.668831, 0</translation>
												<rotation>-0.034936, 0, 0.054345, 0.997911</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{69CB3139-941A-0948-A39D-5D149E515A95}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>-125.618576, 4.659017, -98.597527, 0</translation>
												<rotation>-0.035587, 0.993517, 0.043357, 0.098885</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{AF8BC281-3508-F941-AF8B-9126015874E7}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>-89.764992, 6.62843, -105.24852, 0</translation>
												<rotation>-0.006866, -0.75665, -0.05567, 0.65141</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{6CFC13D1-D975-914F-B3EA-2524E4B85FAA}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>-47.771534, 2.892468, -93.119392, 0</translation>
												<rotation>0.025267, -0.99115, -0.050078, 0.120313</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{0DF2F194-4573-274A-8250-1027262064F7}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>42.657497, 11.695019, -58.296505, 0</translation>
												<rotation>0.072286, 0.562906, 0.030263, 0.822797</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{624E4505-0662-AF4F-8AFB-5B395FE30952}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>-33.103954, 8.165013, -147.376038, 0</translation>
												<rotation>0.123518, -0.014551, -0.028698, 0.991821</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{5C310481-1B00-454F-9C1E-9E9A8C94667C}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>-138.210938, 3.969757, -72.545845, 0</translation>
												<rotation>-0.006866, -0.75665, -0.05567, 0.65141</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{9A7B001D-35DB-584E-84B5-B0D9932D2871}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>143.829056, 2.032829, -270.743408, 0</translation>
												<rotation>0.041096, 0, 0.164383, 0.98554</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{C75A86C4-BB70-5A4B-AF98-E87F6F37E03B}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>125.220367, -0.279541, -338.182312, 0</translation>
												<rotation>-0.014948, 0.002737, 0.027345, 0.999511</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{CE342779-13A2-9A4E-AA98-2B092B63BBB7}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>49.858666, -1.416401, -350.708649, 0</translation>
												<rotation>-0.046581, 0.003266, 0.050445, 0.997635</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{766992F0-D267-B448-A68A-A051D408B760}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>66.256844, -1.013929, -391.459961, 0</translation>
												<rotation>-0.016201, -0.750318, -0.047922, 0.659138</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{1216465F-B819-3942-A1E7-89FDF60418E1}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>117.533829, 3.639433, -86.219925, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{8B06B237-977D-A24C-BEEE-EA286831E1F0}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>123.877335, 6.05791, -226.597153, 0</translation>
												<rotation>0.003864, 0, -0.085001, 0.996373</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{A64708DF-3850-1F41-8DA0-FC992F9C359E}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>127.131828, 7.231749, -175.184326, 0</translation>
												<rotation>-0.071888, 0, -0.124857, 0.989567</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{A3EA8F7D-5800-AA48-A5AA-0D57B443672C}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>127.128624, 11.321596, -131.057526, 0</translation>
												<rotation>-0.03893, 0, 0.027251, 0.99887</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{F1084AA2-122E-6E47-A24B-4499232C30A2}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>111.859566, 5.612412, -32.064953, 0</translation>
												<rotation>-0.01559, 0, 0.035079, 0.999263</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{30A94585-5E6F-9D49-A32F-F57340BF9191}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>185.394104, 8.171334, 6.082605, 0</translation>
												<rotation>-0.006624, 0.008544, 0.077475, 0.996936</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{36D15104-FE14-B945-8877-B82EE007CFD8}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>169.810501, 37.650883, 115.734085, 0</translation>
												<rotation>-0.011671, 0, 0.050576, 0.998652</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{BC8B7A49-0D8C-E447-93A5-BF198A4B4A3C}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>211.122284, 19.761763, 143.738464, 0</translation>
												<rotation>0.043059, -0.61673, -0.054934, 0.784075</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{15BDD5F7-6581-0F4C-87E8-2082703B7608}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>209.032028, 19.761763, 115.734085, 0</translation>
												<rotation>-0.050219, 0, -0.069534, 0.996315</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{15FF8C9B-53C8-4D7B-93A7-7A450430AF7A}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>184.753845, 19.761763, 85.984428, 0</translation>
												<rotation>-0.085721, 0.827437, 0.002975, 0.55497</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{CA08DAC5-DC98-4405-B7D5-49058A18452F}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>287.597626, 30.085539, 51.661949, 0</translation>
												<rotation>-0.085721, 0.827437, 0.002975, 0.55497</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{14BCE5AE-E717-4221-907D-06D05E3F9111}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>308.960144, 23.248302, 86.292625, 0</translation>
												<rotation>0.050585, 0, -0.003891, 0.998712</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{F43BAD87-928B-4821-9C02-BE5218F16EFB}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>267.897034, 30.085539, 26.50592, 0</translation>
												<rotation>-0.059431, 0.139029, -0.061846, 0.986567</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{B6C77D89-8548-4D08-8DC3-348ACC4C8342}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>320.174652, 38.646812, 129.058914, 0</translation>
												<rotation>-0.059431, 0.139029, -0.061846, 0.986567</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{D778CA6F-5E4A-BB45-BD4A-5057A6804CCD}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>187.455917, 0.316114, 186.772049, 0</translation>
												<rotation>0.041489, -0.00707, -0.057855, 0.997437</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{7F6A0AD2-ABA8-0045-A189-EC7B108A67CF}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>333.041504, 26.45771, 205.155975, 0</translation>
												<rotation>-0.00123, -0.846819, 0.005385, 0.531853</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{E883C361-51FB-354A-84A6-E89DEC295604}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>297.830475, 25.466661, 232.636887, 0</translation>
												<rotation>-0.015618, 0, 0.007809, 0.999848</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{B473C678-E7D6-D34B-A264-D6C4B542A945}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>273.086365, 22.696201, 241.65976, 0</translation>
												<rotation>-0.016039, -0.764212, -0.006902, 0.644728</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{C1584432-2C45-C04D-970F-25868FC98E56}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>230.256989, 25.480097, 266.129028, 0</translation>
												<rotation>-0.004997, 0.580978, 0.013164, 0.813797</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{9D629513-2B2C-D94B-BEA4-FF4EA80204A1}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>74.458237, 18.313572, 263.925476, 0</translation>
												<rotation>-0.081188, 0, -0.015464, 0.996579</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{572AF3A7-8B2D-9A47-8EA8-E4F4CD5BF58D}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>139.970993, 1.025747, 203.403732, 0</translation>
												<rotation>-0.003854, -0.002041, -0.015627, 0.999868</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{D0901E86-05EC-974D-A412-0195C90FC99A}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>166.491394, -0.339907, 198.133453, 0</translation>
												<rotation>0.053697, -0.002153, -0.04255, 0.997648</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{03C545E0-78CF-0A49-AA2C-9C8F40DF996B}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>12.544205, -0.968295, 156.524689, 0</translation>
												<rotation>0.038951, 0, 0.019476, 0.999051</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{1D1CFC2D-B3CF-9543-8577-EA36EAB81B44}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>49.535629, -1.255256, 179.617844, 0</translation>
												<rotation>-0.042216, 0.988036, 0.048904, 0.140039</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{43F3D034-31E3-8E43-827E-30193C7FC919}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>-152.243485, 3.010457, 52.256245, 0</translation>
												<rotation>-0.046669, 0, -0.031118, 0.998426</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{8C0EC2D5-4501-4092-9553-D5E88A753506}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>-123.156128, 7.308469, 41.938854, 0</translation>
												<rotation>-0.015936, 0.574487, 0.058465, 0.816267</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{C29E761F-C9F5-2E48-8AFF-CF6FDBE42C15}</id>
											<name>Tree 1-Entity</name>
											<transform>
												<translation>-179.441391, -1.405808, -88.072556, 0</translation>
												<rotation>0, 0, 0.003906, 0.999992</rotation>
											</transform>
											<components/>
											<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
										</item>
									</entityData>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{AFCA930B-F5E7-4519-869E-A094E88578FD}</id>
							<name>Poles 2</name>
							<transform>
								<translation>0, 0, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.shape.SplineComponentData" version="1">
									<closed>false</closed>
									<collisionGroup>
										<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
									</collisionGroup>
									<collisionMask>
										<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
										<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
									</collisionMask>
								</item>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.EntityData" version="1">
											<id>{D0254144-9F76-4B83-9265-4F1D436F7E8B}</id>
											<name>C</name>
											<transform>
												<translation>-17.057795, 9.536638, -86.883751, 0</translation>
												<rotation>0.089879, 0, 0, 0.995953</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{7FD399F0-B605-47E6-A4BF-53B20BC3DF9C}</id>
											<name>C</name>
											<transform>
												<translation>30.976093, 10.91449, -86.425407, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{25DB3F29-B3BD-4735-8A93-DD321FBFB49C}</id>
											<name>C</name>
											<transform>
												<translation>64.249214, 11.556044, -118.609894, 0</translation>
												<rotation>0.039989, 0, 0, 0.9992</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{C935E581-17B2-4422-9989-06EFB3CF6043}</id>
											<name>C</name>
											<transform>
												<translation>73.704231, 11.367098, -182.317184, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{9633FD2B-8DE2-4512-9388-2A91D9A923B0}</id>
											<name>C</name>
											<transform>
												<translation>60.048271, 7.661757, -240.379852, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{3465953F-DDF5-44F1-A597-EE355644E61F}</id>
											<name>C</name>
											<transform>
												<translation>23.608524, 12.377399, -268.070709, 0</translation>
												<rotation>0.361615, 0, 0, 0.932327</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{1018308E-4114-481A-965B-05325BB0823A}</id>
											<name>C</name>
											<transform>
												<translation>-37.719055, 25.279148, -284.096039, 0</translation>
												<rotation>0.099833, 0, 0, 0.995004</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
									</entityData>
								</item>
								<item type="traktor.shape.ExtrudeShapeLayerData" version="1">
									<meshStart>{00000000-0000-0000-0000-000000000000}</meshStart>
									<meshRepeat>{CE5CE669-AF07-44B5-B5F2-08FFE9440497}</meshRepeat>
									<meshEnd>{00000000-0000-0000-0000-000000000000}</meshEnd>
									<automaticOrientation>true</automaticOrientation>
									<offset>2</offset>
									<detail>10</detail>
								</item>
								<item type="traktor.shape.CloneShapeLayerData" version="1">
									<mesh>{B8504A5C-FA10-4AAF-9A0F-C02D535422A2}</mesh>
									<automaticOrientation>true</automaticOrientation>
									<distance>14.55</distance>
									<startEndOffset>4</startEndOffset>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{B9A0DFD8-415F-492F-A1BE-9F6942E5D57B}</id>
							<name>Poles 1</name>
							<transform>
								<translation>0, 0, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.shape.SplineComponentData" version="1">
									<closed>false</closed>
									<collisionGroup>
										<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
									</collisionGroup>
									<collisionMask>
										<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
										<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
									</collisionMask>
								</item>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.EntityData" version="1">
											<id>{5955209A-F2DF-4F87-BE84-E509473FEA1C}</id>
											<name>C</name>
											<transform>
												<translation>40.789742, 5.551583, -203.018753, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{71E0F8CA-C7A6-49D4-9550-2D0BF25B2242}</id>
											<name>C</name>
											<transform>
												<translation>43.394352, 5.464765, -174.840042, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{EAA571B8-BD17-41EB-88AE-87D684F06FC0}</id>
											<name>C</name>
											<transform>
												<translation>37.541618, 6.109842, -137.751617, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{17161A97-9248-4361-84C2-93FE2BB9DD11}</id>
											<name>C</name>
											<transform>
												<translation>22.790144, 5.568764, -118.050018, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{7EAE8EB7-24C5-48DC-894B-5963E0FAD588}</id>
											<name>C</name>
											<transform>
												<translation>-16.509056, 6.307256, -121.357468, 0</translation>
												<rotation>0.361615, 0, 0, 0.932327</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
									</entityData>
								</item>
								<item type="traktor.shape.ExtrudeShapeLayerData" version="1">
									<meshStart>{00000000-0000-0000-0000-000000000000}</meshStart>
									<meshRepeat>{CE5CE669-AF07-44B5-B5F2-08FFE9440497}</meshRepeat>
									<meshEnd>{00000000-0000-0000-0000-000000000000}</meshEnd>
									<automaticOrientation>true</automaticOrientation>
									<offset>2</offset>
									<detail>10</detail>
								</item>
								<item type="traktor.shape.CloneShapeLayerData" version="1">
									<mesh>{B8504A5C-FA10-4AAF-9A0F-C02D535422A2}</mesh>
									<automaticOrientation>true</automaticOrientation>
									<distance>14.55</distance>
									<startEndOffset>4</startEndOffset>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{64BCF70A-A19C-4BCA-AFCA-D57393CA7985}</id>
							<name>Poles 1</name>
							<transform>
								<translation>88.621475, 0, 31.111795, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.shape.SplineComponentData" version="1">
									<closed>false</closed>
									<collisionGroup>
										<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
									</collisionGroup>
									<collisionMask>
										<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
										<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
									</collisionMask>
								</item>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.EntityData" version="1">
											<id>{E5A14594-2EE3-440D-BAF9-3FC333438404}</id>
											<name>C</name>
											<transform>
												<translation>128.204971, 14.934103, -14.288793, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{2E6E6440-1001-4365-9A6A-25D6197AF9D2}</id>
											<name>C</name>
											<transform>
												<translation>136.469421, 15.316535, 7.127368, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{3DF9B917-B112-4507-8F39-D076A67DB3BB}</id>
											<name>C</name>
											<transform>
												<translation>153.930862, 15.810929, 27.510237, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{78CA1D94-253F-42BF-A7A9-B8A306E49A50}</id>
											<name>C</name>
											<transform>
												<translation>185.171844, 14.621194, 53.831326, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
									</entityData>
								</item>
								<item type="traktor.shape.ExtrudeShapeLayerData" version="1">
									<meshStart>{00000000-0000-0000-0000-000000000000}</meshStart>
									<meshRepeat>{CE5CE669-AF07-44B5-B5F2-08FFE9440497}</meshRepeat>
									<meshEnd>{00000000-0000-0000-0000-000000000000}</meshEnd>
									<automaticOrientation>true</automaticOrientation>
									<offset>2</offset>
									<detail>10</detail>
								</item>
								<item type="traktor.shape.CloneShapeLayerData" version="1">
									<mesh>{B8504A5C-FA10-4AAF-9A0F-C02D535422A2}</mesh>
									<automaticOrientation>true</automaticOrientation>
									<distance>14.55</distance>
									<startEndOffset>4</startEndOffset>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{1954FFBD-734F-443A-B378-3C6DC5D6D89E}</id>
							<name>Poles 1</name>
							<transform>
								<translation>230.080154, 0, 147.646866, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.shape.SplineComponentData" version="1">
									<closed>false</closed>
									<collisionGroup>
										<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
									</collisionGroup>
									<collisionMask>
										<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
										<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
									</collisionMask>
								</item>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.EntityData" version="1">
											<id>{D1A5588B-8935-4282-9F19-C7398BA94935}</id>
											<name>C</name>
											<transform>
												<translation>233.170074, 13.978396, 226.76033, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{65EDBE3A-0042-49C0-BBB1-1DE0999F8FDD}</id>
											<name>C</name>
											<transform>
												<translation>252.805145, 14.360827, 208.040802, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{F5B5BD87-C676-4F92-B990-ECA608A40963}</id>
											<name>C</name>
											<transform>
												<translation>276.580933, 14.360827, 170.14151, 0</translation>
												<rotation>0.079915, 0, 0, 0.996802</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{2534E3F5-1F0F-452C-AC92-67F581231F14}</id>
											<name>C</name>
											<transform>
												<translation>279.896454, 14.855222, 125.184135, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{869AA0CA-B4CD-4023-B8FE-2FA9657B0491}</id>
											<name>C</name>
											<transform>
												<translation>266.839264, 12.960995, 91.50769, 0</translation>
												<rotation>0.079915, 0, 0, 0.996802</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
									</entityData>
								</item>
								<item type="traktor.shape.ExtrudeShapeLayerData" version="1">
									<meshStart>{00000000-0000-0000-0000-000000000000}</meshStart>
									<meshRepeat>{CE5CE669-AF07-44B5-B5F2-08FFE9440497}</meshRepeat>
									<meshEnd>{00000000-0000-0000-0000-000000000000}</meshEnd>
									<automaticOrientation>true</automaticOrientation>
									<offset>2</offset>
									<detail>10</detail>
								</item>
								<item type="traktor.shape.CloneShapeLayerData" version="1">
									<mesh>{B8504A5C-FA10-4AAF-9A0F-C02D535422A2}</mesh>
									<automaticOrientation>true</automaticOrientation>
									<distance>14.55</distance>
									<startEndOffset>4</startEndOffset>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{DFF333EC-863B-410F-9321-7C9790E207AB}</id>
							<name/>
							<transform>
								<translation>168.658432, 9.716667, -231.578995, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.shape.SplineComponentData" version="1">
									<closed>false</closed>
									<collisionGroup>
										<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
									</collisionGroup>
									<collisionMask>
										<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
										<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
									</collisionMask>
								</item>
								<item type="traktor.shape.CloneShapeLayerData" version="1">
									<mesh>{608F5617-F810-420F-8231-A479D29E510F}</mesh>
									<automaticOrientation>true</automaticOrientation>
									<distance>15</distance>
									<startEndOffset>0</startEndOffset>
								</item>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.EntityData" version="1">
											<id>{4EAE5A74-1BD2-4967-A6E9-306B048CC7C3}</id>
											<name>C</name>
											<transform>
												<translation>162.684982, 4.827834, -250.936615, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{32A8F666-088C-4771-B985-EB15873F8321}</id>
											<name>C</name>
											<transform>
												<translation>168.32608, 7.079263, -156.36116, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{3A93B264-B785-4B6C-9172-B73C8F378485}</id>
											<name>C</name>
											<transform>
												<translation>146.036621, 7.079263, -69.075958, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{651FE73C-4A73-41FE-889C-64A0B5EFBC8A}</id>
											<name>C</name>
											<transform>
												<translation>141.154007, 7.079263, -29.219379, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
									</entityData>
								</item>
							</components>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{EB33EC08-6FB0-498E-9021-F34710B25733}</id>
							<name>Eight-Entity</name>
							<transform>
								<translation>-206.79924, -0.711658, -5.089955, 0</translation>
								<rotation>0.312025, -0.645941, -0.303043, 0.627348</rotation>
							</transform>
							<components/>
							<entityData>{5EBF1222-6D2D-47E5-8A67-DF348D4CA639}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{83C04F15-C069-4581-A21B-C5B96CFEB02E}</id>
							<name>Eight-Entity</name>
							<transform>
								<translation>-178.839264, 0.920485, 120.128899, 0</translation>
								<rotation>0.043016, -0.716065, -0.041777, 0.695453</rotation>
							</transform>
							<components/>
							<entityData>{5EBF1222-6D2D-47E5-8A67-DF348D4CA639}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{CD677570-C93B-4CA9-9452-24CFFCF908A5}</id>
							<name>Eight-Entity</name>
							<transform>
								<translation>-121.880707, 6.220429, -5.089955, 0</translation>
								<rotation>0.428637, -0.887345, -0.07393, 0.153047</rotation>
							</transform>
							<components/>
							<entityData>{5EBF1222-6D2D-47E5-8A67-DF348D4CA639}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{2D2F496C-7C9A-4257-999A-506DC30AA238}</id>
							<name>Eight-Entity</name>
							<transform>
								<translation>-196.372223, 0.075782, -73.580856, 0</translation>
								<rotation>0.548024, 0, 0, 0.836463</rotation>
							</transform>
							<components/>
							<entityData>{5EBF1222-6D2D-47E5-8A67-DF348D4CA639}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{A5F3D721-40DB-4F63-8CA2-A132CB653039}</id>
							<name>Eight-Entity</name>
							<transform>
								<translation>-106.257782, 0.075782, -98.566391, 0</translation>
								<rotation>0.548024, 0, 0, 0.836463</rotation>
							</transform>
							<components/>
							<entityData>{5EBF1222-6D2D-47E5-8A67-DF348D4CA639}</entityData>
						</item>
					</entityData>
				</item>
			</components>
		</item>
		<item type="traktor.world.EntityData" version="1">
			<id>{111278F6-2D85-3F46-99D3-E265EDD7003B}</id>
			<name>Dynamic</name>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.EditorAttributesComponentData">
					<visible>true</visible>
					<locked>false</locked>
					<include>true</include>
					<dynamic>true</dynamic>
				</item>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{B358B25C-793A-F14F-B372-3BD5360F6475}</id>
							<name>Kart0</name>
							<transform>
								<translation>-64.615952, 9.578125, -113.070084, 0</translation>
								<rotation>0, 0.620987, 0, 0.783821</rotation>
							</transform>
							<components/>
							<entityData>{3527F644-09BE-4B55-91E7-ECC6191F32C2}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{90ABFE17-47F9-4748-B4D7-227C19E3D752}</id>
							<name>Kart1</name>
							<transform>
								<translation>-63.020702, 9.384397, -120.183243, 0</translation>
								<rotation>0, 0.620987, 0, 0.783821</rotation>
							</transform>
							<components/>
							<entityData>{3527F644-09BE-4B55-91E7-ECC6191F32C2}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{E9A04C91-E246-DA49-9C06-1C032F0CC001}</id>
							<name>Cone-Entity</name>
							<transform>
								<translation>167.33902, 4.963388, -112.978325, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E4D4D79B-CA05-4D23-A09B-055ECDBB6E60}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{99D011C7-EFC4-5D49-9AB1-B23871763BEF}</id>
							<name>Cone-Entity</name>
							<transform>
								<translation>163.975891, 5.243479, -110.645058, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E4D4D79B-CA05-4D23-A09B-055ECDBB6E60}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{069CD216-B099-2A4A-A7A1-31FC64AE0855}</id>
							<name>Cone-Entity</name>
							<transform>
								<translation>162.823212, 5.533005, -107.631081, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E4D4D79B-CA05-4D23-A09B-055ECDBB6E60}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{E6CF519C-5DEF-D248-B274-5F05BF169F38}</id>
							<name>Cone-Entity</name>
							<transform>
								<translation>162.802368, 5.612346, -105.206093, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E4D4D79B-CA05-4D23-A09B-055ECDBB6E60}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{0A7D9FE6-DE2C-6749-BC44-213153EE4BC5}</id>
							<name>Cone-Entity</name>
							<transform>
								<translation>163.683563, 5.612346, -103.121239, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E4D4D79B-CA05-4D23-A09B-055ECDBB6E60}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{A7A5AA83-3D92-DC4D-88F6-C85A4528FE0D}</id>
							<name>Cone-Entity</name>
							<transform>
								<translation>164.658279, 5.612346, -101.448128, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E4D4D79B-CA05-4D23-A09B-055ECDBB6E60}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{07A1915C-DD46-0B42-B7F2-A676B642C0A6}</id>
							<name>Tire Stack-Entity</name>
							<transform>
								<translation>67.129379, 8.704901, -205.315308, 0</translation>
								<rotation>0, 0, 0.099833, 0.995004</rotation>
							</transform>
							<components/>
							<entityData>{40BB4C27-FEFD-4E0E-9D2E-6D0FA3A21A25}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{A0055138-5138-6441-9614-A4021E1BFE0D}</id>
							<name>Tire Stack-Entity</name>
							<transform>
								<translation>68.16346, 8.977197, -202.264908, 0</translation>
								<rotation>0, 0, 0.109778, 0.993956</rotation>
							</transform>
							<components/>
							<entityData>{40BB4C27-FEFD-4E0E-9D2E-6D0FA3A21A25}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{BF79AE4F-550C-3943-B5F9-C67E9DD29EE6}</id>
							<name>Pickup</name>
							<transform>
								<translation>-2.804153, 10.086555, -104.351456, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{8393026F-F332-8B4C-A33C-121C611B7FFD}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{2E71C764-AA4F-E745-A24B-90CCD3259728}</id>
							<name>Pickup</name>
							<transform>
								<translation>40.111732, 10.715069, -241.783127, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{8393026F-F332-8B4C-A33C-121C611B7FFD}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{E36F9C12-0DFD-E94A-B537-A89A2E8E9F97}</id>
							<name>Pickup</name>
							<transform>
								<translation>153.454697, 7.337688, -270.747192, 0</translation>
								<rotation>0, 0, 0.079915, 0.996802</rotation>
							</transform>
							<components/>
							<entityData>{8393026F-F332-8B4C-A33C-121C611B7FFD}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{74FCE10D-A46A-2845-83F9-C2F9A36A9BCA}</id>
							<name>Pickup</name>
							<transform>
								<translation>158.131027, 8.173194, -271.480194, 0</translation>
								<rotation>0, 0, 0.079915, 0.996802</rotation>
							</transform>
							<components/>
							<entityData>{8393026F-F332-8B4C-A33C-121C611B7FFD}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{9E770498-4B9E-48AA-8498-6A9E28867F9D}</id>
							<name>Pickup</name>
							<transform>
								<translation>175.480789, 16.102825, 21.198956, 0</translation>
								<rotation>0, 0, 0.01, 0.99995</rotation>
							</transform>
							<components/>
							<entityData>{8393026F-F332-8B4C-A33C-121C611B7FFD}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{022E2B44-4F1B-400D-BCAB-7A8FBEC63392}</id>
							<name>Pickup</name>
							<transform>
								<translation>201.257874, 15.452594, 54.955597, 0</translation>
								<rotation>0, 0, 0.01, 0.99995</rotation>
							</transform>
							<components/>
							<entityData>{8393026F-F332-8B4C-A33C-121C611B7FFD}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{D9C620C5-4756-4F07-A27A-A60CE7CD1961}</id>
							<name>Pickup</name>
							<transform>
								<translation>218.197479, 15.2166, 56.502045, 0</translation>
								<rotation>0, 0, 0.01, 0.99995</rotation>
							</transform>
							<components/>
							<entityData>{8393026F-F332-8B4C-A33C-121C611B7FFD}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{CC980A4D-1149-4336-ABDD-697C1D00EDCA}</id>
							<name>Pickup</name>
							<transform>
								<translation>257.11615, 13.578929, 147.486923, 0</translation>
								<rotation>0, 0, 0.01, 0.99995</rotation>
							</transform>
							<components/>
							<entityData>{8393026F-F332-8B4C-A33C-121C611B7FFD}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{F6B058E6-AF63-4ACE-B6C8-0879403A829C}</id>
							<name>Pickup</name>
							<transform>
								<translation>140.246323, 8.977745, 234.727753, 0</translation>
								<rotation>0, 0, 0.01, 0.99995</rotation>
							</transform>
							<components/>
							<entityData>{8393026F-F332-8B4C-A33C-121C611B7FFD}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{85F75937-973C-4D25-88EC-07040FA5FB3B}</id>
							<name>Pickup</name>
							<transform>
								<translation>76.504631, 7.029148, 224.109177, 0</translation>
								<rotation>0, 0, 0.01, 0.99995</rotation>
							</transform>
							<components/>
							<entityData>{8393026F-F332-8B4C-A33C-121C611B7FFD}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{A785BD72-A126-4EDA-981A-F9C13C26B142}</id>
							<name>Pickup</name>
							<transform>
								<translation>-2.427762, 8.803044, 179.809479, 0</translation>
								<rotation>0, 0, 0.01, 0.99995</rotation>
							</transform>
							<components/>
							<entityData>{8393026F-F332-8B4C-A33C-121C611B7FFD}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{5F357BBB-4119-4613-BC8A-00EE17D92D6B}</id>
							<name>Pickup</name>
							<transform>
								<translation>-143.317932, 16.53862, 119.798988, 0</translation>
								<rotation>0, 0, 0.01, 0.99995</rotation>
							</transform>
							<components/>
							<entityData>{8393026F-F332-8B4C-A33C-121C611B7FFD}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{2A826C64-ED75-49B7-BA95-D5C98B4A0D2B}</id>
							<name>Pickup</name>
							<transform>
								<translation>-132.746674, 15.473405, 109.344872, 0</translation>
								<rotation>0, 0, -0.049979, 0.99875</rotation>
							</transform>
							<components/>
							<entityData>{8393026F-F332-8B4C-A33C-121C611B7FFD}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{801BB7E9-3356-4A2A-9CC8-1A40437F2572}</id>
							<name>Pickup</name>
							<transform>
								<translation>-162.989716, 7.859982, 20.135046, 0</translation>
								<rotation>0, 0, 0.01, 0.99995</rotation>
							</transform>
							<components/>
							<entityData>{8393026F-F332-8B4C-A33C-121C611B7FFD}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{28783F40-C1C1-374D-98B2-EA6146C5AE12}</id>
							<name>Pickup</name>
							<transform>
								<translation>163.276947, 9.013647, -272.155548, 0</translation>
								<rotation>0, 0, 0.079915, 0.996802</rotation>
							</transform>
							<components/>
							<entityData>{8393026F-F332-8B4C-A33C-121C611B7FFD}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{48CDDFCE-4F19-5344-884A-58EB333A27DE}</id>
							<name>Pickup</name>
							<transform>
								<translation>169.391159, 10.002322, -272.458954, 0</translation>
								<rotation>0, 0, 0.079915, 0.996802</rotation>
							</transform>
							<components/>
							<entityData>{8393026F-F332-8B4C-A33C-121C611B7FFD}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{75643933-F9B2-453B-B53B-CBB73350F7AE}</id>
							<name>Boost</name>
							<transform>
								<translation>157.248825, 8.363892, -299.426758, 0</translation>
								<rotation>0.012522, 0.178591, 0.068813, 0.981434</rotation>
							</transform>
							<components/>
							<entityData>{E7EFD7F5-276D-4494-9767-E9D63712ABEF}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{DCAD3EBB-C47A-4B35-B522-B63835D53326}</id>
							<name>Boost</name>
							<transform>
								<translation>161.820099, 4.196752, -142.049484, 0</translation>
								<rotation>-0.042504, -0.088572, 0.026257, 0.994816</rotation>
							</transform>
							<components/>
							<entityData>{E7EFD7F5-276D-4494-9767-E9D63712ABEF}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{7320A170-97C8-4C70-B74F-DAAF3DF85155}</id>
							<name>Boost</name>
							<transform>
								<translation>53.351967, 7.507105, -157.551971, 0</translation>
								<rotation>-0.049854, 0.996248, -0.003536, 0.07065</rotation>
							</transform>
							<components/>
							<entityData>{E7EFD7F5-276D-4494-9767-E9D63712ABEF}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{B0302645-0D8F-4E21-AEED-27BFDA1CC593}</id>
							<name>Boost</name>
							<transform>
								<translation>53.393093, 9.443557, -123.029137, 0</translation>
								<rotation>-0.078309, 0.976774, -0.015939, 0.198813</rotation>
							</transform>
							<components/>
							<entityData>{E7EFD7F5-276D-4494-9767-E9D63712ABEF}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{2786A947-3C82-49BA-8AF8-9875DD659F03}</id>
							<name>Cone</name>
							<transform>
								<translation>-174.807251, 4.699435, -16.795921, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E4D4D79B-CA05-4D23-A09B-055ECDBB6E60}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{F07908E6-5AAE-4CA6-8B47-014F63FF27E1}</id>
							<name>Cone</name>
							<transform>
								<translation>-178.252335, 4.944409, -17.33079, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E4D4D79B-CA05-4D23-A09B-055ECDBB6E60}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{55A371FF-FC01-4C1F-B0C9-F2A22557AC0A}</id>
							<name>Cone</name>
							<transform>
								<translation>-171.23526, 4.639144, -15.640072, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E4D4D79B-CA05-4D23-A09B-055ECDBB6E60}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{67FDCB8A-2C62-4DDB-A66B-61A3AF25207B}</id>
							<name>Cone</name>
							<transform>
								<translation>-167.988449, 4.422494, -15.320889, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E4D4D79B-CA05-4D23-A09B-055ECDBB6E60}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{408DF6F0-D3EA-4C03-B7B4-2893354EA7D5}</id>
							<name>Cone</name>
							<transform>
								<translation>-163.885849, 4.195858, -14.953157, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E4D4D79B-CA05-4D23-A09B-055ECDBB6E60}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{5B552B13-CBA3-4BE1-9435-8334CE9BC430}</id>
							<name>Cone</name>
							<transform>
								<translation>-160.575424, 3.983357, -14.23627, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E4D4D79B-CA05-4D23-A09B-055ECDBB6E60}</entityData>
						</item>
					</entityData>
				</item>
			</components>
		</item>
		<item type="traktor.world.EntityData" version="1">
			<id>{E4D88FA0-0CCD-476F-B8E8-4D66AF589ACD}</id>
			<name>Terrain</name>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.EditorAttributesComponentData">
					<visible>true</visible>
					<locked>false</locked>
					<include>true</include>
					<dynamic>false</dynamic>
				</item>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.EntityData" version="1">
							<id>{A71C8D2E-DA6A-6043-ADA9-B82D41C8DF5F}</id>
							<name>Terrain</name>
							<transform>
								<translation>0, 0, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.terrain.TerrainComponentData">
									<terrain>{48950C38-B441-7549-BC5E-1A261A6DCCFE}</terrain>
									<patchLodDistance>4</patchLodDistance>
									<patchLodBias>0</patchLodBias>
									<patchLodExponent>0.001</patchLodExponent>
									<surfaceLodDistance>4</surfaceLodDistance>
									<surfaceLodBias>0</surfaceLodBias>
									<surfaceLodExponent>0.001</surfaceLodExponent>
								</item>
								<item type="traktor.physics.RigidBodyComponentData" version="1">
									<bodyDesc type="traktor.physics.StaticBodyDesc" version="5">
										<shape type="traktor.physics.HeightfieldShapeDesc" version="6,traktor.physics.ShapeDesc:6">
											<localTransform>
												<translation>0, 0, 0, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</localTransform>
											<collisionGroup>
												<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
											</collisionGroup>
											<collisionMask>
												<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
												<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
											</collisionMask>
											<material>0</material>
											<heightfield>{7ECCB95D-2994-3145-A288-672C970FD9D8}</heightfield>
										</shape>
										<friction>0.75</friction>
										<restitution>0</restitution>
										<kinematic>false</kinematic>
									</bodyDesc>
									<eventCollide/>
									<transformFilter>0</transformFilter>
								</item>
							</components>
						</item>
					</entityData>
				</item>
			</components>
		</item>
	</layers>
	<controllerData/>
	<operationData/>
</object>
