<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.scene.SceneAsset" version="10">
	<worldRenderSettings type="traktor.world.WorldRenderSettings" version="39">
		<viewNearZ>0.1</viewNearZ>
		<viewFarZ>1000</viewFarZ>
		<exposureMode>Adaptive</exposureMode>
		<exposure>0</exposure>
		<shadowSettings>
			<disabled>
				<farZ>100</farZ>
				<resolution>1024</resolution>
				<bias>0.01</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</disabled>
			<low>
				<farZ>100</farZ>
				<resolution>1024</resolution>
				<bias>0.0005</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1.65</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</low>
			<medium>
				<farZ>100</farZ>
				<resolution>1024</resolution>
				<bias>0.0005</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1.65</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</medium>
			<high>
				<farZ>100</farZ>
				<resolution>1024</resolution>
				<bias>0.0005</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1.65</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</high>
			<ultra>
				<farZ>100</farZ>
				<resolution>2048</resolution>
				<bias>0.001</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1.65</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</ultra>
		</shadowSettings>
		<fogDistance>20</fogDistance>
		<fogDensity>0.002</fogDensity>
		<fogDensityMax>0.25</fogDensityMax>
		<fogColor>0.701961, 0.968628, 1, 1</fogColor>
		<irradianceGrid>{2D8C2976-00FC-7548-BBFC-3A4CBF1A15AB}</irradianceGrid>
		<imageProcess>
			<disabled>{664AD753-7DA8-3D49-8ED8-4CE4BD56ED6A}</disabled>
			<low>{664AD753-7DA8-3D49-8ED8-4CE4BD56ED6A}</low>
			<medium>{664AD753-7DA8-3D49-8ED8-4CE4BD56ED6A}</medium>
			<high>{664AD753-7DA8-3D49-8ED8-4CE4BD56ED6A}</high>
			<ultra>{664AD753-7DA8-3D49-8ED8-4CE4BD56ED6A}</ultra>
		</imageProcess>
		<colorGrading>{2FCE2D56-3358-4646-8E7E-F83F4A6281F2}</colorGrading>
	</worldRenderSettings>
	<worldComponents>
		<item type="traktor.theater.TheaterComponentData">
			<acts>
				<item type="traktor.theater.ActData">
					<name>START</name>
					<duration>5</duration>
					<tracks>
						<item type="traktor.theater.TrackData">
							<entityId>{485FEF1B-7170-F04A-915A-312559ED69CF}</entityId>
							<lookAtEntityId>{00000000-0000-0000-0000-000000000000}</lookAtEntityId>
							<path>
								<keys>
									<item>
										<T>0</T>
										<tcb>0, 0, 0, 0</tcb>
										<position>-1.053211, 27.71316, 9.383077, 1</position>
										<orientation>2.903186, -1.259998, 0.000001, 0</orientation>
										<values>
											<item>0</item>
											<item>0</item>
											<item>0</item>
											<item>0</item>
										</values>
									</item>
									<item>
										<T>2.85</T>
										<tcb>0, 0, 0, 0</tcb>
										<position>-0.675671, 27.71316, -0.69458, 1</position>
										<orientation>2.903186, 0.300001, 0.000001, 0</orientation>
										<values>
											<item>0</item>
											<item>0</item>
											<item>0</item>
											<item>0</item>
										</values>
									</item>
								</keys>
							</path>
						</item>
					</tracks>
				</item>
			</acts>
			<repeatActs>false</repeatActs>
			<randomizeActs>false</randomizeActs>
		</item>
	</worldComponents>
	<layers>
		<item type="traktor.world.EntityData" version="2">
			<id>{F4C32A73-D122-3344-BDE8-BEDB80D64025}</id>
			<name>Environment</name>
			<state>
				<visible>true</visible>
				<dynamic>false</dynamic>
				<locked>false</locked>
			</state>
			<transform>
				<translation>-14.170444, 0, 1.713573, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.EditorAttributesComponentData">
					<visible>true</visible>
					<locked>false</locked>
					<include>true</include>
					<dynamic>false</dynamic>
				</item>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.EntityData" version="2">
							<id>{69220907-020F-4ECE-A094-95B63CC1225C}</id>
							<name>Sky</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-9.443932, -1.97757, 3.657648, 0</translation>
								<rotation>0.144323, 0.773115, -0.587727, 0.189847</rotation>
							</transform>
							<components>
								<item type="traktor.weather.SkyComponentData" version="6">
									<shader>{4CF929EB-3A8B-C340-AA0A-0C5C80625BF1}</shader>
									<texture>{00000000-0000-0000-0000-000000000000}</texture>
									<intensity>1</intensity>
									<clouds>true</clouds>
									<overHorizon>0.2, 0.5, 0.85, 0</overHorizon>
									<underHorizon>0.062745, 0.321569, 0.627451, 0</underHorizon>
								</item>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Directional</lightType>
									<color>1, 1, 1, 0</color>
									<intensity>4</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>10</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{485FEF1B-7170-F04A-915A-312559ED69CF}</id>
							<name>Camera0</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-1.053211, 27.71316, 9.383077, 0</translation>
								<rotation>-0.070061, 0.802294, 0.584963, 0.096091</rotation>
							</transform>
							<components>
								<item type="traktor.world.CameraComponentData">
									<projection>Perspective</projection>
									<fov>1.396263</fov>
									<width>1</width>
									<height>1</height>
								</item>
								<item type="traktor.animation.WobbleComponentData">
									<magnitude>1</magnitude>
									<rate>0.1</rate>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{5D1694A8-0ACF-9D46-9B39-D26C88210E73}</id>
							<name>Reflections</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-0.453257, -0.800311, 4.246349, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.ProbeComponentData">
									<texture>{00000000-0000-0000-0000-000000000000}</texture>
									<intensity>1</intensity>
									<local>false</local>
									<volume>
										<mn>0, 0, 0, 1</mn>
										<mx>0, 0, 0, 1</mx>
									</volume>
								</item>
							</components>
						</item>
					</entityData>
				</item>
			</components>
		</item>
		<item type="traktor.world.EntityData" version="2">
			<id>{E9421DD0-33F1-7D4D-91B3-F0DD0D37E863}</id>
			<name>Static</name>
			<state>
				<visible>true</visible>
				<dynamic>false</dynamic>
				<locked>false</locked>
			</state>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{D2164583-7DB6-5744-983F-244D51B7A82F}</id>
							<name>Kart</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>5.88091, 24.305965, -3.985084, 0</translation>
								<rotation>0, -0.66545, 0, 0.746443</rotation>
							</transform>
							<components/>
							<entityData>{3527F644-09BE-4B55-91E7-ECC6191F32C2}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{4D04FD11-4B7A-C14A-879C-0CC6C0D4B2FC}</id>
							<name>Kart</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-1.240816, 24.342381, -6.208402, 0</translation>
								<rotation>0, 0.152893, 0, 0.988243</rotation>
							</transform>
							<components/>
							<entityData>{3527F644-09BE-4B55-91E7-ECC6191F32C2}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{AC4F0BF0-7F83-914C-9622-C38EA270E1BF}</id>
							<name>Kart</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-4.969786, 24.327337, -7.503583, 0</translation>
								<rotation>0, 0.456001, 0, 0.889979</rotation>
							</transform>
							<components/>
							<entityData>{3527F644-09BE-4B55-91E7-ECC6191F32C2}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{609ECC78-B5DC-9A45-B305-27C61A141A24}</id>
							<name>Kart</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>3.024656, 24.12804, -5.977217, 0</translation>
								<rotation>-0.073972, -0.377217, -0.030242, 0.922671</rotation>
							</transform>
							<components/>
							<entityData>{3527F644-09BE-4B55-91E7-ECC6191F32C2}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{20599C55-6B04-483B-A4F2-7A2B8593AE59}</id>
							<name>Tree 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-48.128162, 11.503222, -55.460232, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{92639C33-D4F2-43B9-8E56-E90261EB31B7}</id>
							<name>Tree 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-85.698105, 13.447662, -164.48204, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{19CFF557-E45F-4231-9AB5-8347352F3D53}</id>
							<name>Tree 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>10.355285, 20.82966, -163.31871, 0</translation>
								<rotation>0, -0.886627, 0, 0.462486</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{195967B1-05AD-40C2-9611-93546A641693}</id>
							<name>Tree 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-53.06612, 10.798821, -171.002136, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{7CCEB34E-8A0F-4171-B458-EEF499C86016}</id>
							<name>Tree 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>53.625496, 22.060022, -152.302429, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{27A5C400-704C-4EEC-B7BC-1CDCA4E0C62B}</id>
							<name>Tree 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>34.580139, 11.171947, -36.528656, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{6DF77061-5329-40A0-A060-E363ED7E92F0}</id>
							<name>Tree 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>57.982819, 11.171947, -33.752293, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{3FB63071-FD2C-4649-BA22-E5698AD7C29C}</id>
							<name>Tree 5</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-31.247458, 10.175268, -51.037029, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E0CFEA9A-FFAE-46A5-995B-5454D5DD4578}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{34074A88-D769-A041-98C0-0565CFA9405F}</id>
							<name>Tree 5</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-68.749268, 13.965916, -160.314377, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E0CFEA9A-FFAE-46A5-995B-5454D5DD4578}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{E618CEC1-6C10-1440-8C57-0B597FE65D77}</id>
							<name>Tree 5</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-107.193428, 13.965916, -165.966858, 0</translation>
								<rotation>0, 0.505533, 0, 0.862807</rotation>
							</transform>
							<components/>
							<entityData>{E0CFEA9A-FFAE-46A5-995B-5454D5DD4578}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{70C9FB54-534D-8F42-9FB8-61EC49E50B62}</id>
							<name>Tree 5</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-17.448856, 20.198034, -176.071045, 0</translation>
								<rotation>0, 0.505533, 0, 0.862807</rotation>
							</transform>
							<components/>
							<entityData>{E0CFEA9A-FFAE-46A5-995B-5454D5DD4578}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{2D1B36A3-BF18-CF46-A9D9-75BD8FC8C9E7}</id>
							<name>Tree 5</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>76.449448, 20.198034, -150.301834, 0</translation>
								<rotation>0, 0.505533, 0, 0.862807</rotation>
							</transform>
							<components/>
							<entityData>{E0CFEA9A-FFAE-46A5-995B-5454D5DD4578}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{8B4DC324-1F89-924C-B746-863290394563}</id>
							<name>Tree 5</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>85.783714, 37.208958, -175.545761, 0</translation>
								<rotation>0, -0.01, 0, 0.99995</rotation>
							</transform>
							<components/>
							<entityData>{E0CFEA9A-FFAE-46A5-995B-5454D5DD4578}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{C2E896BE-553D-44B1-9CB0-8C2D56116C08}</id>
							<name>Tree 5</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-43.866356, 10.175268, -35.708939, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E0CFEA9A-FFAE-46A5-995B-5454D5DD4578}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{39773F59-461A-4460-9F55-7EC0C72D8488}</id>
							<name>Tree 5</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>38.062012, 10.175268, -20.981173, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E0CFEA9A-FFAE-46A5-995B-5454D5DD4578}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{D9961CB7-1417-4007-8488-E8B5D21556A4}</id>
							<name>Tree 5</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58.506969, 10.175268, -10.293368, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E0CFEA9A-FFAE-46A5-995B-5454D5DD4578}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{AED765E2-33E3-4ED2-9CC5-2734046650A9}</id>
							<name>Tree 4</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>38.888718, 7.836557, -48.371563, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{35427C92-3197-4641-A1F5-31248037416B}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{D7C57D31-A2A5-B34D-BA63-FA538CA923B2}</id>
							<name>Tree 4</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>33.216442, 32.854527, -189.17453, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{35427C92-3197-4641-A1F5-31248037416B}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{6574E8A7-0658-A34F-81EC-22B1D2801C2A}</id>
							<name>Tree 4</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-8.997329, 32.854527, -203.769119, 0</translation>
								<rotation>0, -0.846832, 0, 0.531861</rotation>
							</transform>
							<components/>
							<entityData>{35427C92-3197-4641-A1F5-31248037416B}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{44298FEF-F457-CC4C-945D-7BF79A22ED9C}</id>
							<name>Tree 4</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-44.809097, 18.069286, -203.769119, 0</translation>
								<rotation>0, -0.169182, 0, 0.985585</rotation>
							</transform>
							<components/>
							<entityData>{35427C92-3197-4641-A1F5-31248037416B}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{5590E378-5A6D-464F-B78C-CA27720203A0}</id>
							<name>Plant 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>24.356201, 7.799458, -31.44062, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{866684AB-577A-F845-8A2E-43BA2AD093C9}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{D1CF9DAF-3EB2-46E2-BD47-4E4A5F4B7D7A}</id>
							<name>Plant 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-29.980263, 7.799458, -36.263496, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{866684AB-577A-F845-8A2E-43BA2AD093C9}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{05649214-A895-4464-A970-299C72F619F5}</id>
							<name>Plant 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-22.219835, 7.799458, -59.470058, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{866684AB-577A-F845-8A2E-43BA2AD093C9}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{C5DFB40F-E4BC-4A06-9AB0-0A96FD864098}</id>
							<name>Plant 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-40.608292, 12.013426, -163.041748, 0</translation>
								<rotation>0, 0.443948, 0, 0.896053</rotation>
							</transform>
							<components/>
							<entityData>{866684AB-577A-F845-8A2E-43BA2AD093C9}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{232E6229-F0CC-9F45-B33A-693BB31291BC}</id>
							<name>Plant 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>45.674011, 21.238989, -163.041748, 0</translation>
								<rotation>0, 0.443948, 0, 0.896053</rotation>
							</transform>
							<components/>
							<entityData>{866684AB-577A-F845-8A2E-43BA2AD093C9}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{9664D484-08BF-2241-B50E-9406001CD6FA}</id>
							<name>Plant 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>92.239449, 21.238989, -146.402756, 0</translation>
								<rotation>0, 0.80162, 0, 0.597834</rotation>
							</transform>
							<components/>
							<entityData>{866684AB-577A-F845-8A2E-43BA2AD093C9}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{1F6E00D0-D0D2-0741-8A04-FDEDCCBF5BAE}</id>
							<name>Plateau</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-2.046067, 23.758457, 2.311586, 0</translation>
								<rotation>0, 0.992904, 0, 0.118922</rotation>
							</transform>
							<components/>
							<entityData>{1168ABF7-04BC-894B-9E13-A80E9DB925CC}</entityData>
						</item>
					</entityData>
				</item>
			</components>
		</item>
		<item type="traktor.world.EntityData" version="2">
			<id>{44D702D3-2BC1-4339-BB34-5A674389A4E1}</id>
			<name>Terrain</name>
			<state>
				<visible>true</visible>
				<dynamic>false</dynamic>
				<locked>false</locked>
			</state>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.EntityData" version="2">
							<id>{65FA0EA1-E333-4623-8043-E751AF58013F}</id>
							<name>Terrain</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>4.726512, 0, 1.944075, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.terrain.TerrainComponentData">
									<terrain>{090EF9AF-48B5-45F6-9432-18D15C5A72B0}</terrain>
									<patchLodDistance>4</patchLodDistance>
									<patchLodBias>0</patchLodBias>
									<patchLodExponent>0.001</patchLodExponent>
									<surfaceLodDistance>4</surfaceLodDistance>
									<surfaceLodBias>0</surfaceLodBias>
									<surfaceLodExponent>0.001</surfaceLodExponent>
								</item>
								<item type="traktor.physics.RigidBodyComponentData" version="1">
									<bodyDesc type="traktor.physics.StaticBodyDesc" version="5">
										<shape type="traktor.physics.HeightfieldShapeDesc" version="6,traktor.physics.ShapeDesc:6">
											<localTransform>
												<translation>0, 0, 0, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</localTransform>
											<collisionGroup>
												<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
											</collisionGroup>
											<collisionMask>
												<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
												<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
											</collisionMask>
											<material>0</material>
											<heightfield>{1FE21F9A-DE67-4B9D-8552-3D70399835C5}</heightfield>
										</shape>
										<friction>0.75</friction>
										<restitution>0</restitution>
										<kinematic>false</kinematic>
									</bodyDesc>
									<eventCollide/>
									<transformFilter>0</transformFilter>
								</item>
								<item type="traktor.terrain.UndergrowthComponentData" version="1">
									<shader>{67D573ED-39B0-4011-9D14-046EDAD9B4B9}</shader>
									<spreadDistance>120</spreadDistance>
									<plants>
										<item>
											<attribute>1</attribute>
											<density>8</density>
											<plant>0</plant>
											<scale>2</scale>
										</item>
									</plants>
								</item>
								<item type="traktor.terrain.OceanComponentData" version="5">
									<shaderWave>{3ABA4673-C5A5-404E-8563-CE8A6E043AC4}</shaderWave>
									<shader>{FB9B7138-B7B2-E341-82EB-453BE2B558A8}</shader>
									<shallowTint>0.415686, 0.360784, 0.172549, 1</shallowTint>
									<deepColor>0.180392, 0.188235, 0.2, 1</deepColor>
									<opacity>1</opacity>
									<elevation>10</elevation>
									<spectrum>
										<scale>0.075</scale>
										<angle>-1.570796</angle>
										<spreadBlend>0.8</spreadBlend>
										<swell>0.35</swell>
										<alpha>0.2</alpha>
										<peakOmega>1</peakOmega>
										<gamma>0.5</gamma>
										<shortWavesFade>0.08</shortWavesFade>
									</spectrum>
								</item>
							</components>
						</item>
					</entityData>
				</item>
			</components>
		</item>
	</layers>
	<operationData/>
</object>
