<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.scene.SceneAsset" version="9">
	<worldRenderSettings type="traktor.world.WorldRenderSettings" version="39">
		<viewNearZ>0.1</viewNearZ>
		<viewFarZ>1000</viewFarZ>
		<exposureMode>Fixed</exposureMode>
		<exposure>0</exposure>
		<shadowSettings>
			<disabled>
				<farZ>100</farZ>
				<resolution>1024</resolution>
				<bias>0.01</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</disabled>
			<low>
				<farZ>100</farZ>
				<resolution>1024</resolution>
				<bias>0.0005</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1.65</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</low>
			<medium>
				<farZ>150</farZ>
				<resolution>1024</resolution>
				<bias>0.0005</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1.65</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</medium>
			<high>
				<farZ>150</farZ>
				<resolution>1024</resolution>
				<bias>0.0005</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1.65</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</high>
			<ultra>
				<farZ>200</farZ>
				<resolution>2048</resolution>
				<bias>0.0005</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1.65</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</ultra>
		</shadowSettings>
		<fogDistance>40</fogDistance>
		<fogDensity>0.0005</fogDensity>
		<fogDensityMax>0.2</fogDensityMax>
		<fogColor>0.839216, 0.984314, 1, 1</fogColor>
		<irradianceGrid>{2D8C2976-00FC-7548-BBFC-3A4CBF1A15AB}</irradianceGrid>
		<imageProcess>
			<disabled>{00000000-0000-0000-0000-000000000000}</disabled>
			<low>{00000000-0000-0000-0000-000000000000}</low>
			<medium>{00000000-0000-0000-0000-000000000000}</medium>
			<high>{00000000-0000-0000-0000-000000000000}</high>
			<ultra>{00000000-0000-0000-0000-000000000000}</ultra>
		</imageProcess>
		<colorGrading>{3DEEC673-EDF5-364A-B796-BAC7EF575258}</colorGrading>
	</worldRenderSettings>
	<layers>
		<item type="traktor.world.EntityData" version="1">
			<id>{CFC30078-4CDB-EE49-8E63-3E8491310900}</id>
			<name>Environment</name>
			<transform>
				<translation>-14.170444, 0, 1.713573, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.EditorAttributesComponentData">
					<visible>true</visible>
					<locked>false</locked>
					<include>true</include>
					<dynamic>false</dynamic>
				</item>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.EntityData" version="1">
							<id>{1883566D-8F84-C04A-B490-7EF4984CE60D}</id>
							<name>Sky</name>
							<transform>
								<translation>-14.170444, 0, 1.713573, 0</translation>
								<rotation>0.405531, 0.325615, -0.15729, 0.839511</rotation>
							</transform>
							<components>
								<item type="traktor.weather.SkyComponentData" version="4">
									<shader>{4CF929EB-3A8B-C340-AA0A-0C5C80625BF1}</shader>
									<texture>{00000000-0000-0000-0000-000000000000}</texture>
									<intensity>1</intensity>
								</item>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Directional</lightType>
									<color>1, 1, 1, 0</color>
									<intensity>1.25</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>10</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{ADD02FD9-977C-AD48-BC0E-F8131BAC160B}</id>
							<name>Camera0</name>
							<transform>
								<translation>-56.396923, 19.568516, -124.204048, 0</translation>
								<rotation>0, 0.620986, 0, 0.783822</rotation>
							</transform>
							<components>
								<item type="traktor.world.CameraComponentData">
									<projection>Perspective</projection>
									<fov>1.919862</fov>
									<width>1</width>
									<height>1</height>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{D87865E7-E4D1-9C46-8F1A-BDF45476B13F}</id>
							<name>Camera1</name>
							<transform>
								<translation>-71.837151, 9.042342, -110.974327, 0</translation>
								<rotation>0, 0.992713, 0, 0.120503</rotation>
							</transform>
							<components>
								<item type="traktor.world.CameraComponentData">
									<projection>Perspective</projection>
									<fov>1.919862</fov>
									<width>1</width>
									<height>1</height>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{98198494-3DF4-0943-9FA6-D830B31345F5}</id>
							<name>Reflections</name>
							<transform>
								<translation>-53.759197, 36.269569, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.ProbeComponentData">
									<texture>{00000000-0000-0000-0000-000000000000}</texture>
									<intensity>1</intensity>
									<local>false</local>
									<volume>
										<mn>0, 0, 0, 1</mn>
										<mx>0, 0, 0, 1</mx>
									</volume>
								</item>
							</components>
						</item>
					</entityData>
				</item>
			</components>
		</item>
		<item type="traktor.world.EntityData" version="1">
			<id>{C30C62EF-0EA2-334F-8D93-D1BECEA2C6A9}</id>
			<name>Static</name>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.EditorAttributesComponentData">
					<visible>true</visible>
					<locked>false</locked>
					<include>true</include>
					<dynamic>false</dynamic>
				</item>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.EntityData" version="1">
							<id>{52B2318B-6FE9-714F-AB4F-123D439EFFB1}</id>
							<name>Terrain</name>
							<transform>
								<translation>0, 0, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.terrain.TerrainComponentData">
									<terrain>{48950C38-B441-7549-BC5E-1A261A6DCCFE}</terrain>
									<patchLodDistance>100</patchLodDistance>
									<patchLodBias>0</patchLodBias>
									<patchLodExponent>1</patchLodExponent>
									<surfaceLodDistance>100</surfaceLodDistance>
									<surfaceLodBias>0</surfaceLodBias>
									<surfaceLodExponent>1</surfaceLodExponent>
								</item>
								<item type="traktor.physics.RigidBodyComponentData" version="1">
									<bodyDesc type="traktor.physics.StaticBodyDesc" version="5">
										<shape type="traktor.physics.HeightfieldShapeDesc" version="6,traktor.physics.ShapeDesc:6">
											<localTransform>
												<translation>0, 0, 0, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</localTransform>
											<collisionGroup>
												<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
											</collisionGroup>
											<collisionMask>
												<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
												<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
											</collisionMask>
											<material>0</material>
											<heightfield>{7ECCB95D-2994-3145-A288-672C970FD9D8}</heightfield>
										</shape>
										<friction>0.75</friction>
										<restitution>0</restitution>
										<kinematic>false</kinematic>
									</bodyDesc>
									<eventCollide/>
									<transformFilter>0</transformFilter>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{6DFC45BA-168F-0F4D-BB31-3A49C448A898}</id>
							<name>Road</name>
							<transform>
								<translation>0, 3.950148, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.EntityData" version="1">
											<id>{BD5D5FC7-0051-9946-9054-52DB87B821BC}</id>
											<name>C</name>
											<transform>
												<translation>-106.319656, 8.177154, -124.394676, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{98397BC8-5FED-DA4A-9A24-ABA28B2EDE5C}</id>
											<name>C</name>
											<transform>
												<translation>23.745529, 8.177154, -100.67366, 0</translation>
												<rotation>-0.098712, 0.148692, 0.014919, 0.983831</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{DE134B51-1BE7-C84B-88D9-7014805F739C}</id>
											<name>C</name>
											<transform>
												<translation>59.400208, 8.177154, -169.326187, 0</translation>
												<rotation>-0.03872, 0.688362, 0.132603, 0.712092</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{E25EA28E-CDDC-FF42-B9A9-86F9D64BCA66}</id>
											<name>C</name>
											<transform>
												<translation>34.194206, 8.177154, -243.051453, 0</translation>
												<rotation>-0.028827, -0.276231, -0.008289, 0.960623</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{72E3D2C6-3B15-B14B-A393-46AC1D122C8C}</id>
											<name>C</name>
											<transform>
												<translation>-69.999275, 31.454708, -280.456329, 0</translation>
												<rotation>0.007191, 0.982914, -0.039338, 0.17967</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{67DEB377-8791-9C43-95FA-72F2856D2AFD}</id>
											<name>C</name>
											<transform>
												<translation>-90.798676, 29.953844, -344.043335, 0</translation>
												<rotation>0.094158, 0.511029, -0.056441, 0.852525</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{F988C413-B36C-A541-B054-776A948BC4F9}</id>
											<name>C</name>
											<transform>
												<translation>-37.703922, 12.684147, -398.314392, 0</translation>
												<rotation>0.079771, 0.059772, -0.004792, 0.995008</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{2012AA4D-19AB-A842-81EF-B81A0E661A15}</id>
											<name>C</name>
											<transform>
												<translation>73.528656, 3.102673, -361.607422, 0</translation>
												<rotation>0.019999, 0, 0, 0.9998</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{5C64A56E-2738-9D4B-9F37-09D4DD0811B8}</id>
											<name>C</name>
											<transform>
												<translation>110.116142, 4.731007, -318.710144, 0</translation>
												<rotation>-0.079914, 0, 0, 0.996802</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{7021C852-B635-3F44-AB2F-BAE7D7AEFFB4}</id>
											<name>C</name>
											<transform>
												<translation>153.044357, 8.177154, -297.599518, 0</translation>
												<rotation>0.058885, -0.53831, 0.037743, 0.839839</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{662CC2BE-9F24-3D42-A8EC-9C5D9523E873}</id>
											<name>C</name>
											<transform>
												<translation>168.581665, 2.870701, -165.436752, 0</translation>
												<rotation>0.021534, -0.695822, 0.020881, 0.717588</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{4029C197-AAD0-C44F-990D-643C5D5007AC}</id>
											<name>C</name>
											<transform>
												<translation>144.799606, 12.216732, -14.128952, 0</translation>
												<rotation>-0.063619, -0.603251, -0.048363, 0.793538</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{0CEA4C93-5BB9-0348-838D-81041885725E}</id>
											<name>C</name>
											<transform>
												<translation>237.301193, 13.062775, 76.995873, 0</translation>
												<rotation>0.028566, -0.304921, 0.00915, 0.951905</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{16D906DB-2C1A-1E4F-9E20-2D61FCDF6D3F}</id>
											<name>C</name>
											<transform>
												<translation>262.962036, 12.444878, 156.052032, 0</translation>
												<rotation>0.034461, -0.723382, 0.036199, 0.688637</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{CFE22096-A027-4E4D-8702-C1075FE57BCD}</id>
											<name>C</name>
											<transform>
												<translation>199.787857, 12.678371, 226.297562, 0</translation>
												<rotation>0.009968, -0.978683, 0.048975, 0.199201</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{6E0357FA-864A-1E4E-AD83-4613D853E379}</id>
											<name>C</name>
											<transform>
												<translation>86.284767, 4.70832, 222.453827, 0</translation>
												<rotation>0.003368, 0.985522, -0.019713, 0.168364</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{F9AECA75-E78E-C648-8609-FCE29C455A02}</id>
											<name>C</name>
											<transform>
												<translation>-141.178558, 12.371918, 110.120956, 0</translation>
												<rotation>0.027186, 0.919114, -0.064443, 0.387733</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{8EF10933-9722-B94B-AD5E-99484CE10C6E}</id>
											<name>C</name>
											<transform>
												<translation>-169.844711, 4.4173, -7.008484, 0</translation>
												<rotation>0.022551, 0.659088, -0.019779, 0.751467</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="1">
											<id>{4BAAD495-95EF-1644-B99D-9C1FC6E2001D}</id>
											<name>C</name>
											<transform>
												<translation>-151.344925, 8.177154, -90.539154, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components>
												<item type="traktor.shape.ControlPointComponentData">
													<scale>1</scale>
												</item>
											</components>
										</item>
									</entityData>
								</item>
								<item type="traktor.shape.SplineComponentData">
									<collisionGroup>
										<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
									</collisionGroup>
									<collisionMask>
										<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
										<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
									</collisionMask>
								</item>
								<item type="traktor.shape.ExtrudeShapeLayerData">
									<meshStart>{00000000-0000-0000-0000-000000000000}</meshStart>
									<meshRepeat>{CAAFFFE1-B406-1041-A902-9F710DE99501}</meshRepeat>
									<meshEnd>{00000000-0000-0000-0000-000000000000}</meshEnd>
									<automaticOrientation>true</automaticOrientation>
									<detail>10</detail>
								</item>
							</components>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{7F2348D8-F4F0-8544-9138-F6CD4DB4140E}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>128.873795, 5.147568, -80.797203, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{EAF4E624-703A-D944-9CC1-A0C12ABB1A83}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>148.511292, -1.207548, -175.184326, 0</translation>
								<rotation>0.003864, 0, -0.085001, 0.996373</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{2175583D-13D6-E746-B97D-B0835D10F1CC}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>127.131828, 7.231749, -175.184326, 0</translation>
								<rotation>-0.071888, 0, -0.124857, 0.989567</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{66FE6620-8874-6541-959B-90E85F8AF842}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>146.333511, 0.69749, -129.555588, 0</translation>
								<rotation>-0.03893, 0, 0.027251, 0.99887</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{AA291193-7BCE-A44B-A077-CFF50351C4AD}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>127.423004, 7.996506, -27.442471, 0</translation>
								<rotation>-0.01559, 0, 0.035079, 0.999263</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{16C82D01-514C-D14D-99F8-9DCCCE13C679}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>162.701691, 8.171334, 33.652538, 0</translation>
								<rotation>0.102859, 0, 0.076192, 0.991774</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{3652B7C1-B8C0-854E-9ABC-9ECCD36BFF0B}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>169.810501, 37.650883, 115.734085, 0</translation>
								<rotation>-0.011671, 0, 0.050576, 0.998652</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{D85E91E5-D8AA-AA42-A891-89AF71A58052}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>211.122284, 19.761763, 143.738464, 0</translation>
								<rotation>0.003817, -0.618697, -0.085688, 0.780933</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{27CA1747-46AF-7145-A394-EA1BC555D958}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>209.032028, 19.761763, 115.734085, 0</translation>
								<rotation>-0.050219, 0, -0.069534, 0.996315</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{122FD9FD-B5CC-2C45-8CD7-67153BAA694B}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>187.455917, 0.316114, 186.772049, 0</translation>
								<rotation>0.041489, -0.00707, -0.057855, 0.997437</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{5B767328-A362-4E4A-B0F8-ABEC52B225CA}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>139.970993, 1.025747, 203.403732, 0</translation>
								<rotation>-0.003854, -0.002041, -0.015627, 0.999868</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{1C201621-15D4-F64B-8E49-9351A66C27DD}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>166.491394, -0.339907, 198.133453, 0</translation>
								<rotation>0.053697, -0.002153, -0.04255, 0.997648</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{F1DDCA6F-3E2F-C141-8BA6-E32CACBEF1F5}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>12.544205, -1.773672, 156.524689, 0</translation>
								<rotation>0.038951, 0, 0.019476, 0.999051</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{AE24283B-3570-1E4F-942E-BE1BF3AA77F9}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-157.671097, 3.010457, 54.288525, 0</translation>
								<rotation>-0.046669, 0, -0.031118, 0.998426</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{5DA22B15-93BD-E143-9980-0575B9BD42DD}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-179.441391, -1.405808, -88.072556, 0</translation>
								<rotation>0, 0, 0.003906, 0.999992</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{1FAEEAE4-4FD6-704D-A689-A1D38D57D694}</id>
							<name>Goal-Entity</name>
							<transform>
								<translation>-13.202747, 9.108055, -102.826111, 0</translation>
								<rotation>0, 0.681639, 0, 0.731688</rotation>
							</transform>
							<components/>
							<entityData>{D66ACE66-EFED-4E7E-9C9E-3E7F2F37589B}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{0071F828-A7C8-424E-86E5-8E7703719E20}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-151.529038, 3.010457, -21.36211, 0</translation>
								<rotation>-0.046669, 0, -0.031118, 0.998426</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{593F884F-CAED-CB41-BDBC-20E7EC13D6E1}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-198.517761, -1.405808, 17.702499, 0</translation>
								<rotation>0, 0, 0.003906, 0.999992</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{E503E1D0-029E-404D-A2C4-60D212A5CAE1}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-191.080978, -1.405808, 101.329002, 0</translation>
								<rotation>0, 0, 0.003906, 0.999992</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{D0033454-15C2-2243-905B-DB5F20E15D3A}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-76.977997, 3.189742, 119.258614, 0</translation>
								<rotation>0.038951, 0, 0.019476, 0.999051</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{7D1BC511-ECF3-A440-B20D-05BCCF931ED1}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>120.347801, 3.130597, 204.840546, 0</translation>
								<rotation>0.066471, -0.017842, -0.079617, 0.994447</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{E6EBB392-19B1-FE45-8D38-0DD080E98777}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>290.9711, -0.410385, 167.127426, 0</translation>
								<rotation>0.019327, 0, -0.081172, 0.996513</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{9F2A04F7-754D-FE47-9933-B25FF45D7C45}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>85.302711, 1.198515, -221.235168, 0</translation>
								<rotation>0.040995, 0.002874, 0.095049, 0.994624</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{96F4AA51-2064-3149-AF98-B9FC1C4BCF1D}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>30.882919, 4.878176, -179.75798, 0</translation>
								<rotation>-0.068472, -0.898323, 0.07763, 0.426966</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{C4AC2EF8-4BB3-674A-A2E3-A87B779A37EF}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-94.245354, 19.091986, -55.710232, 0</translation>
								<rotation>0.002039, -0.852934, -0.003332, -0.522004</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{995F2EC1-11CC-F449-81FF-F1595D6ABD5A}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-69.923149, 19.098402, -69.668831, 0</translation>
								<rotation>-0.034936, 0, 0.054345, 0.997911</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{89683B66-3B82-D540-BA52-E67849FAEB19}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-125.618576, 3.010457, -98.597527, 0</translation>
								<rotation>0.035587, -0.993517, -0.043357, -0.098885</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{696D04F5-D0A0-6845-8F21-FCDAE807EB74}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-89.764992, 3.010457, -108.209099, 0</translation>
								<rotation>-0.006866, -0.756649, -0.05567, 0.65141</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{020A145C-B2B7-A145-A791-6014654267CB}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>-138.210938, 3.010457, -72.545845, 0</translation>
								<rotation>-0.006866, -0.756649, -0.05567, 0.65141</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{2FE57F33-14EC-4F48-A2B6-6F16605589FC}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>145.819122, 2.032829, -263.423309, 0</translation>
								<rotation>0.041096, 0, 0.164383, 0.98554</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{1B474F80-8789-CC4D-91DA-7BFD238BF676}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>125.220367, -0.279541, -338.182312, 0</translation>
								<rotation>-0.014948, 0.002737, 0.027345, 0.99951</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{1F4A0ADA-8CC6-4546-A6EC-FDBE4790269A}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>49.858666, -1.416401, -350.708649, 0</translation>
								<rotation>-0.046581, 0.003266, 0.050445, 0.997635</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{AF8716F8-A347-5E46-8893-2E9620C21621}</id>
							<name>Tree 1-Entity</name>
							<transform>
								<translation>66.256844, -1.013929, -391.459961, 0</translation>
								<rotation>-0.016201, -0.750318, -0.047922, 0.659138</rotation>
							</transform>
							<components/>
							<entityData>{87D9EDC0-6119-45F7-9E7D-5B48295584BA}</entityData>
						</item>
					</entityData>
				</item>
			</components>
		</item>
		<item type="traktor.world.EntityData" version="1">
			<id>{111278F6-2D85-3F46-99D3-E265EDD7003B}</id>
			<name>Dynamic</name>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.EditorAttributesComponentData">
					<visible>true</visible>
					<locked>false</locked>
					<include>true</include>
					<dynamic>true</dynamic>
				</item>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{B358B25C-793A-F14F-B372-3BD5360F6475}</id>
							<name>Kart0</name>
							<transform>
								<translation>-71.494553, 8.430513, -114.032677, 0</translation>
								<rotation>0, 0.613117, 0, 0.789992</rotation>
							</transform>
							<components/>
							<entityData>{3527F644-09BE-4B55-91E7-ECC6191F32C2}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{90ABFE17-47F9-4748-B4D7-227C19E3D752}</id>
							<name>Kart1</name>
							<transform>
								<translation>-70.175697, 10.890114, -120.972656, 0</translation>
								<rotation>0, 0.613117, 0, 0.789992</rotation>
							</transform>
							<components/>
							<entityData>{3527F644-09BE-4B55-91E7-ECC6191F32C2}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{E9A04C91-E246-DA49-9C06-1C032F0CC001}</id>
							<name>Cone-Entity</name>
							<transform>
								<translation>167.33902, 4.963388, -112.978325, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E4D4D79B-CA05-4D23-A09B-055ECDBB6E60}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{99D011C7-EFC4-5D49-9AB1-B23871763BEF}</id>
							<name>Cone-Entity</name>
							<transform>
								<translation>163.975891, 5.243479, -110.645058, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E4D4D79B-CA05-4D23-A09B-055ECDBB6E60}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{069CD216-B099-2A4A-A7A1-31FC64AE0855}</id>
							<name>Cone-Entity</name>
							<transform>
								<translation>162.823212, 5.533005, -107.631081, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E4D4D79B-CA05-4D23-A09B-055ECDBB6E60}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{E6CF519C-5DEF-D248-B274-5F05BF169F38}</id>
							<name>Cone-Entity</name>
							<transform>
								<translation>162.802368, 5.612346, -105.206093, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E4D4D79B-CA05-4D23-A09B-055ECDBB6E60}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{0A7D9FE6-DE2C-6749-BC44-213153EE4BC5}</id>
							<name>Cone-Entity</name>
							<transform>
								<translation>163.683563, 5.612346, -103.121239, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E4D4D79B-CA05-4D23-A09B-055ECDBB6E60}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{A7A5AA83-3D92-DC4D-88F6-C85A4528FE0D}</id>
							<name>Cone-Entity</name>
							<transform>
								<translation>164.658279, 5.612346, -101.448128, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{E4D4D79B-CA05-4D23-A09B-055ECDBB6E60}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{07A1915C-DD46-0B42-B7F2-A676B642C0A6}</id>
							<name>Tire Stack-Entity</name>
							<transform>
								<translation>63.292751, 7.984637, -202.638504, 0</translation>
								<rotation>0, 0, 0.099833, 0.995004</rotation>
							</transform>
							<components/>
							<entityData>{40BB4C27-FEFD-4E0E-9D2E-6D0FA3A21A25}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{A0055138-5138-6441-9614-A4021E1BFE0D}</id>
							<name>Tire Stack-Entity</name>
							<transform>
								<translation>60.597378, 7.471255, -203.915527, 0</translation>
								<rotation>0, 0, 0.109778, 0.993956</rotation>
							</transform>
							<components/>
							<entityData>{40BB4C27-FEFD-4E0E-9D2E-6D0FA3A21A25}</entityData>
						</item>
					</entityData>
				</item>
			</components>
		</item>
	</layers>
	<controllerData/>
	<operationData/>
</object>
