<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.scene.SceneAsset" version="9">
	<worldRenderSettings type="traktor.world.WorldRenderSettings" version="39">
		<viewNearZ>0.1</viewNearZ>
		<viewFarZ>1000</viewFarZ>
		<exposureMode>Fixed</exposureMode>
		<exposure>0.6</exposure>
		<shadowSettings>
			<disabled>
				<farZ>100</farZ>
				<resolution>1024</resolution>
				<bias>0.01</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</disabled>
			<low>
				<farZ>100</farZ>
				<resolution>1024</resolution>
				<bias>0.0005</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1.65</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</low>
			<medium>
				<farZ>150</farZ>
				<resolution>1024</resolution>
				<bias>0.0005</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1.65</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</medium>
			<high>
				<farZ>150</farZ>
				<resolution>1024</resolution>
				<bias>0.0005</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1.65</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</high>
			<ultra>
				<farZ>200</farZ>
				<resolution>2048</resolution>
				<bias>0.0005</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1.65</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</ultra>
		</shadowSettings>
		<fogDistance>20</fogDistance>
		<fogDensity>0.0008</fogDensity>
		<fogDensityMax>0.25</fogDensityMax>
		<fogColor>0.839216, 0.984314, 1, 1</fogColor>
		<irradianceGrid>{2D8C2976-00FC-7548-BBFC-3A4CBF1A15AB}</irradianceGrid>
		<imageProcess>
			<disabled>{664AD753-7DA8-3D49-8ED8-4CE4BD56ED6A}</disabled>
			<low>{664AD753-7DA8-3D49-8ED8-4CE4BD56ED6A}</low>
			<medium>{664AD753-7DA8-3D49-8ED8-4CE4BD56ED6A}</medium>
			<high>{664AD753-7DA8-3D49-8ED8-4CE4BD56ED6A}</high>
			<ultra>{664AD753-7DA8-3D49-8ED8-4CE4BD56ED6A}</ultra>
		</imageProcess>
		<colorGrading>{2FCE2D56-3358-4646-8E7E-F83F4A6281F2}</colorGrading>
	</worldRenderSettings>
	<layers>
		<item type="traktor.world.EntityData" version="2">
			<id>{F4C32A73-D122-3344-BDE8-BEDB80D64025}</id>
			<name>Environment</name>
			<state>
				<visible>true</visible>
				<dynamic>false</dynamic>
				<locked>false</locked>
			</state>
			<transform>
				<translation>-14.170444, 0, 1.713573, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.EditorAttributesComponentData">
					<visible>true</visible>
					<locked>false</locked>
					<include>true</include>
					<dynamic>false</dynamic>
				</item>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.EntityData" version="2">
							<id>{485FEF1B-7170-F04A-915A-312559ED69CF}</id>
							<name>Camera</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>0, -1.378554, 2.277793, 0</translation>
								<rotation>0.17903, 0, 0, 0.983844</rotation>
							</transform>
							<components>
								<item type="traktor.world.CameraComponentData">
									<projection>Perspective</projection>
									<fov>1.919862</fov>
									<width>1</width>
									<height>1</height>
								</item>
								<item type="traktor.animation.WobbleComponentData">
									<magnitude>1</magnitude>
									<rate>0.1</rate>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{5D1694A8-0ACF-9D46-9B39-D26C88210E73}</id>
							<name>Reflections</name>
							<state>
								<visible>false</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-0.453257, -1.660125, 4.246349, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.ProbeComponentData">
									<texture>{00000000-0000-0000-0000-000000000000}</texture>
									<intensity>1</intensity>
									<local>false</local>
									<volume>
										<mn>0, 0, 0, 1</mn>
										<mx>0, 0, 0, 1</mx>
									</volume>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{25D7C7D8-134C-A744-B1CD-F102588C6D05}</id>
							<name>Light rig</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>0.077242, 0, 5.843192, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.EntityData" version="2">
											<id>{A11330B3-0C30-7048-B135-6555749F8FE8}</id>
											<name/>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-5.752364, 0.432076, 9.178479, 0</translation>
												<rotation>0, 0, 0.352274, 0.935897</rotation>
											</transform>
											<components>
												<item type="traktor.world.LightComponentData" version="12">
													<lightType>Point</lightType>
													<color>1, 1, 1, 0</color>
													<intensity>100</intensity>
													<castShadow>false</castShadow>
													<nearRange>0</nearRange>
													<farRange>20</farRange>
													<radius>1.570796</radius>
													<flickerAmount>0</flickerAmount>
													<flickerFilter>0</flickerFilter>
													<bakeMode>LbmIndirect</bakeMode>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="2">
											<id>{210D0CF5-9705-DF4E-A63D-E5BEFC854196}</id>
											<name/>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-5.770681, 0.432076, 3.101474, 0</translation>
												<rotation>0, 0, 0.352274, 0.935897</rotation>
											</transform>
											<components>
												<item type="traktor.world.LightComponentData" version="12">
													<lightType>Point</lightType>
													<color>1, 1, 1, 0</color>
													<intensity>100</intensity>
													<castShadow>false</castShadow>
													<nearRange>0</nearRange>
													<farRange>20</farRange>
													<radius>1.570796</radius>
													<flickerAmount>0</flickerAmount>
													<flickerFilter>0</flickerFilter>
													<bakeMode>LbmIndirect</bakeMode>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="2">
											<id>{365C258E-CA23-2445-A09C-569EA104DAA4}</id>
											<name/>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-1.958069, 0.432076, -0.403527, 0</translation>
												<rotation>0, 0, 0.352274, 0.935897</rotation>
											</transform>
											<components>
												<item type="traktor.world.LightComponentData" version="12">
													<lightType>Point</lightType>
													<color>1, 1, 1, 0</color>
													<intensity>100</intensity>
													<castShadow>false</castShadow>
													<nearRange>0</nearRange>
													<farRange>20</farRange>
													<radius>1.570796</radius>
													<flickerAmount>0</flickerAmount>
													<flickerFilter>0</flickerFilter>
													<bakeMode>LbmIndirect</bakeMode>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="2">
											<id>{8271E32B-0733-1143-80DC-5F734AD6B60E}</id>
											<name/>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>2.673677, 0.432076, -0.356278, 0</translation>
												<rotation>0, 0, 0.352274, 0.935897</rotation>
											</transform>
											<components>
												<item type="traktor.world.LightComponentData" version="12">
													<lightType>Point</lightType>
													<color>1, 1, 1, 0</color>
													<intensity>100</intensity>
													<castShadow>false</castShadow>
													<nearRange>0</nearRange>
													<farRange>20</farRange>
													<radius>1.570796</radius>
													<flickerAmount>0</flickerAmount>
													<flickerFilter>0</flickerFilter>
													<bakeMode>LbmIndirect</bakeMode>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="2">
											<id>{89FD61C7-C583-2644-B2D8-22C993F10C4F}</id>
											<name/>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>6.565677, 0.432076, 3.025275, 0</translation>
												<rotation>0, 0, 0.352274, 0.935897</rotation>
											</transform>
											<components>
												<item type="traktor.world.LightComponentData" version="12">
													<lightType>Point</lightType>
													<color>1, 1, 1, 0</color>
													<intensity>100</intensity>
													<castShadow>false</castShadow>
													<nearRange>0</nearRange>
													<farRange>20</farRange>
													<radius>1.570796</radius>
													<flickerAmount>0</flickerAmount>
													<flickerFilter>0</flickerFilter>
													<bakeMode>LbmIndirect</bakeMode>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="2">
											<id>{8FA87C99-91E0-6842-8E67-A24EFD4A31F9}</id>
											<name/>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>6.464928, 0.844636, 9.128301, 0</translation>
												<rotation>0, 0, -0.333487, 0.942755</rotation>
											</transform>
											<components>
												<item type="traktor.world.LightComponentData" version="12">
													<lightType>Point</lightType>
													<color>1, 1, 1, 0</color>
													<intensity>100</intensity>
													<castShadow>false</castShadow>
													<nearRange>0</nearRange>
													<farRange>20</farRange>
													<radius>1.570796</radius>
													<flickerAmount>0</flickerAmount>
													<flickerFilter>0</flickerFilter>
													<bakeMode>LbmIndirect</bakeMode>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="2">
											<id>{3DCA4677-3A45-594B-B3AE-6036D79860F4}</id>
											<name/>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>2.398515, 0.844636, 13.163266, 0</translation>
												<rotation>0, 0, -0.333487, 0.942755</rotation>
											</transform>
											<components>
												<item type="traktor.world.LightComponentData" version="12">
													<lightType>Point</lightType>
													<color>1, 1, 1, 0</color>
													<intensity>100</intensity>
													<castShadow>false</castShadow>
													<nearRange>0</nearRange>
													<farRange>20</farRange>
													<radius>1.570796</radius>
													<flickerAmount>0</flickerAmount>
													<flickerFilter>0</flickerFilter>
													<bakeMode>LbmIndirect</bakeMode>
												</item>
											</components>
										</item>
										<item type="traktor.world.EntityData" version="2">
											<id>{D89CBE31-EAB6-7D47-832B-A69E73932927}</id>
											<name/>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-1.881842, 0.774049, 13.053332, 0</translation>
												<rotation>0, 0, -0.333487, 0.942755</rotation>
											</transform>
											<components>
												<item type="traktor.world.LightComponentData" version="12">
													<lightType>Point</lightType>
													<color>1, 1, 1, 0</color>
													<intensity>100</intensity>
													<castShadow>false</castShadow>
													<nearRange>0</nearRange>
													<farRange>20</farRange>
													<radius>1.570796</radius>
													<flickerAmount>0</flickerAmount>
													<flickerFilter>0</flickerFilter>
													<bakeMode>LbmIndirect</bakeMode>
												</item>
											</components>
										</item>
									</entityData>
								</item>
								<item type="traktor.animation.RotatorComponentData">
									<axis>Y</axis>
									<rate>1</rate>
								</item>
							</components>
						</item>
					</entityData>
				</item>
			</components>
		</item>
		<item type="traktor.world.EntityData" version="2">
			<id>{E9421DD0-33F1-7D4D-91B3-F0DD0D37E863}</id>
			<name>Static</name>
			<state>
				<visible>true</visible>
				<dynamic>false</dynamic>
				<locked>false</locked>
			</state>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{59F665D7-5588-AB40-A4AE-F97FF23ECFC3}</id>
							<name>Backdrop</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>0, 0, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{83E97916-0823-4D44-82FD-E340E7D8C673}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{D2164583-7DB6-5744-983F-244D51B7A82F}</id>
							<name>Kart</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>2.896432, -3.285293, 4.756254, 0</translation>
								<rotation>0, -0.7631, 0, 0.64628</rotation>
							</transform>
							<components/>
							<entityData>{3527F644-09BE-4B55-91E7-ECC6191F32C2}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{4D04FD11-4B7A-C14A-879C-0CC6C0D4B2FC}</id>
							<name>Kart</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-3.093749, -3.291647, 4.796177, 0</translation>
								<rotation>0, 0.785495, 0, 0.618868</rotation>
							</transform>
							<components/>
							<entityData>{3527F644-09BE-4B55-91E7-ECC6191F32C2}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{AC4F0BF0-7F83-914C-9622-C38EA270E1BF}</id>
							<name>Kart</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-2.144923, -3.291647, 7.860177, 0</translation>
								<rotation>0, 0.922109, 0, 0.38693</rotation>
							</transform>
							<components/>
							<entityData>{3527F644-09BE-4B55-91E7-ECC6191F32C2}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{609ECC78-B5DC-9A45-B305-27C61A141A24}</id>
							<name>Kart</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>1.878916, -3.291647, 7.984814, 0</translation>
								<rotation>0, -0.954535, 0, 0.298098</rotation>
							</transform>
							<components/>
							<entityData>{3527F644-09BE-4B55-91E7-ECC6191F32C2}</entityData>
						</item>
					</entityData>
				</item>
			</components>
		</item>
	</layers>
	<controllerData/>
	<operationData/>
</object>
