<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{AFFC79EF-B871-6044-B8A4-EFF82563E225}

AutoCarousel = AutoCarousel or class("AutoCarousel", Carousel)

function AutoCarousel:new(parent, pad)
	Carousel.new(self, parent, pad)

	local cx = self._mc.context
	self._keyDownListener = cx.key.eventKeyDown:add(function() self:_eventKeyDown() end)

	self._activateFn = function(index) end
	self._cancelFn = function() end
end

function AutoCarousel:remove()
	local cx = self._mc.context
	cx.key.eventKeyDown:remove(self._keyDownListener)
	Carousel.remove(self)
end

function AutoCarousel:setOnActivate(fn)
	self._activateFn = fn
	return self
end

function AutoCarousel:setOnCancel(fn)
	self._cancelFn = fn
	return self
end

-- private

function AutoCarousel:_eventKeyDown()
	local visible < const > = self:isVisible(true)
	if visible then
		local key < const > = self._mc.context.key
		if key.code == spark.Key.AkLeft then
			self:showPrevious()
		elseif key.code == spark.Key.AkRight then
			self:showNext()
		elseif key.code == spark.Key.AkEnter then
			self._activateFn(self:getCurrent())
		elseif key.code == spark.Key.AkEscape then
			self._cancelFn()
		end
	end
end
	]]>
	</text>
</object>
