<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.sound.BankAsset" version="3">
	<category>{469BC5AF-787F-6B45-84CE-C563BB1F935F}</category>
	<presence>0</presence>
	<presenceRate>0.25</presenceRate>
	<grains>
		<item type="traktor.sound.RepeatGrainData">
			<count>0</count>
			<grain type="traktor.sound.PlayGrainData" version="2">
				<sound>{1AAA9B0F-4CEE-3B4B-A98E-4C89E83C5176}</sound>
				<filters/>
				<gain>
					<min>0</min>
					<max>0</max>
				</gain>
				<pitch>
					<min>1</min>
					<max>1</max>
				</pitch>
				<repeat>false</repeat>
			</grain>
		</item>
	</grains>
</object>
