<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{FAD569E9-80F6-4E0E-9AF4-66B09B067768}</id>
			<comment/>
			<position>
				<first>-557</first>
				<second>-41</second>
			</position>
			<fragmentGuid>{B973ACD6-9F20-024A-97E4-89242B52CA91}</fragmentGuid>
			<inputPins>
				<item>
					<id>{F3286F8A-88BA-6D4C-A3CF-53C836F78FBC}</id>
					<name>DepthFade</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{56AD2EC7-F199-8B41-9344-FFA6DD29EFB1}</id>
					<name>Offset</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{534C7910-8089-E24C-8078-AFB008DB088C}</id>
					<name>Scale</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{F748575D-5DA4-1949-80AF-73A153DE1191}</id>
					<name>Age</name>
				</item>
				<item>
					<id>{E1EB522D-D1A2-BF48-8008-505ED5C42AB2}</id>
					<name>Alpha</name>
				</item>
				<item>
					<id>{0718D78A-0A9B-264A-A468-E65D5527F7EA}</id>
					<name>Orientation</name>
				</item>
				<item>
					<id>{D42F173D-21CA-1544-9ECB-E42DAFFB2E40}</id>
					<name>Random</name>
				</item>
				<item>
					<id>{F23AA1C7-06A2-8848-8FEC-182D406AA537}</id>
					<name>TexCoord</name>
				</item>
				<item>
					<id>{E7DDCAD4-EA3E-A546-832F-490174B0C0F5}</id>
					<name>View</name>
				</item>
				<item>
					<id>{E37D6FFC-7DC2-CF44-AD42-7D465E6DFAA8}</id>
					<name>World</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>DepthFade</first>
					<second>1</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{69578708-93B2-4AB1-8B56-5C46F05A363E}</id>
			<comment/>
			<position>
				<first>-94</first>
				<second>199</second>
			</position>
			<color>0.239216, 0.247059, 0.27451, 0.352941</color>
			<linear>true</linear>
		</item>
		<item type="traktor.render.Script" version="6,traktor.render.Node:1">
			<id>{4C34480E-A3FD-4C84-9302-2F371C37A7AD}</id>
			<comment/>
			<position>
				<first>-278</first>
				<second>-27</second>
			</position>
			<name>Fall off</name>
			<technique/>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<include/>
			<inputPins>
				<item>
					<id>{311BB9DD-DEFF-DA42-B7B4-147EB627EE6B}</id>
					<name>Input</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{3FBFA9E8-DCE0-2746-98C0-100492DF30E2}</id>
					<name>Output</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
$Output = smoothstep(1.0f, 0.0f, length($Input.xy * 2.0f - 1.0f));
			]]>
			</script>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{A2C151D3-A311-4C5E-AEDD-9BC1CA17C6C5}</id>
			<comment/>
			<position>
				<first>-64</first>
				<second>-84</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{83996981-D5D6-2B4F-9C9D-874D55166620}</id>
			<comment/>
			<position>
				<first>297</first>
				<second>134</second>
			</position>
			<fragmentGuid>{D1D97CC1-0864-440D-AE43-5D3556FA17DC}</fragmentGuid>
			<inputPins>
				<item>
					<id>{0854AF16-7293-4D71-95B7-B545058292C5}</id>
					<name>View</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{44817368-627D-46EC-8498-D9945B534C1D}</id>
					<name>World</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{0FED5118-16F8-B04A-99AE-6D1DEBE39FDF}</id>
					<name>Albedo</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{9BEF965E-5E87-4843-BF69-020E5DB2FF27}</id>
					<name>Alpha</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{C5751E1A-C384-47EB-8500-1BA7AD3C7CF3}</id>
					<name>NormalMap</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{DF61204A-21F4-4C29-B5CB-9A5D4072B199}</id>
					<name>TexCoord</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values>
				<item>
					<first>Alpha</first>
					<second>1</second>
				</item>
			</values>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{F23AA1C7-06A2-8848-8FEC-182D406AA537}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{311BB9DD-DEFF-DA42-B7B4-147EB627EE6B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{E1EB522D-D1A2-BF48-8008-505ED5C42AB2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{3FBFA9E8-DCE0-2746-98C0-100492DF30E2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{E7DDCAD4-EA3E-A546-832F-490174B0C0F5}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{0854AF16-7293-4D71-95B7-B545058292C5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{E37D6FFC-7DC2-CF44-AD42-7D465E6DFAA8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{44817368-627D-46EC-8498-D9945B534C1D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{0FED5118-16F8-B04A-99AE-6D1DEBE39FDF}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{9BEF965E-5E87-4843-BF69-020E5DB2FF27}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
