<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.spray.EffectData">
	<duration>1</duration>
	<loopStart>0</loopStart>
	<loopEnd>1</loopEnd>
	<layers>
		<item type="traktor.spray.EffectLayerData" version="4">
			<name>Smoke</name>
			<time>0</time>
			<duration>1</duration>
			<emitter type="traktor.spray.EmitterData" version="9">
				<source type="traktor.spray.ConeSourceData" version="1">
					<constantRate>0</constantRate>
					<velocityRate>0.2</velocityRate>
					<position>0, 0, 0, 1</position>
					<normal>0, 0, -1, 0</normal>
					<angle1>0.670796</angle1>
					<angle2>0.570796</angle2>
					<velocity>
						<min>0.3</min>
						<max>0.5</max>
					</velocity>
					<inheritVelocity>
						<min>0.1</min>
						<max>0.2</max>
					</inheritVelocity>
					<orientation>
						<min>0</min>
						<max>6.283185</max>
					</orientation>
					<angularVelocity>
						<min>-2.1</min>
						<max>2.1</max>
					</angularVelocity>
					<age>
						<min>0.05</min>
						<max>0.08</max>
					</age>
					<mass>
						<min>0.2</min>
						<max>0.3</max>
					</mass>
					<size>
						<min>0.01</min>
						<max>0.02</max>
					</size>
				</source>
				<modifiers>
					<item type="traktor.spray.IntegrateModifierData" version="1">
						<timeScale>1</timeScale>
						<linear>true</linear>
						<angular>true</angular>
					</item>
					<item type="traktor.spray.GravityModifierData">
						<gravity>0, 2, 0, 0</gravity>
						<world>true</world>
					</item>
					<item type="traktor.spray.SizeModifierData">
						<adjustRate>3</adjustRate>
					</item>
				</modifiers>
				<shader>{4099D253-C212-40AF-A10E-74D515941B45}</shader>
				<mesh>{00000000-0000-0000-0000-000000000000}</mesh>
				<effect/>
				<middleAge>0.3</middleAge>
				<cullNearDistance>0.25</cullNearDistance>
				<cullMeshDistance>100</cullMeshDistance>
				<fadeNearRange>1</fadeNearRange>
				<viewOffset>0</viewOffset>
				<warmUp>0</warmUp>
				<sort>true</sort>
				<worldSpace>true</worldSpace>
				<meshOrientationFromVelocity>true</meshOrientationFromVelocity>
				<gpu>false</gpu>
				<capacity>1000</capacity>
			</emitter>
			<trail/>
			<sequence/>
			<triggerEnable/>
			<triggerDisable/>
		</item>
	</layers>
</object>
