<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="1">
	<id>{0C348FF0-C887-454B-BA32-D0320383E477}</id>
	<name>Kart</name>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.mesh.MeshComponentData" version="1">
			<mesh>{FFBA67C6-AD4C-4AFF-A809-6C681EE87886}</mesh>
		</item>
		<item type="traktor.physics.RigidBodyComponentData">
			<bodyDesc type="traktor.physics.DynamicBodyDesc" version="6">
				<shape type="traktor.physics.MeshShapeDesc" version="6,traktor.physics.ShapeDesc:6">
					<localTransform>
						<translation>0, 0, 0, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</localTransform>
					<collisionGroup>
						<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
					</collisionGroup>
					<collisionMask>
						<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
						<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
					</collisionMask>
					<material>0</material>
					<mesh>{0060B932-7438-40C7-B077-269AABAEA2AF}</mesh>
				</shape>
				<mass>1</mass>
				<autoDeactivate>false</autoDeactivate>
				<active>true</active>
				<linearDamping>0</linearDamping>
				<angularDamping>0</angularDamping>
				<friction>0.75</friction>
				<restitution>0</restitution>
				<linearThreshold>0.8</linearThreshold>
				<angularThreshold>1</angularThreshold>
			</bodyDesc>
			<eventCollide/>
		</item>
		<item type="traktor.physics.VehicleComponentData" version="1">
			<wheels>
				<item type="traktor.physics.WheelData" version="2">
					<steer>true</steer>
					<drive>false</drive>
					<breakFactor>0</breakFactor>
					<radius>0.3</radius>
					<anchor>-0.7, 0.5, 1, 1</anchor>
					<axis>0, 1, 0, 0</axis>
					<suspensionLength>
						<min>0.1</min>
						<max>1</max>
					</suspensionLength>
					<suspensionSpring>7</suspensionSpring>
					<suspensionDamping>8</suspensionDamping>
					<rollingFriction>0.1</rollingFriction>
					<slipCornerForce>4</slipCornerForce>
					<peakSlipAngle>0.139626</peakSlipAngle>
				</item>
				<item type="traktor.physics.WheelData" version="2">
					<steer>true</steer>
					<drive>false</drive>
					<breakFactor>0</breakFactor>
					<radius>0.3</radius>
					<anchor>0.7, 0.5, 1, 1</anchor>
					<axis>0, 1, 0, 0</axis>
					<suspensionLength>
						<min>0.1</min>
						<max>1</max>
					</suspensionLength>
					<suspensionSpring>7</suspensionSpring>
					<suspensionDamping>8</suspensionDamping>
					<rollingFriction>0.1</rollingFriction>
					<slipCornerForce>4</slipCornerForce>
					<peakSlipAngle>0.139626</peakSlipAngle>
				</item>
				<item type="traktor.physics.WheelData" version="2">
					<steer>false</steer>
					<drive>true</drive>
					<breakFactor>0</breakFactor>
					<radius>0.3</radius>
					<anchor>-0.7, 0.5, -1, 1</anchor>
					<axis>0, 1, 0, 0</axis>
					<suspensionLength>
						<min>0.1</min>
						<max>1</max>
					</suspensionLength>
					<suspensionSpring>7</suspensionSpring>
					<suspensionDamping>8</suspensionDamping>
					<rollingFriction>1</rollingFriction>
					<slipCornerForce>4</slipCornerForce>
					<peakSlipAngle>0.139626</peakSlipAngle>
				</item>
				<item type="traktor.physics.WheelData" version="2">
					<steer>false</steer>
					<drive>true</drive>
					<breakFactor>0</breakFactor>
					<radius>0.3</radius>
					<anchor>0.7, 0.5, -1, 1</anchor>
					<axis>0, 1, 0, 0</axis>
					<suspensionLength>
						<min>0.1</min>
						<max>1</max>
					</suspensionLength>
					<suspensionSpring>7</suspensionSpring>
					<suspensionDamping>8</suspensionDamping>
					<rollingFriction>1</rollingFriction>
					<slipCornerForce>4</slipCornerForce>
					<peakSlipAngle>0.139626</peakSlipAngle>
				</item>
			</wheels>
			<traceInclude>
				<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
			</traceInclude>
			<traceIgnore>
				<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
			</traceIgnore>
			<steerAngleVelocity>2.617994</steerAngleVelocity>
			<fudgeDistance>0.1</fudgeDistance>
			<swayBarForce>0.1</swayBarForce>
			<maxVelocity>100</maxVelocity>
			<engineForce>9</engineForce>
			<breakingForce>4</breakingForce>
		</item>
	</components>
</object>
