<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="1">
	<id>{0C348FF0-C887-454B-BA32-D0320383E477}</id>
	<name>Kart</name>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.physics.RigidBodyComponentData" version="1">
			<bodyDesc type="traktor.physics.DynamicBodyDesc" version="6">
				<shape type="traktor.physics.MeshShapeDesc" version="6,traktor.physics.ShapeDesc:6">
					<localTransform>
						<translation>0, 0, 0, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</localTransform>
					<collisionGroup>
						<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
					</collisionGroup>
					<collisionMask>
						<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
						<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
					</collisionMask>
					<material>0</material>
					<mesh>{0060B932-7438-40C7-B077-269AABAEA2AF}</mesh>
				</shape>
				<mass>1</mass>
				<autoDeactivate>false</autoDeactivate>
				<active>true</active>
				<linearDamping>0.05</linearDamping>
				<angularDamping>0.2</angularDamping>
				<friction>0</friction>
				<restitution>0</restitution>
				<linearThreshold>0.8</linearThreshold>
				<angularThreshold>1</angularThreshold>
			</bodyDesc>
			<eventCollide/>
			<transformFilter>0</transformFilter>
		</item>
		<item type="traktor.physics.VehicleComponentData" version="2">
			<wheels>
				<item type="traktor.physics.WheelData" version="2">
					<steer>true</steer>
					<drive>true</drive>
					<breakFactor>0</breakFactor>
					<radius>0.36</radius>
					<anchor>-0.95, 0.5, 1, 1</anchor>
					<axis>0, 1, 0, 0</axis>
					<suspensionLength>
						<min>0</min>
						<max>0.8</max>
					</suspensionLength>
					<suspensionSpring>16</suspensionSpring>
					<suspensionDamping>6</suspensionDamping>
					<rollingFriction>0.2</rollingFriction>
					<slipCornerForce>30</slipCornerForce>
					<peakSlipAngle>0.523599</peakSlipAngle>
				</item>
				<item type="traktor.physics.WheelData" version="2">
					<steer>true</steer>
					<drive>true</drive>
					<breakFactor>0</breakFactor>
					<radius>0.36</radius>
					<anchor>0.95, 0.5, 1, 1</anchor>
					<axis>0, 1, 0, 0</axis>
					<suspensionLength>
						<min>0</min>
						<max>0.8</max>
					</suspensionLength>
					<suspensionSpring>16</suspensionSpring>
					<suspensionDamping>6</suspensionDamping>
					<rollingFriction>0.2</rollingFriction>
					<slipCornerForce>30</slipCornerForce>
					<peakSlipAngle>0.523599</peakSlipAngle>
				</item>
				<item type="traktor.physics.WheelData" version="2">
					<steer>false</steer>
					<drive>true</drive>
					<breakFactor>0</breakFactor>
					<radius>0.36</radius>
					<anchor>-0.95, 0.5, -1, 1</anchor>
					<axis>0, 1, 0, 0</axis>
					<suspensionLength>
						<min>0</min>
						<max>0.8</max>
					</suspensionLength>
					<suspensionSpring>16</suspensionSpring>
					<suspensionDamping>6</suspensionDamping>
					<rollingFriction>0.2</rollingFriction>
					<slipCornerForce>30</slipCornerForce>
					<peakSlipAngle>0.523599</peakSlipAngle>
				</item>
				<item type="traktor.physics.WheelData" version="2">
					<steer>false</steer>
					<drive>true</drive>
					<breakFactor>0</breakFactor>
					<radius>0.36</radius>
					<anchor>0.95, 0.5, -1, 1</anchor>
					<axis>0, 1, 0, 0</axis>
					<suspensionLength>
						<min>0</min>
						<max>0.8</max>
					</suspensionLength>
					<suspensionSpring>16</suspensionSpring>
					<suspensionDamping>6</suspensionDamping>
					<rollingFriction>0.2</rollingFriction>
					<slipCornerForce>30</slipCornerForce>
					<peakSlipAngle>0.523599</peakSlipAngle>
				</item>
			</wheels>
			<traceInclude>
				<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
			</traceInclude>
			<traceIgnore>
				<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
			</traceIgnore>
			<steerAngleVelocity>1.745329</steerAngleVelocity>
			<fudgeDistance>0.1</fudgeDistance>
			<swayBarForce>0.2</swayBarForce>
			<maxVelocity>40</maxVelocity>
			<engineForce>4</engineForce>
			<breakingForce>2</breakingForce>
			<ackermannCoeff>1.8</ackermannCoeff>
		</item>
		<item type="traktor.animation.SkeletonComponentData">
			<skeleton>{5744246B-CB20-A54E-A7C8-1352702D317D}</skeleton>
			<poseController/>
		</item>
		<item type="traktor.animation.AnimatedMeshComponentData" version="3">
			<mesh>{FFBA67C6-AD4C-4AFF-A809-6C681EE87886}</mesh>
		</item>
		<item type="traktor.world.ScriptComponentData" version="2">
			<class>{F07B8D04-912E-F246-BC33-3698C7A063F5}</class>
			<properties/>
			<editorSupport>true</editorSupport>
		</item>
		<item type="traktor.world.EventSetComponentData">
			<eventData>
				<item>
					<first>TIRE SMOKE</first>
					<second type="traktor.spray.SpawnEffectEventData" version="3">
						<effect>{2CD52C85-3468-4AB4-BB0E-7AC6EEDA46BD}</effect>
						<transform>
							<translation>0, 0, 0, 0</translation>
							<rotation>0, 0, 0, 1</rotation>
						</transform>
						<follow>true</follow>
						<useRotation>false</useRotation>
					</second>
				</item>
			</eventData>
		</item>
		<item type="traktor.mesh.MeshParameterComponentData" version="1">
			<textures/>
		</item>
	</components>
</object>
