<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.mesh.MeshAsset" version="23">
	<fileName>Models/Kart 1/Kart.blend</fileName>
	<importFilter>!Collision</importFilter>
	<meshType>MtSkinned</meshType>
	<materialShaders>
		<item>
			<first>mat_car</first>
			<second>{58179BC7-B803-894D-A04D-0156D01E15C6}</second>
		</item>
	</materialShaders>
	<materialTextures/>
	<scaleFactor>1</scaleFactor>
	<offset>0, 0, 0, 0</offset>
	<renormalize>false</renormalize>
	<center>false</center>
	<grounded>false</grounded>
	<decalResponse>false</decalResponse>
	<lodSteps>8</lodSteps>
	<lodMaxDistance>100</lodMaxDistance>
	<lodCullDistance>200</lodCullDistance>
	<previewAngle>2.38761</previewAngle>
</object>
