<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="2">
	<id>{F86EF752-F620-D74D-9E35-FD28AA9F863B}</id>
	<name>Bush 1</name>
	<state>
		<visible>true</visible>
		<dynamic>false</dynamic>
		<locked>false</locked>
	</state>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.mesh.MeshComponentData" version="1">
			<mesh>{4E32F5D0-F4AF-674D-8308-D6B9D8E61478}</mesh>
		</item>
	</components>
</object>
